* Het slembieden

** Algemeen

Ik heb een hekel aan vijf één down, ook aan een slechte zes of zeven. Ikzelf zal in het bieden altijd wat reserve inbouwen, ik ga niet uit van de perfecte kaart.

Ik vind dat je ook moeite mag doen om 6SA te bereiken in plaats van 6 troef. In paren zowiezo heerlijk en verder scheelt het twee IMPen bij een lage kleur en voorkomt soms een introever of down door een slecht troefzitsel. Dat betekent dus dat wat mij betreft herenvragen *nooit* slechts een poging voor 7 is: als partner denkt dat hij alles heeft dan biedt hij *altijd* 6SA, nooit zeven.

Ik vind het in het algemeen belangrijker om voldoende spel ("power" klinkt beter) te hebben dan het feit dat alle controles aanwezig zijn voordat je een slem biedt of een verdere slempoging doet welk een gevaar met zich meebrengt. Het gevoel krijgen dat een spel goed sluit is om veel gebruik te maken van het tonen van overwaarde, lange kleuren, concentratie van punten en singletons. Als aan die voorwaarden voldaan is en het aantal sleutelkaarten voldoende, dan is de noodzaak om te controleren of er geen lek is minder groot.

Verder vind ik dat de afstand (i.e. aantal biedingen) tussen Blackwood (daarmee bedoel ik alle azen vraagvarianten zoals Roman Keycard Blackwood en Kickback) en het uiteindelijke slem voldoende groot moet zijn.

** Azen vragen

Vanwege het gebrek aan ruimte houd ik niet van standaard Blackwood (en 4130 RKC is geen verbetering en heeft her en der al te vaak tot ongelukken geleid). Als klaveren troef is dan zijn er nog maar 5 biedingen tussen 4NT en 6!c (beide uitgezonderd). Niet veel om voldoende informatie uit te wisselen. Daarom speel ik bij voorkeur Kickback en dan de variant die ik bedacht heb: optioneel Kickback.

Als er renonces in het spel zijn (of kunnen zijn) dan houd ik er niet van om azen te vragen. Als ik azen vragen oversla dan is dat een heel grote indicatie dat ik een renonce heb (en niet weet of partner wel/niet het aas in die kleur heeft) of dat partner een mogelijke renonce heeft en ik niet het aas in die kleur. Wel of geen controle in een kleur vind ik minder belangrijk, dus dat is veelal geen reden om azen vragen over te slaan. Ik vind dus ook dat je geen azen moet vragen als partner kort is in een kleur en mogelijk een renonce heeft en jij zelf *niet* het aas. Ook een renonce aangeven met sprong nadat partner azen vraagt is wat mij betreft uit den boze: het slokt teveel ruimte op.

*** Wat is Kickback?

Het bod dat volgt op vier van de troefkleur (dus 4!d bij !c als troef, 4NT bij !s troef) is Kickback met uitzondering van die situaties waarbij dat bod een natuurlijk bod is. In dat geval schuift het bod eentje op (tenzij dat ook weer natuurlijk is maar het stopt bij 4NT).

Voorbeelden:

1S-2D-
4D
  4H = Kickback

1H-2D-
4D
  4H = natuurlijk
  4S = Kickback

1S-2H-
3D
  4D
    4H = natuurlijk
    4S = natuurlijk
    4N = Kickback

Er zijn genoeg bridgers die Kickback gevaarlijk vinden maar mijns inziens is het vooral een kwestie van weten wat de troefkleur is. Als je dat niet weet en je doet een controlebieding die partner opvat als een natuurlijk bod dan heb je een hetzelfde probleem. Je moet dus weten wat de troefkleur is.

*** Wat is de troefkleur?

Goede vraag. Even wat situaties:

- slechts een kleur geboden *en* gesteund: dat is de troefkleur
- twee kleuren geboden *en* gesteund: de laatst geboden (gesteunde) kleur *ook* als de fit in de laatste kleur mogelijk minder groot is (zie voorbeelden bij "Wat is Kickback?")
- geen kleur overeengekomen: de laatst geboden (of herboden) kleur

*** Wat is optioneel Kickback?

Dat is de variant waarin Kickback niet alleen vraagt naar sleutelkaarten maar ook naar overwaarde (het eerste antwoord ontkent overwaarde, de rest toont sleutelkaarten). Optioneel Kickback heeft meer ruimte nodig en kan dus alleen maar als het Kickback bod het bod juist boven vier van de troefkleur is (of lager natuurlijk).

**** Antwoorden op Kickback

1D-2C-
4C
  4D = Kickback (niet nodig als natuurlijk want niet vier in partners hoge kleur)
    4H = minimum
      4S = herhaling van de vraag
        4N = 0/3 (eerste stap altijd 0/3 want mijns inziens meest natuurlijk)
        5C = 1/4 sleutelkaarten
        5D = 2/5 sleutelkaarten zonder troef vrouw
        5H = 2/5 sleutelkaarten met troef vrouw
      4N = ik weet dat je minimaal bent maar misschien vind je toch nog iets wat een klein slem rechtvaardigt
    4S = 0/3 sleutelkaarten (eerste stap altijd 0/3 want mijns inziens meest natuurlijk)
    4N = 1/4 sleutelkaarten
    5C = 2/5 sleutelkaarten zonder troef vrouw
    5D = 2/5 sleutelkaarten met troef vrouw

**** Vervolg

Als troef vrouw nog niet getoond dan wel ontkent is (dus na eerste twee antwoorden) is het eerste bod niet in de troefkleur een vraag naar troef vrouw *plus* de heren.

Antwoorden:

- eerste en dus goedkoopste bod (dus niet bod in de troefkleur) ontkent troef vrouw
- tweede bod toont troef vrouw maar ontkent heren
- de volgende drie biedingen tonen troef vrouw plus ofwel een heer in de geboden kleur danwel juist twee heren in de andere twee kleuren

In het laatste geval is het niet altijd mogelijk om de heren natuurlijk te bieden maar dan vervangt klaveren harten (en vice versa) net als ruiten en schoppen. Mocht dat niet voldoende zijn dan van laag naar hoog.

Een voorbeeld:

1D-2C-
4C
  4D = Kickback
    4N = maximum, 1/4 sleutelkaarten
      5D = vraag troef vrouw (slaat 5!c - de troefkleur - over)
        5H = helaas
        5S = jazeker, maar geen heren (ik houd ook meer van vrouwen)
        5N = troef vrouw (en welke heer weet ik even niet want SA is geen kleur; eerst kijken naar andere biedingen)
        6C = troef vrouw (en welke heer weet ik nog steeds niet)
        6D = die is gemakkelijk: troef vrouw, ruiten heer (of juist de andere twee)

Nu blijven 5N en 6!c nog over en dus toont 6!c harten heer of de andere twee: !c = !h en !d = !s. 5SA toont dus schoppen.

*** Wanneer gewoon Kickback?

Als Kickback hoger is dan 4 van de troefkleur plus 1, dus 4!s of hoger als ruiten troef is. Nog steeds 0/3, 1/4, enzovoorts (ik haat 1430).

*** Wanneer geen Kickback (of azen vragen)?

Als het Kickback bod is overgeslagen: je hebt maar 1 kans. Dus als 4!d Kickback is maar je slaat dat over en biedt 4!h, dan is er geen weg meer terug want nu is 4NT ook een controlebod.

*** De tegenpartij doet mee aan de bieding na de azenvraag

**** Als ze de azenvraag doubleren

Nu kunnen we hetzelfde schema aanhouden echter:

1. als 4SA wordt gedoubleerd: redoublet is om te spelen (Jansma!)
2. als onze kleur wordt gedoubleerd: hiep, hiep, hoera. Redoublet is dus over :)
3. andere kleur: nu is deze kleur verdacht en moeten we dus geen 6 bieden zonder controle erin

**** Als ze tussenbieden na de azenvraag

Double Odd Pass Even (DOPE). Dus doublet toont 1/3/5 sleutelkaarten, en pas toont even aantal.

Misschien is BOPE beter (doublet straf, eerste bod 1/3/5, pas 0/2/4).

** Controlebiedingen

Mijns inziens meer een intentie om overwaarde aan te geven dan een plicht. Controlebiedingen boven Kickback zijn zowiezo verdacht: blijkbaar is er een renonce in het spel.

*** 3NT

In een biedverloop met slemintenties is dit een natuurlijk en omschrijvend bod, wel gewoon forcing!

*** 4NT

Als Kickback (lager dan 4NT) wordt overgeslagen dan is dit zowiezo geen controle in een kleur tot 4SA (zoals altijd bij controlebiedingen).

Verder kan dit zijn:

- een controlebod in de Kickback kleur
- controles in de door partner overgeslagen kleur(en) (zoals altijd bij controlebiedingen)
- een controle in de laatst geboden kleur als er geen door partner overgeslagen kleur is (en geen controle in een kleur hoger dan het laatste bod)
- een aanmoediging

Zoals je ziet is het wat onduidelijk: veel oefenen en praten dus.

*** Last train

Het bod juist onder de troefkleur is "Last train": partner, ik heb over en misschien moet jij het initiatief nemen.

*** Boven vijf troef

Controlebiedingen tonen nu de eerste controle tenzij bekend is dat partner de eerste controle in die kleur heeft want dan is het gewoon een controlebod. Er is interesse in groot slem.

** Azen vragen in de kleur van de renonce (Exclusion Blackwood)

Antwoorden 0/3, 1/4, enzovoorts. Uiteraard met weglating van het aas in de kleur van de renonce.

** Het bod van 4NT

Als het geen controlebod is en geen Blackwoord variant dan is het echt en kwantitatief. De antwoorden hierna op vijfniveau: doe maar een voorstel.

** Het bod van 5NT

In een serie van controlebiedingen toont dit overwaarde in troef, normaliter twee van de drie tophonneurs, tenzij:

- je goede steun hebt beloofd dan is het drie tophonneurs
- je slechte steun hebt beloofd dan is het slechts één tophonneur
