* Transfers after 1m and a one level overcall

All bids up to 1!s are transfers.

It is more difficult to play 2m but not impossible. You may be able to bid
1!s, a transfer to 1NT, after which you can correct to 2m.

1m-(1X)
  D  = Negative double with at least 4 (and at most 5) cards in the next suit (X<!s) or the other major (X=!s).
  1H = Transfer to 1!s. At least 4!s.
  1S = Transfer to 1NT. Normally a hand without a good stopper.
  1N = NAT

1m-(1M)
  2om = NAT, F1 (not FG)

1m-(1S)
  2m = Shows hearts (Roudi)
  2H = NAT, F1 (not FG)

** Further development

Opener responds to a 1 level transfer as if the bid has been bid naturally but
accepting the transfer shows 3 cards. Accepting the transfer by jumping to the two level
just shows a minimal opening and 4 cards. When responder shows (not
necessarily bids) !h or !s after 1!c, a 2!d bid is system-on.
