* Blackwood

The bid of 4NT is Blackwood but not if partner did bid NT natural just before and not if you jump to 4NT and you could agree a trump suit.

** Responses

30/41. The first response shows 0 or 3 key cards.

*** Asking for the trump Queen

The first available bid (not trump) after 5!c or 5!d asks for the trump Queen.

The lowest bid of 5NT and the trump suit without jump denies the Queen. Any other
bid in a suit promises the Queen plus only the King in that suit OR the two
other Kings (the King of trumps is ignored of course).

