# bridge-systems

./: .gitignore  Makefile  README.md  build.xml  devbox.json  system-AB-GJP.bml  system-DA-GJP.bml  system-EM-GJP.bml  system-GH-GJP.bml  system-GJP.bml  system-HB-GJP.bml  system-OG-GJP.bml  system-SB-GJP.bml  system-SD-GJP.bml  system-WG-GJP.bml  system-WL-GJP.bml
common/: 1C-1M-2M.bml  1C.bml  1D.bml  1H-1S-2N.bml  1H-1S.bml  1M-1N.bml  1M-fit.bml  1M.bml  1N.bml  1X-(1N).bml  1m-(1X).bml  1m-2m.bml  2C.bml  2D.bml  2N-Puppet.bml  2N.bml  2suitedovercalls.bml  DefenseAgainstTwoSuiters.bml  TransferLebensohl.bml  abbreviations.bml  blackwood.bml  muiderberg.bml  theyopen.bml  weopen.bml
common/nl/: slembieden.bml
output/: system-AB-GJP.bss  system-AB-GJP.htm  system-AB-GJP.tex  system-DA-GJP.bss  system-DA-GJP.htm  system-DA-GJP.tex  system-EM-GJP.bss  system-EM-GJP.htm  system-EM-GJP.tex  system-GH-GJP.bss  system-GH-GJP.htm  system-GH-GJP.tex  system-GJP.bss  system-GJP.htm  system-HB-GJP.bss  system-HB-GJP.htm  system-OG-GJP.bss  system-OG-GJP.htm  system-OG-GJP.tex  system-SB-GJP.bss  system-SB-GJP.htm  system-SD-GJP.bss  system-SD-GJP.htm  system-SD-GJP.tex  system-WG-GJP.bss  system-WG-GJP.htm  system-WG-GJP.tex  system-WL-GJP.bss  system-WL-GJP.htm  system-WL-GJP.tex
partnerships/AB-GJP/: 1C.bml  1D.bml  1M-fit.bml  1M.bml  1N.bml  1m-(1X).bml  2C.bml  2D.bml  2M.bml  2N.bml  blackwood.bml  intervention.bml  slembidding.bml  theyopen.bml  weopen.bml
partnerships/DA-GJP/: 1C.bml  1D.bml  1N.bml  1m-1M-fit.bml
partnerships/EM-GJP/: 1C-1M-3D.bml  1C.bml  1D.bml  1M-fit.bml  1N.bml  1m-1M-fit.bml  2D.bml  2H.bml  2N.bml  2S.bml  2suitedovercalls.bml  blackwood.bml  slam-bidding.bml  theyopen.bml  weopen.bml
partnerships/GH-GJP/: muiderberg.bml
partnerships/HB-GJP/: 1C.bml  1D.bml  1H-1S.bml  1M-fit.bml  1m-(1X).bml  1m-1M-1N.bml  1m-1M-2M.bml  1m-1M-3M.bml  2N.bml  3N.bml
partnerships/SD-GJP/: 1M.bml  1m-(1X).bml  2N.bml  blackwood.bml
partnerships/WL-GJP/: 1N.bml  1m-2m.bml  2C.bml  2N.bml
