// Emacs: -*- coding: utf-8 -*-

#+TITLE: AB-GJP 1.1

#+AUTHOR: Albert Bitran / Gert-Jan Paulissen

#+DESCRIPTION: Based on the French systeme SEF (five card major, strong NT, Albarran)

* Introduction

** Style

Quite old fashioned, French SEF based but with a Multi-coloured 2!d opening. After intervention system-on is the default.

** Abbreviations

The abbreviations used are mostly from the World Bridge Federation (WBF) with some changes, see also the
Abbreviations chapter at the end.

* Opening bids

Let's start with the basic opening structure of the system (:

1C  = 3+!c, 11+ HCP (11 BAL is rare)
1D  = 3+!d, 11+ HCP (11 BAL is rare)
1HS = 5+!h/!s, 11+ HCP (11 BAL is rare)
1N  = 15--17 BAL
2C  = Albarran
2D  = Multi-coloured: 6M (NV 5) and 5--10 HCP or 22--24 BAL or STR with a minor (Acol two)
2M  = 5M, 4m, vulnerable 55, 5--10 HCP
2N  = 20-22 HCP, BAL (5M332 or 5m422 possible) and maybe even 4441, 5431 or 6322 (no 5+M)
3X  = PRE
3N  = Gambling

#INCLUDE partnerships/AB-GJP/1C.bml
#INCLUDE partnerships/AB-GJP/1D.bml
#INCLUDE partnerships/AB-GJP/1m-(1X).bml
#INCLUDE partnerships/AB-GJP/1M.bml
#INCLUDE partnerships/AB-GJP/1M-fit.bml
#INCLUDE partnerships/AB-GJP/1N.bml
#INCLUDE partnerships/AB-GJP/2C.bml
#INCLUDE partnerships/AB-GJP/2D.bml
#INCLUDE common/muiderberg.bml
#INCLUDE partnerships/AB-GJP/2N.bml
#INCLUDE partnerships/AB-GJP/intervention.bml
#INCLUDE partnerships/AB-GJP/theyopen.bml
#INCLUDE common/2suitedovercalls.bml
#INCLUDE partnerships/AB-GJP/weopen.bml
#INCLUDE common/TransferLebensohl.bml
#INCLUDE common/DefenseAgainstTwoSuiters.bml
#INCLUDE partnerships/AB-GJP/slembidding.bml

#INCLUDE common/abbreviations.bml

