#+TITLE: EM-GJP 1.1

#+AUTHOR: Erick Mauberquez / Gert-Jan Paulissen

#+DESCRIPTION: Based on Dutch doubleton (five card major, strong NT)

* Introduction

** BML - Bridge Bidding Markup Language

The notation in this document is in BML format, see
github.com/gpaulissen/bml/blob/master/README.org.

This notation allows for text documents with simple bidding tables.

*** Output

Using a simple BML document one can generate:

- a PDF file
- an HTML file
- a BSS file, a BBO system file, which can be uploaded using the BBO desktop Windows client.

** Abbreviations

The abbreviations used are mostly from the WBF with some changes, see also the
Abbreviations chapter at the end.

* Opening bids

Let's start with the basic opening structure of the system (:

1C  = 2+!c, NAT or BAL, 11+ HCP (12+ if BAL)
1D  = 4+!d, 11+ HCP (12+ if BAL)
1HS = 5+!h/!s, 11+ HCP (12+ if BAL)
1N  = 15--17 BAL
2C  = Weak-two in !d / Any game force except !d
2DHS  = To be defined
2N  = 20-22 HCP, BAL (5M332 or 5m422 possible) and maybe even 4441, 5431 or 6322 (no 5+M)
3X  = PRE
3N  = Gambling

#INCLUDE partnerships/EM-GJP/1C.bml
#INCLUDE partnerships/EM-GJP/1C-1M-3D.bml
#INCLUDE partnerships/EM-GJP/1D.bml
#INCLUDE partnerships/EM-GJP/1m-1M-fit.bml
#INCLUDE common/1m-(1X).bml
//#INCLUDE common/1M.bml
//#INCLUDE common/1H-1S.bml
//#INCLUDE common/1H-1S-2N.bml
//#INCLUDE common/1M-1N.bml
//#INCLUDE partnerships/EM-GJP/1M-fit.bml
//#INCLUDE partnerships/EM-GJP/1N.bml
//#INCLUDE partnerships/WL-GJP/2C.bml
//#INCLUDE partnerships/EM-GJP/2N.bml
//#INCLUDE common/theyopen.bml
//#INCLUDE common/2suitedovercalls.bml
//#INCLUDE common/weopen.bml
//#INCLUDE common/TransferLebensohl.bml
//#INCLUDE common/DefenseAgainstTwoSuiters.bml
//#INCLUDE common/blackwood.bml

#INCLUDE common/abbreviations.bml

