#+TITLE: GJP 1.0

#+AUTHOR: Gert-Jan Paulissen

#+DESCRIPTION: Bridgevisie en -ideeën

Dit is geen bridgesysteembeschrijving of een overzicht van conventies maar meer een overzicht van mijn visie en ideeën die ik graag met elke partner wil spelen.

Het geheel is gebaseerd op een natuurlijk systeem met als basis Dutch doubleton (vijfkaart hoog, sterke SA, Multi en Muiderberg).

* Algemeen

** Vertel wat nodig is maar ook niet meer

Ik ben een groot voorstander van natuurlijk bieden waarbij het bieden een dialoog is als er nog geen fit of als een slem mogelijk is. Echter, als het eindcontract duidelijk is dan ben ik er voor om dat gewoon te bieden, zelfs als dat volgens de normen niet het juiste bod is. Een voorbeeld: je partner opent 1!h en je denkt dat 4!h het normale contract is. Je hebt mogelijk een slem als partner heel sterk is maar je bent ook kort in schoppen. Ik neig er dan naar om gelijk 4!h te bieden en niet bijvoorbeeld 2NT om een fit aan te geven.

** Streef niet naar perfectie of een perfecte kaart (of partner)

Ik ben tevreden met (heel) goed.

** Goed voor het geheugen

De titel heb ik zo vertaald naar de uitspraak van Krzysztof Martens: "good for the memory". Het bieden en tegenspel moet volgens mij zo ingericht zijn dat het gemakkelijk te onthouden is. Ik ben geen professional, heb geen zin en tijd om continue een systeem van 50 pagina's of meer te leren met alsmaar afwijkende afspraken. Ik wil mijn energie bewaren voor af- en tegenspel, goed (slem) te bieden op inzicht en ervaring, enzovoorts. Dat betekent dus dat dezelfde patronen en afspraken gebruikt blijven sl**behalve** als het niet anders kan omdat het bijvoorbeeld idioot is.

Dus "system-on" is een heel goede conventie.

** Plus, plus, plus

Een lijst met alleen maar plusscores is demotiverend voor de tegenpartij. Ik probeer dan ook gewoon het beste eindcontract te bereiken en ben niet bang eens een slechte manche te missen.

** Doubleer ze gewoon

Twee down of meer is natuurlijk mooi voor ons, maar ook 1 down gaan vindt de tegenpartij niet leuk. Ikzelf heb niet de indruk dat ik minder goed (tegen-)speel als het eindcontract gedoubleerd is.

#INCLUDE common/nl/slembieden.bml

// #INCLUDE common/abbreviations.bml

