#+TITLE: HB-GJP 1.0

#+AUTHOR: Huub Bertens / Gert-Jan Paulissen

#+DESCRIPTION: Based on Dutch doubleton (five card major, strong NT, Multi, Muiderberg)

* Introduction

Let's start with the basic opening structure of the system:

1C  = 2+!c, NAT or BAL, 11+ HCP (12+ if BAL)
1D  = 4+!d, 11+ HCP (12+ if BAL)
1HS = 5+!h/!s, 11+ HCP (12+ if BAL)
1N  = 15--17 BAL
2C  = Weak-two in !d / Any game force except !d
2D  = Multi-coloured: 6+!h/6+!s and 5--10 HCP or 22--24 BAL or FG with !d
2M  = 5M, 4+m, 5-10 HCP
2N  = 20-22 HCP, BAL (5M332 or 5m422 possible) and maybe even 4441, 5431 or 6322 (no 5+M)
3X  = PRE
3N  = Gambling with a solid major and no A/K in another suit (Namyats)

* Changes

** 2023-10-06

- 3NT opening Namyats
- Two-way checkback (double deux) after 1m-1M-1SA and 1m-1H-1S

** 2023-07-22

- Two-way checkback (double deux) after 1m-1M-1SA and 1m-1H-1S
- 3SA opening includes Namyats
- Bidding after our Stayman on 1SA
- 2SA opening with standard Stayman or Puppet Stayman

** To be done

- Showing 5 cards diamonds and 4 major with a GF hand opposite 1!c

#INCLUDE partnerships/HB-GJP/1C.bml
#INCLUDE common/1D.bml
#INCLUDE partnerships/HB-GJP/1m-1M-1N.bml
#INCLUDE partnerships/HB-GJP/1m-1M-2M.bml
#INCLUDE partnerships/HB-GJP/1m-1M-3M.bml
#INCLUDE common/1m-2m.bml
#INCLUDE partnerships/HB-GJP/1m-(1X).bml
#INCLUDE common/1M.bml
#INCLUDE partnerships/HB-GJP/1H-1S.bml
#INCLUDE common/1M-1N.bml
#INCLUDE common/1M-fit.bml
#INCLUDE common/1N.bml
#INCLUDE common/2C.bml
#INCLUDE common/2D.bml
#INCLUDE common/muiderberg.bml
#INCLUDE common/2N.bml
#INCLUDE partnerships/HB-GJP/3N.bml
#INCLUDE common/theyopen.bml
#INCLUDE common/2suitedovercalls.bml


#INCLUDE common/abbreviations.bml

