#+TITLE: HB-GJP 1.0

#+AUTHOR: Huub Bertens / Gert-Jan Paulissen

#+DESCRIPTION: Based on Dutch doubleton (five card major, strong NT, Multi, Muiderberg)

* Introduction

Let's start with the basic opening structure of the system:

1C  = 2+!c, NAT or BAL, 11+ HCP (12+ if BAL)
1D  = 4+!d, 11+ HCP (12+ if BAL)
1HS = 5+!h/!s, 11+ HCP (12+ if BAL)
1N  = 15--17 BAL
2C  = Weak-two in !d / Any game force except !d
2D  = Multi-coloured: 6+!h/6+!s and 5--10 HCP or 22--24 BAL or FG with !d
2M  = 5M, 4+m, 5-10 HCP
2N  = 20-22 HCP, BAL (5M332 or 5m422 possible) and maybe even 4441, 5431 or 6322 (no 5+M)
3X  = PRE
3N  = Gambling with a solid major and no A/K in another suit (Namyats)

* Changes

** 2023-12-03

- 1C-1M-3C-3D relay with 5+M, the rest denies
- Layout improvements for 1C-2D
- 1D-1M-3D shows 3M as well
- 1D-1M-2N may include onesuiter, 6+!d, no 3M, 15-17 (besides onesuiter, 18+)
- 1D-1M-3M relay asks for: 1st lowest singleton; 2nd highest; 3rd 5422 max; 4th 5422 min
- Transfers after 1m and a one level overcall has a better explanation of the transfer bids available and further developments are better described
- 1H-1S-2C-2D-2N
- 1H-1S-2C-2D-3H
- 1H-1S-2C-2D-3S
- 1H-1S-2N
- 1H-1S-3H
- no Texas 3!d/!h after 1NT-(P)-2!c-(D)-2NT/3!c
- 2NT-3!d-3!h-3!s shows 55 MM, slamtry
- 2NT-3!h-3!s-4!h shows 55 MM, N/F
- 2NT-4!h
- 2NT-4!s
- our 3NT after they open
- intervention over their 2NT/3NT opening
- (1!c)-2NT-(P)-4!c is agreeing hearts now, not a natural INV
- what to do with fit (INV+) after our 1M opening and a suit intervention

** 2023-10-06

- 3NT opening Namyats
- Two-way checkback (double deux) only after 1m-1M-1SA and its responses changed
- 1m-1M-2M
- 1m-1M-3M
- 1M-2N
- 1C-2D is either a weak Multi or a strong hand with 5+!d and 4M

** 2023-07-22

- Two-way checkback (double deux) after 1m-1M-1SA and 1m-1H-1S
- 3SA opening includes Namyats
- Bidding after our Stayman on 1SA
- 2SA opening with standard Stayman or Puppet Stayman

#INCLUDE partnerships/HB-GJP/1C.bml
#INCLUDE partnerships/HB-GJP/1D.bml
#INCLUDE partnerships/HB-GJP/1m-1M-1N.bml
#INCLUDE partnerships/HB-GJP/1m-1M-2M.bml
#INCLUDE partnerships/HB-GJP/1m-1M-3M.bml
#INCLUDE common/1m-2m.bml
#INCLUDE partnerships/HB-GJP/1m-(1X).bml
#INCLUDE common/1M.bml
#INCLUDE partnerships/HB-GJP/1H-1S.bml
#INCLUDE common/1M-1N.bml
#INCLUDE partnerships/HB-GJP/1M-fit.bml
#INCLUDE common/1N.bml
#INCLUDE common/2C.bml
#INCLUDE common/2D.bml
#INCLUDE common/muiderberg.bml
#INCLUDE partnerships/HB-GJP/2N.bml
#INCLUDE partnerships/HB-GJP/3N.bml
#INCLUDE common/theyopen.bml
#INCLUDE common/2suitedovercalls.bml


#INCLUDE common/abbreviations.bml

