*00{AB-GJP 1.1}=NYYYYYYBased on the French systeme SEF (five card major, strong NT, Albarran)
001C=NYYYYYY0083+!c, 11+ HCP (11 BAL is rare)
001D=NYYYYYY0083+!d, 11+ HCP (11 BAL is rare)
001H=NYYYYYY0085+!h/!s, 11+ HCP (11 BAL is rare)
001S=NYYYYYY0085+!h/!s, 11+ HCP (11 BAL is rare)
001N=NYYYYYY015--17 BAL
002C=NYYYYYY008Albarran
002D=NYYYYYY008Multi-coloured: 6M (NV 5) and 5--10 HCP or 22--24 BAL or STR with a minor (Acol two)
002H=NYYYYYY008!h, 4m, vulnerable 55, 5--10 HCP
002S=NYYYYYY008!s, 4m, vulnerable 55, 5--10 HCP
002N=NYYYYYY020-22 HCP, BAL (5M332 or 5m422 possible) and maybe even 4441, 5431 or 6322 (no 5+M)
003C=NYYYYYY008PRE
003D=NYYYYYY008PRE
003H=NYYYYYY008PRE
003S=NYYYYYY008PRE
003N=NYYYYYY0Gambling
