*00{WG-GJP 1.0}=NYYYYYYBased on Dutch doubleton (five card major, Multi, Muiderberg) but with a variable NT (11-13 1st and 2nd NV else 14-16)
001C=NYYYYYY0082+!c, NAT or BAL, 11+ HCP (11+ if BAL)
001D=NYYYYYY0084+!d, 11+ HCP (11+ if BAL)
001N=NYYYYYY011-13 HCP 1st and 2nd NV else 14-16 HCP
002C=NYYYYYY008Weak-two in !d / Any game force except !d
002D=NYYYYYY008Multi-coloured: 6+!h/6+!s and 5--10 HCP or 22--24 BAL or FG with !d
002N=NYYYYYY022--24 BAL
003N=NYYYYYY0Gambling
001H=NYYYYYY0085+!h/!s, 11+ HCP (11+ if BAL)
001S=NYYYYYY0085+!h/!s, 11+ HCP (11+ if BAL)
002H=NYYYYYY0085M, 4+m, 5-10 HCP
002S=NYYYYYY0085M, 4+m, 5-10 HCP
003C=NYYYYYY008PRE
003D=NYYYYYY008PRE
003H=NYYYYYY008PRE
003S=NYYYYYY008PRE
002CP2D=NYYYYYY008(R)
002CP2DPP=NYYYYYY0weak-two in !d
002CP2DP2H=NYYYYYY008FG in !h
002CP2DP2HP2S=NYYYYYY008(R), any hand not suitable for other bids hence 0+ HCP
002CP2DP2HP2SP2N=NYYYYYY04!s
002CP2DP2HP2SP3H=NYYYYYY0086!h
002CP2DP2HP2SP3C=NYYYYYY0084+m
002CP2DP2HP2SP3D=NYYYYYY0084+m
002CP2DP2HP2N=NYYYYYY05+!s, 6+ HCP
002CP2DP2HP3H=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP
002CP2DP2HP3HP3S=NYYYYYY008no SPL
002CP2DP2HP3HP3N=NYYYYYY0SPL !s
002CP2DP2HP3HP4C=NYYYYYY008SPL m
002CP2DP2HP3HP4D=NYYYYYY008SPL m
002CP2DP2HP3S=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL !s
002CP2DP2HP3N=NYYYYYY0fit, at least Hxx or xxxx, 6+ HCP, SPL !d
002CP2DP2HP4C=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL !c
002CP2DP2HP3C=NYYYYYY0085+m, 6+ HCP
002CP2DP2HP3D=NYYYYYY0085+m, 6+ HCP
002CP2DP2S=NYYYYYY008FG in !s
002CP2DP2SP2N=NYYYYYY0(R), any hand not suitable for other bids hence 0+ HCP
002CP2DP2SP3H=NYYYYYY0085+!h, 6+ HCP
002CP2DP2SP3S=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP
002CP2DP2SP3SP3N=NYYYYYY0no SPL
002CP2DP2SP3SP4H=NYYYYYY008SPL !h
002CP2DP2SP3SP4C=NYYYYYY008SPL m
002CP2DP2SP3SP4D=NYYYYYY008SPL m
002CP2DP2SP3N=NYYYYYY0fit, at least Hxx or xxxx, 6+ HCP, SPL !h
002CP2DP2SP3C=NYYYYYY0085+m, 6+ HCP
002CP2DP2SP3D=NYYYYYY0085+m, 6+ HCP
002CP2DP2SP4C=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL m
002CP2DP2SP4D=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL m
002CP2DP2N=NYYYYYY025+HCP, BAL
002CP2DP3C=NYYYYYY008FG in !c, one of:\n1) 4M\n2) 1-suiter, not a solid suit plus stoppers and 9 tricks
002CP2DP3CP3D=NYYYYYY008(R)
002CP2DP3CP3DP3N=NYYYYYY0variant 2
002CP2DP3CP3DP3H=NYYYYYY008variant 1
002CP2DP3CP3DP3HP4C=NYYYYYY008S/A for !c
002CP2DP3CP3DP3HP4D=NYYYYYY008S/A for M
002CP2DP3CP3DP3S=NYYYYYY008variant 1
002CP2DP3CP3DP3SP4C=NYYYYYY008S/A for !c
002CP2DP3CP3DP3SP4D=NYYYYYY008S/A for M
002CP2DP3CP3DP4C=NYYYYYY008variant 2
002CP2DP3CP3DP4D=NYYYYYY008variant 2
002CP2DP3CP3H=NYYYYYY0085+M
002CP2DP3CP3S=NYYYYYY0085+M
002CP2DP3D=NYYYYYY008FG, 5+!c-4+!d
002CP2DP3DP4C=NYYYYYY008S/A for !c
002CP2DP3DP4D=NYYYYYY008S/A for !d
002CP2DP3DP3H=NYYYYYY008stopper
002CP2DP3DP3S=NYYYYYY008stopper
002CP2DP3N=NYYYYYY0FG in !c, 1-suiter, a solid suit plus stoppers and 9 tricks
002CP2DP3H=NYYYYYY008FG, 5+!c-5M, clubs better or longer
002CP2DP3HP4C=NYYYYYY008S/A for !c
002CP2DP3HP4D=NYYYYYY008S/A for M
002CP2DP3S=NYYYYYY008FG, 5+!c-5M, clubs better or longer
002CP2DP3SP4C=NYYYYYY008S/A for !c
002CP2DP3SP4D=NYYYYYY008S/A for M
002CP2N=NYYYYYY0(R), STR
002CP2NP3C=NYYYYYY008weak-two, not MAX or no good suit
002CP2NP3CP3D=NYYYYYY008NF
002CP2NP3D=NYYYYYY008weak-two, MAX, good suit, SPL !c
002CP2NP3H=NYYYYYY008weak-two, MAX, good suit, SPL !h
002CP2NP3S=NYYYYYY008weak-two, MAX, good suit, SPL !s
002CP2NP3N=NYYYYYY0weak-two, MAX, good suit, no SPL
002CP2NP4C=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP2NP4D=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP2NP4H=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP2NP4S=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP3C=NYYYYYY0086+!c, INV
002CP3D=NYYYYYY008PRE
002CP2H=NYYYYYY0085+M, F1R
002CP2HP2N=NYYYYYY0One of:\n1) weak-two in !d\n2) 25+ HCP, BAL
002CP2HP2NP3D=NYYYYYY008Only NF bid
002CP2HP2NP3C=NYYYYYY008FG, NAT (no system-on!)
002CP2HP2NP3H=NYYYYYY008FG, NAT (no system-on!)
002CP2HP2NP3S=NYYYYYY008FG, NAT (no system-on!)
002CP2HP3D=NYYYYYY008weak-two in !d, no fit, good suit, NF
002CP2HP3DP3H=NYYYYYY008FG
002CP2HP3DP3S=NYYYYYY008FG
002CP2HP3N=NYYYYYY0FG, system-on if possible
002CP2HP3H=NYYYYYY008weak-two in !d, fit, MIN
002CP2HP3S=NYYYYYY008weak-two in !d, fit, MIN
002CP2HP4H=NYYYYYY008weak-two in !d, fit, MAX
002CP2HP4S=NYYYYYY008weak-two in !d, fit, MAX
002CP2HP2C=NYYYYYY008FG, system-on if possible
002CP2HP2D=NYYYYYY008FG, system-on if possible
002CP2HP2H=NYYYYYY008FG, system-on if possible
002CP2HP2S=NYYYYYY008FG, system-on if possible
002CP2HP3C=NYYYYYY008FG, system-on if possible
002CP2S=NYYYYYY0085+M, F1R
002CP2SP2N=NYYYYYY0One of:\n1) weak-two in !d\n2) 25+ HCP, BAL
002CP2SP2NP3D=NYYYYYY008Only NF bid
002CP2SP2NP3C=NYYYYYY008FG, NAT (no system-on!)
002CP2SP2NP3H=NYYYYYY008FG, NAT (no system-on!)
002CP2SP2NP3S=NYYYYYY008FG, NAT (no system-on!)
002CP2SP3D=NYYYYYY008weak-two in !d, no fit, good suit, NF
002CP2SP3DP3H=NYYYYYY008FG
002CP2SP3DP3S=NYYYYYY008FG
002CP2SP3N=NYYYYYY0FG, system-on if possible
002CP2SP3H=NYYYYYY008weak-two in !d, fit, MIN
002CP2SP3S=NYYYYYY008weak-two in !d, fit, MIN
002CP2SP4H=NYYYYYY008weak-two in !d, fit, MAX
002CP2SP4S=NYYYYYY008weak-two in !d, fit, MAX
002CP2SP2C=NYYYYYY008FG, system-on if possible
002CP2SP2D=NYYYYYY008FG, system-on if possible
002CP2SP2H=NYYYYYY008FG, system-on if possible
002CP2SP2S=NYYYYYY008FG, system-on if possible
002CP2SP3C=NYYYYYY008FG, system-on if possible
002CP3H=NYYYYYY0086M, INV
002CP3S=NYYYYYY0086M, INV
002CD=NYYYYYY0
002CDP=NYYYYYY05+!c, NF
002CDR=NYYYYYY0STR
002DP2H=NYYYYYY008(R)
002DP2HP2S=NYYYYYY008weak-two in !s
002DP2HP2SP2N=NYYYYYY0(R)
002DP2HP2SP3H=NYYYYYY0086+!h, INV
002DP2HP2SP3S=NYYYYYY008PRE
002DP2HP2SP3C=NYYYYYY008T/P, no short !h (else 3m response)
002DP2HP2SP3D=NYYYYYY008T/P, no short !h (else 3m response)
002DP2HP2N=NYYYYYY022-24 NT, see 2NT opening
002DP2HP3C=NYYYYYY008FG in !d, one of:\n1) 4M\n2) 1-suiter, not a solid suit plus stoppers and 9 tricks
002DP2HP3CP3D=NYYYYYY008(R)
002DP2HP3CP3DP3N=NYYYYYY0variant 2
002DP2HP3CP3DP3H=NYYYYYY008variant 1
002DP2HP3CP3DP3HP4C=NYYYYYY008S/A for M
002DP2HP3CP3DP3HP4D=NYYYYYY008S/A for !d
002DP2HP3CP3DP3S=NYYYYYY008variant 1
002DP2HP3CP3DP3SP4C=NYYYYYY008S/A for M
002DP2HP3CP3DP3SP4D=NYYYYYY008S/A for !d
002DP2HP3CP3DP4C=NYYYYYY008variant 2
002DP2HP3CP3DP4D=NYYYYYY008variant 2
002DP2HP3CP3H=NYYYYYY0085+M
002DP2HP3CP3S=NYYYYYY0085+M
002DP2HP3D=NYYYYYY008FG, 5+!d-4+!c
002DP2HP3DP4C=NYYYYYY008S/A for !c
002DP2HP3DP4D=NYYYYYY008S/A for !d
002DP2HP3DP3H=NYYYYYY008stopper
002DP2HP3DP3S=NYYYYYY008stopper
002DP2HP3N=NYYYYYY0FG in !d, 1-suiter, a solid suit plus stoppers and 9 tricks
002DP2HP3H=NYYYYYY008FG, 5+!d-5M
002DP2HP3HP4C=NYYYYYY008S/A for M
002DP2HP3HP4D=NYYYYYY008S/A for !d
002DP2HP3S=NYYYYYY008FG, 5+!d-5M
002DP2HP3SP4C=NYYYYYY008S/A for M
002DP2HP3SP4D=NYYYYYY008S/A for !d
002DP2S=NYYYYYY008NF opposite a weak-two in !s
002DP2SP2N=NYYYYYY0weak-two in !h
002DP2SP2NP3C=NYYYYYY0085!s-5m, FG
002DP2SP2NP3CP3D=NYYYYYY008(R)
002DP2SP2NP3CP3DP3H=NYYYYYY008shows 5!c
002DP2SP2NP3CP3DP3S=NYYYYYY008shows 5!d
002DP2SP2NP3D=NYYYYYY008(R), opener bids 4D with a MAX else 3H
002DP2SP2NP3H=NYYYYYY008NF
002DP2SP2NP3S=NYYYYYY0086!s, INV
002DP2SP3C=NYYYYYY008see 2!d-2!h-3!c
002DP2SP3D=NYYYYYY008see 2!d-2!h-3!c
002DP2SP3H=NYYYYYY008see 2!d-2!h-3!c
002DP2SP3S=NYYYYYY008see 2!d-2!h-3!c
002DP2N=NYYYYYY0(R), STR
002DP2NP3C=NYYYYYY008weak-two in !h, not MAX or no good suit
002DP2NP3D=NYYYYYY008weak-two in !s, not MAX or no good suit
002DP2NP3H=NYYYYYY008weak-two in !s, MAX, good suit
002DP2NP3S=NYYYYYY008weak-two in !h, MAX, good suit
002DP2NP3N=NYYYYYY0solid weak-two
002DP2NP4C=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP2NP4D=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP2NP4H=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP2NP4S=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP3N=NYYYYYY0T/P, short !h
002DP3NP4C=NYYYYYY008TRF for !h (e.g. KQJ109x)
002DP3NP4D=NYYYYYY008TRF for !s
002DP4C=NYYYYYY008ART, asks for transfer
002DP4D=NYYYYYY008ART, asks for major
002DP3C=NYYYYYY008T/P, short !h (else 2!h response)
002DP3D=NYYYYYY008T/P, short !h (else 2!h response)
002DP3H=NYYYYYY008P/C
002DP3S=NYYYYYY008P/C
002DP4H=NYYYYYY008NAT, T/P
002DP4S=NYYYYYY008NAT, T/P
002DD=NYYYYYY0
002DDP=NYYYYYY05+!d, NF
002DDR=NYYYYYY0PUP to 2!h
002HPP=NYYYYYY0NF
002HPD=NYYYYYY0P/C
002SPP=NYYYYYY0NF
002SPD=NYYYYYY0P/C
003CPD=NYYYYYY0PEN
003CP3H=NYYYYYY008P/C
003CP3S=NYYYYYY008P/C
003CP4C=NYYYYYY008see 2!d-4X
003CP4D=NYYYYYY008see 2!d-4X
003CP4H=NYYYYYY008see 2!d-4X
003CP4S=NYYYYYY008see 2!d-4X
003DPD=NYYYYYY0PEN
003DP3H=NYYYYYY008P/C
003DP3S=NYYYYYY008P/C
003DP4C=NYYYYYY008see 2!d-4X
003DP4D=NYYYYYY008see 2!d-4X
003DP4H=NYYYYYY008see 2!d-4X
003DP4S=NYYYYYY008see 2!d-4X
003CPP=NYYYYYY03om was my bid
003DPP=NYYYYYY03om was my bid
003HPD=NYYYYYY0PEN, my suit
003HPP=NYYYYYY0oM, MIN
003SPD=NYYYYYY0PEN, my suit
003SPP=NYYYYYY0oM, MIN
001HP2N=NYYYYYY0at least 3M and either a limit or a (limited) gameforcing hand
001HP2NP3C=NYYYYYY008slam try
001HP2NP3CP3D=NYYYYYY008relay, positive
001HP2NP3CP3DP3N=NYYYYYY0SPL in the other major
001HP2NP3CP3DP3H=NYYYYYY008BAL
001HP2NP3CP3DP3S=NYYYYYY008BAL
001HP2NP3CP3DP3C=NYYYYYY008NAT (X = oM)
001HP2NP3CP3DP3D=NYYYYYY008NAT (X = oM)
001HP2NP3CP3DP4C=NYYYYYY008SPL m
001HP2NP3CP3DP4D=NYYYYYY008SPL m
001HP2NP3CP3N=NYYYYYY0SPL in the other major
001HP2NP3CP3H=NYYYYYY008minimum, sorry
001HP2NP3CP3HP3N=NYYYYYY0NAT (since slam is not possible)
001HP2NP3CP3S=NYYYYYY008minimum, sorry
001HP2NP3CP3SP3N=NYYYYYY0NAT (since slam is not possible)
001HP2NP3CP3C=NYYYYYY008NAT (X = oM)
001HP2NP3CP4C=NYYYYYY008SPL
001HP2NP3CP4D=NYYYYYY008SPL
001HP2NP3D=NYYYYYY008game try
001HP2NP3DP3N=NYYYYYY0NAT (since slam is not possible)
001HP2NP3N=NYYYYYY0SPL in the other major, stronger than via 3!c
001HP2NP3H=NYYYYYY008S/O
001HP2NP3S=NYYYYYY008S/O
001HP2NP4C=NYYYYYY008SPL, stronger than via 3!c
001HP2NP4D=NYYYYYY008SPL, stronger than via 3!c
001HP2NP4H=NYYYYYY008to play, no interest in slam
001HP2NP4S=NYYYYYY008to play, no interest in slam
001HP3N=NYYYYYY0SPL in the other major, 13-15 HCP
001HP2H=NYYYYYY008fit, 7-9 HCP
001HP2HP2SP3H=NYYYYYY008NAT, F1R
001HP2HP2N=NYYYYYY0limit
001HP2HP3H=NYYYYYY008(mild) INV, normally 6M
001HP2HP3S=NYYYYYY008(mild) INV, normally 6M
001HP2HP3C=NYYYYYY008slam try
001HP2HP3D=NYYYYYY008slam try
001HP2S=NYYYYYY008fit, 7-9 HCP
001HP2SP2SP3H=NYYYYYY008NAT, F1R
001HP2SP2N=NYYYYYY0limit
001HP2SP3H=NYYYYYY008(mild) INV, normally 6M
001HP2SP3S=NYYYYYY008(mild) INV, normally 6M
001HP2SP3C=NYYYYYY008slam try
001HP2SP3D=NYYYYYY008slam try
001HP4C=NYYYYYY008SPL m, 13-15 HCP
001HP4D=NYYYYYY008SPL m, 13-15 HCP
001SP2N=NYYYYYY0at least 3M and either a limit or a (limited) gameforcing hand
001SP2NP3C=NYYYYYY008slam try
001SP2NP3CP3D=NYYYYYY008relay, positive
001SP2NP3CP3DP3N=NYYYYYY0SPL in the other major
001SP2NP3CP3DP3H=NYYYYYY008BAL
001SP2NP3CP3DP3S=NYYYYYY008BAL
001SP2NP3CP3DP3C=NYYYYYY008NAT (X = oM)
001SP2NP3CP3DP3D=NYYYYYY008NAT (X = oM)
001SP2NP3CP3DP4C=NYYYYYY008SPL m
001SP2NP3CP3DP4D=NYYYYYY008SPL m
001SP2NP3CP3N=NYYYYYY0SPL in the other major
001SP2NP3CP3H=NYYYYYY008minimum, sorry
001SP2NP3CP3HP3N=NYYYYYY0NAT (since slam is not possible)
001SP2NP3CP3S=NYYYYYY008minimum, sorry
001SP2NP3CP3SP3N=NYYYYYY0NAT (since slam is not possible)
001SP2NP3CP3C=NYYYYYY008NAT (X = oM)
001SP2NP3CP4C=NYYYYYY008SPL
001SP2NP3CP4D=NYYYYYY008SPL
001SP2NP3D=NYYYYYY008game try
001SP2NP3DP3N=NYYYYYY0NAT (since slam is not possible)
001SP2NP3N=NYYYYYY0SPL in the other major, stronger than via 3!c
001SP2NP3H=NYYYYYY008S/O
001SP2NP3S=NYYYYYY008S/O
001SP2NP4C=NYYYYYY008SPL, stronger than via 3!c
001SP2NP4D=NYYYYYY008SPL, stronger than via 3!c
001SP2NP4H=NYYYYYY008to play, no interest in slam
001SP2NP4S=NYYYYYY008to play, no interest in slam
001SP3N=NYYYYYY0SPL in the other major, 13-15 HCP
001SP2H=NYYYYYY008fit, 7-9 HCP
001SP2HP2SP3H=NYYYYYY008NAT, F1R
001SP2HP2N=NYYYYYY0limit
001SP2HP3H=NYYYYYY008(mild) INV, normally 6M
001SP2HP3S=NYYYYYY008(mild) INV, normally 6M
001SP2HP3C=NYYYYYY008slam try
001SP2HP3D=NYYYYYY008slam try
001SP2S=NYYYYYY008fit, 7-9 HCP
001SP2SP2SP3H=NYYYYYY008NAT, F1R
001SP2SP2N=NYYYYYY0limit
001SP2SP3H=NYYYYYY008(mild) INV, normally 6M
001SP2SP3S=NYYYYYY008(mild) INV, normally 6M
001SP2SP3C=NYYYYYY008slam try
001SP2SP3D=NYYYYYY008slam try
001SP4C=NYYYYYY008SPL m, 13-15 HCP
001SP4D=NYYYYYY008SPL m, 13-15 HCP
