*00{GJP 1.0}=NYYYYYYBridgevisie en -ideeën
001S=NYYYYYY008
001SP2D=NYYYYYY008
001SP2DP4D=NYYYYYY008
001SP2DP4DP4H=NYYYYYY008Kickback
001H=NYYYYYY008
001HP2D=NYYYYYY008
001HP2DP4D=NYYYYYY008
001HP2DP4DP4H=NYYYYYY008natuurlijk
001HP2DP4DP4S=NYYYYYY008Kickback
001SP2H=NYYYYYY008
001SP2HP3D=NYYYYYY008
001SP2HP3DP4D=NYYYYYY008
001SP2HP3DP4DP4H=NYYYYYY008natuurlijk
001SP2HP3DP4DP4S=NYYYYYY008natuurlijk
001SP2HP3DP4DP4N=NYYYYYY0Kickback
001D=NYYYYYY008
001DP2C=NYYYYYY008
001DP2CP4C=NYYYYYY008
001DP2CP4CP4D=NYYYYYY008Kickback (niet nodig als natuurlijk want niet vier in partners hoge kleur)
001DP2CP4CP4DP4H=NYYYYYY008minimum
001DP2CP4CP4DP4HP4S=NYYYYYY008herhaling van de vraag
001DP2CP4CP4DP4HP4SP4N=NYYYYYY00/3 (eerste stap altijd 0/3 want mijns inziens meest natuurlijk)
001DP2CP4CP4DP4HP4SP5C=NYYYYYY0081/4 sleutelkaarten
001DP2CP4CP4DP4HP4SP5D=NYYYYYY0082/5 sleutelkaarten zonder troef vrouw
001DP2CP4CP4DP4HP4SP5H=NYYYYYY0082/5 sleutelkaarten met troef vrouw
001DP2CP4CP4DP4HP4N=NYYYYYY0ik weet dat je minimaal bent maar misschien vind je toch nog iets wat een klein slem rechtvaardigt
001DP2CP4CP4DP4S=NYYYYYY0080/3 sleutelkaarten (eerste stap altijd 0/3 want mijns inziens meest natuurlijk)
001DP2CP4CP4DP4N=NYYYYYY01/4 sleutelkaarten
001DP2CP4CP4DP5C=NYYYYYY0082/5 sleutelkaarten zonder troef vrouw
001DP2CP4CP4DP5D=NYYYYYY0082/5 sleutelkaarten met troef vrouw
001DP2CP4CP4DP4NP5D=NYYYYYY008vraag troef vrouw (slaat 5!c - de troefkleur - over)
001DP2CP4CP4DP4NP5DP5H=NYYYYYY008helaas
001DP2CP4CP4DP4NP5DP5S=NYYYYYY008jazeker, maar geen heren (ik houd ook meer van vrouwen)
001DP2CP4CP4DP4NP5DP5N=NYYYYYY0troef vrouw (en welke heer weet ik even niet want SA is geen kleur; eerst kijken naar andere biedingen)
001DP2CP4CP4DP4NP5DP6C=NYYYYYY008troef vrouw (en welke heer weet ik nog steeds niet)
001DP2CP4CP4DP4NP5DP6D=NYYYYYY008die is gemakkelijk: troef vrouw, ruiten heer (of juist de andere twee)
