*00{AB-GJP 1.1}=NYYYYYYBased on the French systeme SEF (five card major, strong NT, Albarran)
001C=NYYYYYY0082+!c, NAT or BAL, 11+ HCP (12+ if BAL)
001D=NYYYYYY0084+!d, 11+ HCP (12+ if BAL)
001H=NYYYYYY0085+!h/!s, 11+ HCP (12+ if BAL)
001S=NYYYYYY0085+!h/!s, 11+ HCP (12+ if BAL)
001N=NYYYYYY015--17 BAL
002H=NYYYYYY0085+!h, weak-two, vulnerable 6 cards and quite a good hand
002S=NYYYYYY0085+!s, weak-two, vulnerable 6 cards and quite a good hand
002N=NYYYYYY020-22 HCP, BAL (5M332 or 5m422 possible) and maybe even 4441, 5431 or 6322 (no 5+M)
003C=NYYYYYY008PRE
003D=NYYYYYY008PRE
003H=NYYYYYY008PRE
003S=NYYYYYY008PRE
003N=NYYYYYY0Gambling
001HP1S=NYYYYYY0084!s and normally 6+ HCP
001HP1N=NYYYYYY0no 4!s, 5-12 HCP, with fit you have a minimum
001HP2C=NYYYYYY008FG
001HP2D=NYYYYYY0085+!d, FG
001HP2H=NYYYYYY0083!h, 7-9 HCP
001HP2S=NYYYYYY0086!s, 8-11 HCP
001HP2N=NYYYYYY0fit, 10-14 HCP
001HP3C=NYYYYYY008!c, INV
001HP3D=NYYYYYY008!d, INV
001SP1N=NYYYYYY05-12 HCP, with fit you have a minimum
001SP2C=NYYYYYY008FG
001SP2D=NYYYYYY0085+!d, FG
001SP2H=NYYYYYY0085+!h, FG
001SP2S=NYYYYYY0083!s, 7-9 HCP
001SP2N=NYYYYYY0fit, 10-14 HCP
001SP3C=NYYYYYY008!c, INV
001SP3D=NYYYYYY008!d, INV
001SP3H=NYYYYYY0086!h, INV
001HP2HP3H=NYYYYYY008(mild) INV, normally !h
001HP2HP2N=NYYYYYY0limit
001HP2HP3C=NYYYYYY008NAT, F
001HP2HP3D=NYYYYYY008NAT, F
001HP2HP4H=NYYYYYY008S/O
001HP2HP4C=NYYYYYY008SPL, S/T
001HP2HP4D=NYYYYYY008SPL, S/T
001HP2NP3C=NYYYYYY008?
001HP2NP3D=NYYYYYY008?
001HP2NP3S=NYYYYYY008?
001HP3H=NYYYYYY008at least 4 cards fit and a SPL, 8-9 HCP
001HP3N=NYYYYYY0fit but very weak (?)
001HP4C=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001HP4D=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001HP4H=NYYYYYY008T/P, expect to win
001SP2SP3S=NYYYYYY008(mild) INV, normally !s
001SP2SP3H=NYYYYYY008NAT, F
001SP2SP2N=NYYYYYY0limit
001SP2SP3C=NYYYYYY008NAT, F
001SP2SP3D=NYYYYYY008NAT, F
001SP2SP4S=NYYYYYY008S/O
001SP2SP4C=NYYYYYY008SPL, S/T
001SP2SP4D=NYYYYYY008SPL, S/T
001SP2NP3C=NYYYYYY008?
001SP2NP3D=NYYYYYY008?
001SP2NP3H=NYYYYYY008?
001SP3S=NYYYYYY008at least 4 cards fit and a SPL, 8-9 HCP
001SP3N=NYYYYYY0fit but very weak (?)
001SP4C=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001SP4D=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001SP4S=NYYYYYY008T/P, expect to win
001HP3S=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001SP4H=NYYYYYY008SPL, 4 cards fit, 11-12 HCP (NON!!!????)
001NP2C=NYYYYYY008Stayman, four responses
001NP2D=NYYYYYY0085+!h TRF
001NP2H=NYYYYYY0085+!s TRF
001NP2S=NYYYYYY0085+!c TRF
001NP2N=NYYYYYY08-9 HCP, BAL
001NP3C=NYYYYYY0086+!d TRF
001NP3D=NYYYYYY00855 MM, INV
001NP3H=NYYYYYY00831(54) FG
001NP3S=NYYYYYY00813(54) FG
001NP3N=NYYYYYY0T/P
001NP4C=NYYYYYY0086!h5!s
001NP4D=NYYYYYY00855 MM
001NP4H=NYYYYYY008T/P
001NP4S=NYYYYYY008T/P
001NP4N=NYYYYYY0QUANT
001NP5C=NYYYYYY008T/P
001NP5D=NYYYYYY008T/P
001NP2CP2D=NYYYYYY008no 4M
001NP2CP2H=NYYYYYY0084+!h, no 4!s
001NP2CP2S=NYYYYYY0084+!s, no 4!h
001NP2CP2N=NYYYYYY044MM
001NP2CP2NP3C=NYYYYYY0084+!h, INV or S/T
001NP2CP2NP3D=NYYYYYY0084+!s, INV or S/T
001NP2CP2NP4C=NYYYYYY0084+!h, GF
001NP2CP2NP4D=NYYYYYY0084+!s, GF
001NP2CP2DP2H=NYYYYYY0085+!h, INV (misère dorée)
001NP2CP2DP2S=NYYYYYY0085+!s, INV (misère dorée)
001NP2CP2DP2N=NYYYYYY0INV
001NP2CP2DP3C=NYYYYYY0085+!c 4M FG
001NP2CP2DP3D=NYYYYYY0085+!d 4M FG
001NP2CP2DP3H=NYYYYYY008Smolen (chassé croisé) with 5!s-4!h, FG
001NP2CP2DP3S=NYYYYYY008Smolen (chassé croisé) with 5!h-4!s, FG
001NP2CP2DP3N=NYYYYYY0T/P
001NP2CP2DP4C=NYYYYYY008Smolen (chassé croisé) with 6!h-4!s, FG
001NP2CP2DP4D=NYYYYYY008Smolen (chassé croisé) with 6!s-4!h, FG
001NP2CP2DP4N=NYYYYYY0QUANT
001NP2CP2HP2S=NYYYYYY0085+!s, INV (misère dorée)
001NP2CP2HP2N=NYYYYYY0INV
001NP2CP2HP3C=NYYYYYY0085+!c-4!s FG
001NP2CP2HP3D=NYYYYYY0085+!d-4!s FG
001NP2CP2HP3H=NYYYYYY008INV
001NP2CP2HP3S=NYYYYYY0084+!h, S/T
001NP2CP2HP3SP3N=NYYYYYY0CTRL !s
001NP2CP2HP4C=NYYYYYY0084+!h, S/T, SPL !c
001NP2CP2HP4D=NYYYYYY0084+!h, S/T, SPL !d
001NP2CP2HP4N=NYYYYYY0QUANT
001NP2CP2HP4S=NYYYYYY0084+!h, BW exclusion
001NP2CP2HP5C=NYYYYYY0084+!h, BW exclusion
001NP2CP2HP5D=NYYYYYY0084+!h, BW exclusion
001NP2CP2SP2N=NYYYYYY0INV
001NP2CP2SP2NP3H=NYYYYYY0083!h, GF, to play game opposite 5!h (misère dorée)
001NP2CP2SP3C=NYYYYYY0085+!c-4!h FG
001NP2CP2SP3D=NYYYYYY0085+!d-4!h FG
001NP2CP2SP3H=NYYYYYY0084+!s, S/T
001NP2CP2SP3S=NYYYYYY008INV
001NP2CP2SP4C=NYYYYYY008SPL, 4+!s, S/T
001NP2CP2SP4D=NYYYYYY008SPL, 4+!s, S/T
001NP2CP2SP4H=NYYYYYY008SPL, 4+!s, S/T
001NP2CP2SP5C=NYYYYYY0084+!s, BW exclusion
001NP2CP2SP5D=NYYYYYY0084+!s, BW exclusion
001NP2CP2SP5H=NYYYYYY0084+!s, BW exclusion
001NP2DP2H=NYYYYYY008NF
001NP2DP2HP2S=NYYYYYY00855 MM, INV (et 1N-3D ?)
001NP2DP2HP2N=NYYYYYY0FG, 5M4m(31), no S/T
001NP2DP2HP2NP3C=NYYYYYY008(R)
001NP2DP2HP2NP3CP3D=NYYYYYY0084!c, 3!d
001NP2DP2HP2NP3CP3H=NYYYYYY0084!c, 1!d
001NP2DP2HP2NP3CP3S=NYYYYYY0084!d, 3!c
001NP2DP2HP2NP3CP3N=NYYYYYY04!d, 1!c
001NP2DP2HP3C=NYYYYYY0085+!c, FG or !c, S/T
001NP2DP2HP3CP3H=NYYYYYY008might be "I am stuck"
001NP2DP2HP3CP3S=NYYYYYY008might be "I am stuck"
001NP2DP2HP3D=NYYYYYY0085+!d, FG or !d, S/T
001NP2DP2HP3DP3H=NYYYYYY008might be "I am stuck"
001NP2DP2HP3DP3S=NYYYYYY008might be "I am stuck"
001NP2DP2HP3H=NYYYYYY0086+!h INV
001NP2DP2HP3S=NYYYYYY0086+!h SPL !s or no SPL
001NP2DP2HP3N=NYYYYYY0T/P
001NP2DP2HP4C=NYYYYYY0086+!h SPL
001NP2DP2HP4D=NYYYYYY0086+!h SPL
001NP2DP2HP4H=NYYYYYY008T/P
001NP2DP2N=NYYYYYY04+!h MAX
001NP2DP2NP3C=NYYYYYY008INV
001NP2DP2NP3D=NYYYYYY008TRF
001NP2DP2NP3S=NYYYYYY008SPL
001NP2DP2NP4C=NYYYYYY008SPL
001NP2DP2NP4D=NYYYYYY008SPL
001NP2DP3H=NYYYYYY0084+!h MIN
001NP2HP2S=NYYYYYY008NF
001NP2HP2SP3H=NYYYYYY00855 MM, S/T
001NP2HP2SP4C=NYYYYYY0086!s, S/T, SPL !c or no SPL
001NP2SP2N=NYYYYYY0fit !c, INV
001NP2SP2NP3C=NYYYYYY008T/P
001NP2SP2NP3D=NYYYYYY00855 mm, FG
001NP2SP2NP3H=NYYYYYY0086!c, SPL
001NP2SP2NP3S=NYYYYYY0086!c, SPL
001NP2SP2NP3N=NYYYYYY0accept INV
001NP2SP2NP4C=NYYYYYY008S/T, no SPL M
001NP2SP2NP4D=NYYYYYY008BW exclusion
001NP2SP2NP4H=NYYYYYY008BW exclusion
001NP2SP2NP4S=NYYYYYY008BW exclusion
001NP2SP3C=NYYYYYY008else
001NP2SP3CP3N=NYYYYYY0suggests SPL !d
001NP3CP3D=NYYYYYY008Forced
001NP3CP3DP3H=NYYYYYY008SPL
001NP3CP3DP3S=NYYYYYY008SPL
001NP3CP3DP3N=NYYYYYY0suggest SPL !c
001NP3CP3DP4C=NYYYYYY008SPL !c, S/T
001NP3CP3DP4D=NYYYYYY008S/T, no SPL
001NP3CP3DP4H=NYYYYYY008BW exclusion
001NP3CP3DP4S=NYYYYYY008BW exclusion
001N2C=NYYYYYY008both MM
001N2CP=NYYYYYY0weak or a trap pass (for penalties)
001N2CD=NYYYYYY0values and a double later on is for take out
001N2C2D=NYYYYYY008NF
001N2C2H=NYYYYYY008NF (?)
001N2C2S=NYYYYYY008minors (?)
001N2C2N=NYYYYYY0transfer lebensohl
001N2C3C=NYYYYYY008transfer lebensohl
001N2C3D=NYYYYYY008transfer lebensohl
001N2C3H=NYYYYYY008transfer lebensohl
001N2C3S=NYYYYYY008transfer lebensohl
001NP=NYYYYYY0
001NP2CD=NYYYYYY0
001NP2CDP=NYYYYYY0no !c stopper
001NP2CDPPR=NYYYYYY0Stayman again, INV+
001NP2CDPPRP2H=NYYYYYY0084+!s
001NP2CDPPRP2S=NYYYYYY0084+!h
001NP2CDPPRP2D=NYYYYYY008no 4+M
001NP2CDPPRP2N=NYYYYYY0MM, MIN
001NP2CDPPRP3C=NYYYYYY008MM, MAX
001NP2CDR=NYYYYYY0Proposal to play (4)5+!c
001NP2CD2D=NYYYYYY008!c stopper, system on
001NP2CD2H=NYYYYYY008!c stopper, system on
001NP2CD2S=NYYYYYY008!c stopper, system on
001NP2CD2N=NYYYYYY0!c stopper, system on
001NP2CD3C=NYYYYYY008!c stopper, system on
001NP2C2D=NYYYYYY008
001NP2C2DP=NYYYYYY0no M
001NP2C2DD=NYYYYYY0for penalties
001NP2C2D2H=NYYYYYY0084+!h
001NP2C2D2S=NYYYYYY0084+!s
001NP2C2D2N=NYYYYYY0MM, MIN
001NP2C2D3C=NYYYYYY008MM, MAX
001NP2CP2HPD=NYYYYYY0take out (4+oM)
001NP2CP2SPD=NYYYYYY0take out (4+oM)
001NP2CP2SP2S=NYYYYYY0085+!s
001NP2CP3C=NYYYYYY008
001NP2CP3CPD=NYYYYYY0at least one major
001NP2CP3CP3H=NYYYYYY0085+!h
001NP2CP3CP3S=NYYYYYY0085+!s
001NP2CP3D=NYYYYYY008
001NP2CP3DPD=NYYYYYY0at least one major
001NP2CP3DP3H=NYYYYYY0085+!h
001NP2CP3DP3S=NYYYYYY0085+!s
001NP2DD=NYYYYYY0
001NP2DDP=NYYYYYY0no 3 cards fit
001NP2DDPPR=NYYYYYY0retransfer
001NP2DDPP2H=NYYYYYY008to play
001NP2DDPP3C=NYYYYYY0085-5, NF
001NP2DDPP3D=NYYYYYY0085-5, NF
001NP2DDR=NYYYYYY03+ cards fit, wants partner to play (usually no stopper or something like Ax(x))
001NP2DD2H=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
001NP2DD2S=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
001NP2HD=NYYYYYY0
001NP2HDP=NYYYYYY0no 3 cards fit
001NP2HDPPR=NYYYYYY0retransfer
001NP2HDPP2S=NYYYYYY008to play
001NP2HDPP3C=NYYYYYY0085-5, NF
001NP2HDPP3D=NYYYYYY0085-5, NF
001NP2HDR=NYYYYYY03+ cards fit, wants partner to play (usually no stopper or something like Ax(x))
001NP2HD2H=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
001NP2HD2S=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
002NP3C=NYYYYYY008Stayman, four responses
002NP3CP3D=NYYYYYY008no 4M
002NP3CP3DP3H=NYYYYYY008Smolen (chassé croisé) with 5!s-4!h, FG
002NP3CP3DP3S=NYYYYYY008Smolen (chassé croisé) with 5!h-4!s, FG
002NP3CP3H=NYYYYYY0084+!h, no 4!s
002NP3CP3HP3S=NYYYYYY008!h fit, S/T
002NP3CP3S=NYYYYYY0084+!s, no 4!h
002NP3CP3SP4H=NYYYYYY008!s fit, S/T
002NP3CP3N=NYYYYYY044 MM
002NP3CP3NP4C=NYYYYYY008TRF
002NP3CP3NP4D=NYYYYYY008TRF
002NP3CP3NP4H=NYYYYYY008!h, S/T, NF
002NP3CP3NP4S=NYYYYYY008!s, S/T, NF
002NP3D=NYYYYYY0085+!h, TRF
002NP3DP3H=NYYYYYY008NF (rectification non fittée)
002NP3DP3HP3S=NYYYYYY00855 MM, S/T
002NP3DP3HP3SP3N=NYYYYYY0T/P
002NP3DP3HP3SP4C=NYYYYYY008!h fit
002NP3DP3HP3SP4D=NYYYYYY008!s fit
002NP3DP3HP4C=NYYYYYY0085!h-4!c
002NP3DP3HP4CP4D=NYYYYYY008CTRL for !c (only great fit for !c possible)
002NP3DP3HP4CP4H=NYYYYYY008NAT
002NP3DP3HP4D=NYYYYYY0085!h-4!d
002NP3DP3HP4DP4H=NYYYYYY008NAT
002NP3DP3HP4DP4S=NYYYYYY008CTRL for !d (only great fit for !d possible)
002NP3DP3S=NYYYYYY008good fit, second suit
002NP3DP3N=NYYYYYY03crd fit
002NP3DP4C=NYYYYYY008good fit, second suit
002NP3DP4D=NYYYYYY008good fit, second suit
002NP3H=NYYYYYY0085+!s, TRF
002NP3HP3S=NYYYYYY008NF (rectification non fittée)
002NP3HP3SP4C=NYYYYYY0085!s-4!c
002NP3HP3SP4D=NYYYYYY0085!s-4!d
002NP3S=NYYYYYY0086!c
002NP3SP3N=NYYYYYY0T/P
002NP4C=NYYYYYY0086!d
002NP4D=NYYYYYY00855 MM
002NP4H=NYYYYYY00854 mm, SPL !h
002NP4HP4N=NYYYYYY0T/P
002NP4S=NYYYYYY00854 mm, SPL !s
*001N=NYYYYYY0
*001ND=NYYYYYY0bicolor Mm (at least 4 cards) or strong (how many M, how many m, ?)
*001NDP2H=NYYYYYY008NAT, NF
*001NDP2S=NYYYYYY008NAT, NF
*001NDP2D=NYYYYYY008at least 3 cards in both majors
*001NDP2C=NYYYYYY008else
*001N2C=NYYYYYY008Landy, 5(4)+4+MM
*001N2CP2D=NYYYYYY008no preference, the difference in the majors is at most 1 and may be a (light) INV
*001N2CP2H=NYYYYYY008Pref NF
*001N2CP2S=NYYYYYY008Pref NF
*001N2CP2N=NYYYYYY0INV+ answers like Multi
*001N2CP3C=NYYYYYY008NF
*001N2CP3D=NYYYYYY008NF
*001N2CP3H=NYYYYYY008(light) INV
*001N2CP3S=NYYYYYY008(light) INV
*001N2H=NYYYYYY008NAT
*001N2S=NYYYYYY008NAT
*001N2N=NYYYYYY05+5+ minors wide range
*001N3C=NYYYYYY008wide ranged, NAT
*001N3D=NYYYYYY008wide ranged, NAT
*001N3H=NYYYYYY008PRE
*001N3S=NYYYYYY008PRE
*002N=NYYYYYY0
*002ND=NYYYYYY0MM (from both hands)
*001C=NYYYYYY008
*001C2C=NYYYYYY008NAT
*001C2D=NYYYYYY008MM
*001C2N=NYYYYYY0!d+!h
*001C3C=NYYYYYY008Weak, 6+!c
*001D=NYYYYYY008
*001D2D=NYYYYYY008MM
*001D2N=NYYYYYY0!c+!h
*001D3D=NYYYYYY008Asks stop for 3NT
*001H=NYYYYYY008
*001H2H=NYYYYYY008!s+m
*001H2N=NYYYYYY0!c+!d
*001H3H=NYYYYYY008Asks stop for 3NT
*001S=NYYYYYY008
*001S2S=NYYYYYY008!h+m
*001S2N=NYYYYYY0!c+!d
*001S3S=NYYYYYY008Ask stop for 3NT
*001C2DP=NYYYYYY0
*001C2DPP=NYYYYYY0at own risk
*001C2DP2H=NYYYYYY008NF, preference
*001C2DP2S=NYYYYYY008NF, preference
*001C2DP2N=NYYYYYY0INV+, ASK
*001C2DP2NP3C=NYYYYYY008min/med
*001C2DP2NP3CP3D=NYYYYYY008asks shortness
*001C2DP2NP3CP3H=NYYYYYY008NF INV
*001C2DP2NP3CP3S=NYYYYYY008NF INV
*001C2DP2NP3D=NYYYYYY008MAX, short !d (changed 1-11-2017)
*001C2DP2NP3H=NYYYYYY008MAX, short !c (changed 1-11-2017)
*001C2DP2NP3S=NYYYYYY008MAX, 1-1 minors
*001C2DP3C=NYYYYYY008NF, (6)7+!c
*001C2DP3D=NYYYYYY008NF, (6)7+!d
*001C2DP3H=NYYYYYY008NF, (3)4+!h, light INV
*001C2DP3S=NYYYYYY008NF, (3)4+!s, light INV
*001C2DP3N=NYYYYYY0T/P
*001C2DP4C=NYYYYYY008S/T !h
*001C2DP4D=NYYYYYY008S/T !s
*001C2DP4H=NYYYYYY008T/P
*001C2DP4S=NYYYYYY008T/P
*001C2NP=NYYYYYY0
*001C2NP3C=NYYYYYY008INV+, !h
*001C2NP3D=NYYYYYY008NF, preference
*001C2NP3H=NYYYYYY008NF, preference
*001C2NP3S=NYYYYYY008NF, 6+!s
*001C2NP4C=NYYYYYY008INV, !c
*001C2NP4D=NYYYYYY008K/B, !c
*001C2NP4H=NYYYYYY008T/P
*001C2NP4S=NYYYYYY008T/P
*001D2DP=NYYYYYY0
*001D2DP2H=NYYYYYY008NF preference
*001D2DP2S=NYYYYYY008NF preference
*001D2DP2N=NYYYYYY0INV+ ASK
*001D2DP2NP3C=NYYYYYY008min/med
*001D2DP2NP3CP3D=NYYYYYY008asks shortness
*001D2DP2NP3CP3H=NYYYYYY008NF INV
*001D2DP2NP3CP3S=NYYYYYY008NF INV
*001D2DP2NP3D=NYYYYYY008MAX, short !c
*001D2DP2NP3H=NYYYYYY008MAX, short !d
*001D2DP2NP3S=NYYYYYY008MAX, 1-1 minors
*001D2DP3C=NYYYYYY008NF, (6)7+!c
*001D2DP3D=NYYYYYY008INV, MM
*001D2DP3H=NYYYYYY008NF, (3)4+!h, light INV
*001D2DP3S=NYYYYYY008NF, (3)4+!s, light INV
*001D2DP3N=NYYYYYY0T/P
*001D2DP4C=NYYYYYY008S/T, !h
*001D2DP4D=NYYYYYY008S/T, !s
*001D2DP4H=NYYYYYY008T/P
*001D2DP4S=NYYYYYY008T/P
*001D2NP=NYYYYYY0
*001D2NP3C=NYYYYYY008NF, preference
*001D2NP3D=NYYYYYY008INV(+), !h
*001D2NP3H=NYYYYYY008NF, preference
*001D2NP3S=NYYYYYY008NF, 6+!s
*001D2NP4C=NYYYYYY008INV, !c
*001D2NP4D=NYYYYYY008K/B, !c
*001D2NP4H=NYYYYYY008T/P
*001D2NP4S=NYYYYYY008T/P
*001H2HP=NYYYYYY0
*001H2HP2S=NYYYYYY008NF, preference
*001H2HP2N=NYYYYYY0INV+, see continuation after Muiderberg
*001H2HP3C=NYYYYYY008P/C
*001H2HP3D=NYYYYYY008INV, !s
*001H2HP3H=NYYYYYY008S/T, !s
*001H2HP3S=NYYYYYY008light INV, !s
*001H2HP3N=NYYYYYY0T/P
*001H2HP4C=NYYYYYY008!c+!s
*001H2HP4D=NYYYYYY008!d+!s
*001H2HP4H=NYYYYYY008SPL for !s
*001H2HP4S=NYYYYYY008T/P
*001H2HP4N=NYYYYYY0bid your m
*001H2NP=NYYYYYY0
*001H2NP3C=NYYYYYY008NF, preference
*001H2NP3D=NYYYYYY008NF, preference
*001H2NP3H=NYYYYYY008FG
*001H2NP3S=NYYYYYY008NF, 6+!s
*001H2NP3N=NYYYYYY0T/P
*001H2NP4C=NYYYYYY008INV, !c
*001H2NP4D=NYYYYYY008INV, !d
*001H2NP4H=NYYYYYY008K/B, !d
*001H2NP4S=NYYYYYY008T/P
*001H2NP4N=NYYYYYY0Pick best m
*001S2SP=NYYYYYY0
*001S2SP2N=NYYYYYY0INV+, see continuation after Muiderberg
*001S2SP3C=NYYYYYY008P/C
*001S2SP3D=NYYYYYY008INV, !h
*001S2SP3H=NYYYYYY008NF, pref
*001S2SP3S=NYYYYYY008S/T, !h
*001S2SP3N=NYYYYYY0T/P
*001S2SP4C=NYYYYYY008!c+!h
*001S2SP4D=NYYYYYY008!d+!h
*001S2SP4H=NYYYYYY008T/P
*001S2SP4S=NYYYYYY008K/B !h
*001S2SP4N=NYYYYYY0bid your m
*001S2NP=NYYYYYY0
*001S2NP3C=NYYYYYY008NF, preference
*001S2NP3D=NYYYYYY008NF, preference
*001S2NP3H=NYYYYYY008NF, 6+!h
*001S2NP3S=NYYYYYY008FG
*001S2NP3N=NYYYYYY0T/P
*001S2NP4C=NYYYYYY008INV, !c
*001S2NP4D=NYYYYYY008INV, !d
*001S2NP4H=NYYYYYY008T/P
*001S2NP4S=NYYYYYY008?
*001S2NP4N=NYYYYYY0Pick best m
001C1N=NYYYYYY0
001C1ND=NYYYYYY0bicolor Mm (see our intervention after 1NT)
001C1N2C=NYYYYYY008both MM
001C1N2D=NYYYYYY008NAT
001C1N2H=NYYYYYY008NAT
001C1N2S=NYYYYYY008NAT
001D1N=NYYYYYY0
001D1ND=NYYYYYY0bicolor Mm (see our intervention after 1NT)
001D1N2D=NYYYYYY008both MM
001D1N2C=NYYYYYY008NAT
001D1N2H=NYYYYYY008NAT
001D1N2S=NYYYYYY008NAT
001HD=NYYYYYY0
001HD1N=NYYYYYY0TRF !c
001HD2C=NYYYYYY008TRF !d
001HD3C=NYYYYYY008support plus that suit
001HD3D=NYYYYYY008support plus that suit
001SD=NYYYYYY0
001SD1N=NYYYYYY0TRF !c
001SD2C=NYYYYYY008TRF !d
001SD3C=NYYYYYY008support plus that suit
001SD3D=NYYYYYY008support plus that suit
001HD2D=NYYYYYY008TRF !h (fit), stronger than 2!h immediately
001HD2H=NYYYYYY0083!h, weaker than 2!d immediately
001SD2H=NYYYYYY008TRF !s (fit), stronger than 2!s immediately
001SD2S=NYYYYYY0083!s, weaker than 2!h immediately
001N2C2C=NYYYYYY008NAT, S/O
001N2C2NP3C=NYYYYYY008I do *not* have a stopper
001N2C2NP3H=NYYYYYY008I do have a stopper as well as 4 cards in this major
001N2C2NP3S=NYYYYYY008I do have a stopper as well as 4 cards in this major
001N2D=NYYYYYY008
001N2D2C=NYYYYYY008NAT, S/O
001N2D2D=NYYYYYY008NAT, S/O
001N2D2H=NYYYYYY008NAT, S/O
001N2D2S=NYYYYYY008NAT, S/O
001N2D2N=NYYYYYY0PUP
001N2D2NP3C=NYYYYYY008Forced
001N2D2NP3CPP=NYYYYYY05+!c, S/O
001N2D2NP3CP3D=NYYYYYY008FG, 5+!c, no 4M, asks primarily for stopper but different from 3!s immediately
001N2D2NP3CP3H=NYYYYYY008FG, 5+!c, !h
001N2D2NP3CP3S=NYYYYYY008FG, 5+!c, !s
001N2D3C=NYYYYYY008A transfer to their suit, hence FG and at least one 4 card major
001N2D3CP3D=NYYYYYY008I do *not* have a stopper
001N2D3CP3H=NYYYYYY008I do have a stopper as well as 4 cards in this major
001N2D3CP3S=NYYYYYY008I do have a stopper as well as 4 cards in this major
001N2D3D=NYYYYYY008A transfer to !h, INV+, 5+!h
001N2D3H=NYYYYYY008A transfer to !s, INV+, 5+!s
001N2D3S=NYYYYYY008FG, no stopper, no 4 card major
001N2H=NYYYYYY008
001N2H2C=NYYYYYY008NAT, S/O
001N2H2D=NYYYYYY008NAT, S/O
001N2H2H=NYYYYYY008NAT, S/O
001N2H2S=NYYYYYY008NAT, S/O
001N2H2N=NYYYYYY0PUP
001N2H2NP3C=NYYYYYY008Forced
001N2H2NP3CPP=NYYYYYY05+!c, S/O
001N2H2NP3CP3D=NYYYYYY0085+!d, S/O
001N2H2NP3CP3H=NYYYYYY008FG, 5+!c, no 4!s, asks primarily for stopper but different from 3!s immediately
001N2H2NP3CP3S=NYYYYYY008FG, 5+!c, 4!s
001N2H3C=NYYYYYY008A transfer to !d, INV+, 5+!d
001N2H3D=NYYYYYY008A transfer to their suit, hence FG and 4!s
001N2H3DP3H=NYYYYYY008I do *not* have a stopper and probably not 4!s as well
001N2H3DP3S=NYYYYYY0084!s, with or without stopper
001N2H3H=NYYYYYY008A transfer to !s, INV+, 5+!s
001N2H3S=NYYYYYY008FG, no stopper, no 4!s
001N2S=NYYYYYY008
001N2S2N=NYYYYYY0PUP
001N2S2NP3C=NYYYYYY008Forced
001N2S2NP3CPP=NYYYYYY05+!c, S/O
001N2S2NP3CP3D=NYYYYYY0085+!d, S/O
001N2S2NP3CP3H=NYYYYYY0085+!h, S/O
001N2S2NP3CP3S=NYYYYYY008FG, 5+!c, no 4!h, asks primarily for stopper but different from 3!s immediately
001N2S3C=NYYYYYY008A transfer to !d, INV+, 5+!d
001N2S3D=NYYYYYY008A transfer to !s, INV+, 5+!h
001N2S3H=NYYYYYY008A transfer to their suit, hence FG and 4!h
001N2S3HP3S=NYYYYYY008I do *not* have a stopper and not 4!h as well
001N2S3S=NYYYYYY008FG, no stopper, no 4!h
*002D=NYYYYYY008
*002DD=NYYYYYY0take-out on !s, hence short !s (pass first with short !h)
*002DDP=NYYYYYY0
*002DDPP=NYYYYYY0long diamonds if pass promises !d (always ask explanation)
*002DDP2H=NYYYYYY008NAT, NF
*002DDP2S=NYYYYYY0086!s, NAT, NF (try to pass though)
*002DDP2N=NYYYYYY0PUP, either S/O in !c (you can pass with long !d)
*002DDP3C=NYYYYYY008A transfer to !d, INV+. If their pass shows long diamonds this is a cuebid, see 1NT-2!d natural
*002DDP3D=NYYYYYY008A transfer to !h. If FG it shows 5+!h else 4+!h (partner promises 3+!h)
*002DDP3H=NYYYYYY008A transfer to !s, a kind of cue bid hence FG and it shows 4!h
*002DDP2HP2N=NYYYYYY0PUP, either S/O in a minor else FG with 5+!c
*002DDP2HP3C=NYYYYYY008A transfer to !d, INV+
*002DDP2HP3D=NYYYYYY008see (2!d)-D-(P)
*002DDP2HP3H=NYYYYYY008see (2!d)-D-(P)
*002DDP2HP3S=NYYYYYY008see (2!d)-D-(P)
*002DDP2SP2N=NYYYYYY0PUP, either S/O in a minor else FG with 5+!c
*002DDP2SP3C=NYYYYYY008A transfer to !d, INV+
*002DDP2SP3D=NYYYYYY008see (2!d)-D-(P)
*002DDP2SP3H=NYYYYYY008see (2!d)-D-(P)
*002DDP2SP3S=NYYYYYY008see (2!d)-D-(P)
004N=NYYYYYY0
004NP5C=NYYYYYY0080-3 key cards
004NP5D=NYYYYYY0081-4 key cards
004NP5H=NYYYYYY0082-5 key cards, no trump Queen
004NP5S=NYYYYYY0082-5 key cards, trump Queen
