*00{DA-GJP 1.1}=NYYYYYYBased on the French systeme SEF (five card major, strong NT, Albarran)
001C=NYYYYYY0082+!c, NAT or BAL, 11+ HCP (12+ if BAL)
001D=NYYYYYY0084+!d, 11+ HCP (12+ if BAL)
001H=NYYYYYY0085+!h/!s, 11+ HCP (12+ if BAL)
001S=NYYYYYY0085+!h/!s, 11+ HCP (12+ if BAL)
001N=NYYYYYY015--17 BAL
002N=NYYYYYY020-22 HCP, BAL (5M332 or 5m422 possible) and maybe even 4441, 5431 or 6322 (no 5+M)
003C=NYYYYYY008PRE
003D=NYYYYYY008PRE
003H=NYYYYYY008PRE
003S=NYYYYYY008PRE
003N=NYYYYYY0Gambling
001HP2H=NYYYYYY008fit, 7-9 (10) HCP
001HP2HP3H=NYYYYYY008(mild) INV, normally !h
001HP2HP2N=NYYYYYY0limit
001HP2HP3C=NYYYYYY008NAT, F
001HP2HP3D=NYYYYYY008NAT, F
001HP2HP4H=NYYYYYY008S/O
001HP2HP4C=NYYYYYY008SPL, S/T
001HP2HP4D=NYYYYYY008SPL, S/T
001HP2N=NYYYYYY0INV, at least 3 cards fit
001HP2NP3C=NYYYYYY008?
001HP2NP3D=NYYYYYY008?
001HP2NP3S=NYYYYYY008?
001HP3H=NYYYYYY008at least 4 cards fit and a SPL, 8-9 HCP
001HP3N=NYYYYYY0fit but very weak (?)
001HP3C=NYYYYYY008at least 4 cards fit, 12-15 HCP, no SPL
001HP3D=NYYYYYY0083 cards fit, 12-15 HCP, no SPL
001HP4C=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001HP4D=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001HP4H=NYYYYYY008T/P, expect to win
001SP2S=NYYYYYY008fit, 7-9 (10) HCP
001SP2SP3S=NYYYYYY008(mild) INV, normally !s
001SP2SP3H=NYYYYYY008NAT, F
001SP2SP2N=NYYYYYY0limit
001SP2SP3C=NYYYYYY008NAT, F
001SP2SP3D=NYYYYYY008NAT, F
001SP2SP4S=NYYYYYY008S/O
001SP2SP4C=NYYYYYY008SPL, S/T
001SP2SP4D=NYYYYYY008SPL, S/T
001SP2N=NYYYYYY0INV, at least 3 cards fit
001SP2NP3C=NYYYYYY008?
001SP2NP3D=NYYYYYY008?
001SP2NP3H=NYYYYYY008?
001SP3S=NYYYYYY008at least 4 cards fit and a SPL, 8-9 HCP
001SP3N=NYYYYYY0fit but very weak (?)
001SP3C=NYYYYYY008at least 4 cards fit, 12-15 HCP, no SPL
001SP3D=NYYYYYY0083 cards fit, 12-15 HCP, no SPL
001SP4C=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001SP4D=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001SP4S=NYYYYYY008T/P, expect to win
001HP3S=NYYYYYY008SPL, 4 cards fit, 11-12 HCP
001SP4H=NYYYYYY008SPL, 4 cards fit, 11-12 HCP (NON!!!????)
001NP2C=NYYYYYY008Stayman, four responses
001NP2D=NYYYYYY0085+!h TRF
001NP2H=NYYYYYY0085+!s TRF
001NP2S=NYYYYYY0085+!c TRF
001NP2N=NYYYYYY08-9 HCP, BAL
001NP3C=NYYYYYY0086+!d TRF
001NP3D=NYYYYYY00855 MM, INV
001NP3H=NYYYYYY00831(54) FG
001NP3S=NYYYYYY00813(54) FG
001NP3N=NYYYYYY0T/P
001NP4C=NYYYYYY0086!h5!s
001NP4D=NYYYYYY00855 MM
001NP4H=NYYYYYY008T/P
001NP4S=NYYYYYY008T/P
001NP4N=NYYYYYY0QUANT
001NP5C=NYYYYYY008T/P
001NP5D=NYYYYYY008T/P
001NP2CP2D=NYYYYYY008no 4M
001NP2CP2H=NYYYYYY0084+!h, no 4!s
001NP2CP2S=NYYYYYY0084+!s, no 4!h
001NP2CP2N=NYYYYYY044MM
001NP2CP2NP3C=NYYYYYY0084+!h, INV or S/T
001NP2CP2NP3D=NYYYYYY0084+!s, INV or S/T
001NP2CP2NP4C=NYYYYYY0084+!h, GF
001NP2CP2NP4D=NYYYYYY0084+!s, GF
001NP2CP2DP2H=NYYYYYY0085+!h, INV (misère dorée)
001NP2CP2DP2S=NYYYYYY0085+!s, INV (misère dorée)
001NP2CP2DP2N=NYYYYYY0INV
001NP2CP2DP3C=NYYYYYY0085+!c 4M FG
001NP2CP2DP3D=NYYYYYY0085+!d 4M FG
001NP2CP2DP3H=NYYYYYY008Smolen (chassé croisé) with 5!s-4!h, FG
001NP2CP2DP3S=NYYYYYY008Smolen (chassé croisé) with 5!h-4!s, FG
001NP2CP2DP3N=NYYYYYY0T/P
001NP2CP2DP4C=NYYYYYY008Smolen (chassé croisé) with 6!h-4!s, FG
001NP2CP2DP4D=NYYYYYY008Smolen (chassé croisé) with 6!s-4!h, FG
001NP2CP2DP4N=NYYYYYY0QUANT
001NP2CP2HP2S=NYYYYYY0085+!s, INV (misère dorée)
001NP2CP2HP2N=NYYYYYY0INV
001NP2CP2HP3C=NYYYYYY0085+!c-4!s FG
001NP2CP2HP3D=NYYYYYY0085+!d-4!s FG
001NP2CP2HP3H=NYYYYYY008INV
001NP2CP2HP3S=NYYYYYY0084+!h, S/T
001NP2CP2HP3SP3N=NYYYYYY0CTRL !s
001NP2CP2HP4C=NYYYYYY0084+!h, S/T, SPL !c
001NP2CP2HP4D=NYYYYYY0084+!h, S/T, SPL !d
001NP2CP2HP4N=NYYYYYY0QUANT
001NP2CP2HP4S=NYYYYYY0084+!h, BW exclusion
001NP2CP2HP5C=NYYYYYY0084+!h, BW exclusion
001NP2CP2HP5D=NYYYYYY0084+!h, BW exclusion
001NP2CP2SP2N=NYYYYYY0INV
001NP2CP2SP2NP3H=NYYYYYY0083!h, GF, to play game opposite 5!h (misère dorée)
001NP2CP2SP3C=NYYYYYY0085+!c-4!h FG
001NP2CP2SP3D=NYYYYYY0085+!d-4!h FG
001NP2CP2SP3H=NYYYYYY0084+!s, S/T
001NP2CP2SP3S=NYYYYYY008INV
001NP2CP2SP4C=NYYYYYY008SPL, 4+!s, S/T
001NP2CP2SP4D=NYYYYYY008SPL, 4+!s, S/T
001NP2CP2SP4H=NYYYYYY008SPL, 4+!s, S/T
001NP2CP2SP5C=NYYYYYY0084+!s, BW exclusion
001NP2CP2SP5D=NYYYYYY0084+!s, BW exclusion
001NP2CP2SP5H=NYYYYYY0084+!s, BW exclusion
001NP2DP2H=NYYYYYY008NF
001NP2DP2HP2S=NYYYYYY00855 MM, INV (et 1N-3D ?)
001NP2DP2HP2N=NYYYYYY0FG, 5M4m(31), no S/T
001NP2DP2HP2NP3C=NYYYYYY008(R)
001NP2DP2HP2NP3CP3D=NYYYYYY0084!c, 3!d
001NP2DP2HP2NP3CP3H=NYYYYYY0084!c, 1!d
001NP2DP2HP2NP3CP3S=NYYYYYY0084!d, 3!c
001NP2DP2HP2NP3CP3N=NYYYYYY04!d, 1!c
001NP2DP2HP3C=NYYYYYY0085+!c, FG or !c, S/T
001NP2DP2HP3CP3H=NYYYYYY008might be "I am stuck"
001NP2DP2HP3CP3S=NYYYYYY008might be "I am stuck"
001NP2DP2HP3D=NYYYYYY0085+!d, FG or !d, S/T
001NP2DP2HP3DP3H=NYYYYYY008might be "I am stuck"
001NP2DP2HP3DP3S=NYYYYYY008might be "I am stuck"
001NP2DP2HP3H=NYYYYYY0086+!h INV
001NP2DP2HP3S=NYYYYYY0086+!h SPL !s or no SPL
001NP2DP2HP3N=NYYYYYY0T/P
001NP2DP2HP4C=NYYYYYY0086+!h SPL
001NP2DP2HP4D=NYYYYYY0086+!h SPL
001NP2DP2HP4H=NYYYYYY008T/P
001NP2DP2N=NYYYYYY04+!h MAX
001NP2DP2NP3C=NYYYYYY008INV
001NP2DP2NP3D=NYYYYYY008TRF
001NP2DP2NP3S=NYYYYYY008SPL
001NP2DP2NP4C=NYYYYYY008SPL
001NP2DP2NP4D=NYYYYYY008SPL
001NP2DP3H=NYYYYYY0084+!h MIN
001NP2HP2S=NYYYYYY008NF
001NP2HP2SP3H=NYYYYYY00855 MM, S/T
001NP2HP2SP4C=NYYYYYY0086!s, S/T, SPL !c or no SPL
001NP2SP2N=NYYYYYY0fit !c, INV
001NP2SP2NP3C=NYYYYYY008T/P
001NP2SP2NP3D=NYYYYYY00855 mm, FG
001NP2SP2NP3H=NYYYYYY0086!c, SPL
001NP2SP2NP3S=NYYYYYY0086!c, SPL
001NP2SP2NP3N=NYYYYYY0accept INV
001NP2SP2NP4C=NYYYYYY008S/T, no SPL M
001NP2SP2NP4D=NYYYYYY008BW exclusion
001NP2SP2NP4H=NYYYYYY008BW exclusion
001NP2SP2NP4S=NYYYYYY008BW exclusion
001NP2SP3C=NYYYYYY008else
001NP2SP3CP3N=NYYYYYY0suggests SPL !d
001NP3CP3D=NYYYYYY008Forced
001NP3CP3DP3H=NYYYYYY008SPL
001NP3CP3DP3S=NYYYYYY008SPL
001NP3CP3DP3N=NYYYYYY0suggest SPL !c
001NP3CP3DP4C=NYYYYYY008SPL !c, S/T
001NP3CP3DP4D=NYYYYYY008S/T, no SPL
001NP3CP3DP4H=NYYYYYY008BW exclusion
001NP3CP3DP4S=NYYYYYY008BW exclusion
001N2C=NYYYYYY008
001N2CP=NYYYYYY0weak or a trap pass (for penalties)
001N2CD=NYYYYYY0values and a double later on is for take out
001N2C2D=NYYYYYY008NF
001N2C2H=NYYYYYY008NF (?)
001N2C2S=NYYYYYY008minors (?)
001N2C2N=NYYYYYY0transfer lebensohl
001N2C3C=NYYYYYY008transfer lebensohl
001N2C3D=NYYYYYY008transfer lebensohl
001N2C3H=NYYYYYY008transfer lebensohl
001N2C3S=NYYYYYY008transfer lebensohl
001NP=NYYYYYY0
001NP2CD=NYYYYYY0
001NP2CDP=NYYYYYY0no !c stopper
001NP2CDPPR=NYYYYYY0Stayman again, INV+
001NP2CDPPRP2H=NYYYYYY0084+!s
001NP2CDPPRP2S=NYYYYYY0084+!h
001NP2CDPPRP2D=NYYYYYY008no 4+M
001NP2CDPPRP2N=NYYYYYY0MM, MIN
001NP2CDPPRP3C=NYYYYYY008MM, MAX
001NP2CDR=NYYYYYY0Proposal to play (4)5+!c
001NP2CD2D=NYYYYYY008!c stopper, system on
001NP2CD2H=NYYYYYY008!c stopper, system on
001NP2CD2S=NYYYYYY008!c stopper, system on
001NP2CD2N=NYYYYYY0!c stopper, system on
001NP2CD3C=NYYYYYY008!c stopper, system on
001NP2C2D=NYYYYYY008
001NP2C2DP=NYYYYYY0no M
001NP2C2DD=NYYYYYY0for penalties
001NP2C2D2H=NYYYYYY0084+!h
001NP2C2D2S=NYYYYYY0084+!s
001NP2C2D2N=NYYYYYY0MM, MIN
001NP2C2D3C=NYYYYYY008MM, MAX
001NP2CP2HPD=NYYYYYY0take out (4+oM)
001NP2CP2SPD=NYYYYYY0take out (4+oM)
001NP2CP2SP2S=NYYYYYY0085+!s
001NP2CP3C=NYYYYYY008
001NP2CP3CPD=NYYYYYY0at least one major
001NP2CP3CP3H=NYYYYYY0085+!h
001NP2CP3CP3S=NYYYYYY0085+!s
001NP2CP3D=NYYYYYY008
001NP2CP3DPD=NYYYYYY0at least one major
001NP2CP3DP3H=NYYYYYY0085+!h
001NP2CP3DP3S=NYYYYYY0085+!s
001NP2DD=NYYYYYY0
001NP2DDP=NYYYYYY0no 3 cards fit
001NP2DDPPR=NYYYYYY0retransfer
001NP2DDPP2H=NYYYYYY008to play
001NP2DDPP3C=NYYYYYY0085-5, NF
001NP2DDPP3D=NYYYYYY0085-5, NF
001NP2DDR=NYYYYYY03+ cards fit, wants partner to play (usually no stopper or something like Ax(x))
001NP2DD2H=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
001NP2DD2S=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
001NP2HD=NYYYYYY0
001NP2HDP=NYYYYYY0no 3 cards fit
001NP2HDPPR=NYYYYYY0retransfer
001NP2HDPP2S=NYYYYYY008to play
001NP2HDPP3C=NYYYYYY0085-5, NF
001NP2HDPP3D=NYYYYYY0085-5, NF
001NP2HDR=NYYYYYY03+ cards fit, wants partner to play (usually no stopper or something like Ax(x))
001NP2HD2H=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
001NP2HD2S=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
002NP3C=NYYYYYY008Stayman, four responses
002NP3CP3D=NYYYYYY008no 4M
002NP3CP3DP3H=NYYYYYY008Smolen (chassé croisé) with 5!s-4!h, FG
002NP3CP3DP3S=NYYYYYY008Smolen (chassé croisé) with 5!h-4!s, FG
002NP3CP3H=NYYYYYY0084+!h, no 4!s
002NP3CP3HP3S=NYYYYYY008!h fit, S/T
002NP3CP3S=NYYYYYY0084+!s, no 4!h
002NP3CP3SP4H=NYYYYYY008!s fit, S/T
002NP3CP3N=NYYYYYY044 MM
002NP3CP3NP4C=NYYYYYY008TRF
002NP3CP3NP4D=NYYYYYY008TRF
002NP3CP3NP4H=NYYYYYY008!h, S/T, NF
002NP3CP3NP4S=NYYYYYY008!s, S/T, NF
002NP3D=NYYYYYY0085+!h, TRF
002NP3DP3H=NYYYYYY008NF
002NP3DP3HP3S=NYYYYYY00855 MM, S/T
002NP3DP3HP3SP3N=NYYYYYY0T/P
002NP3DP3HP3SP4C=NYYYYYY008!h fit
002NP3DP3HP3SP4D=NYYYYYY008!s fit
002NP3DP3HP4C=NYYYYYY0085!h-4!c
002NP3DP3HP4CP4D=NYYYYYY008CTRL for !c (only great fit for !c possible)
002NP3DP3HP4CP4H=NYYYYYY008NAT
002NP3DP3HP4D=NYYYYYY0085!h-4!d
002NP3DP3HP4DP4H=NYYYYYY008NAT
002NP3DP3HP4DP4S=NYYYYYY008CTRL for !d (only great fit for !d possible)
002NP3DP3S=NYYYYYY008good fit, second suit
002NP3DP3N=NYYYYYY03crd fit
002NP3DP4C=NYYYYYY008good fit, second suit
002NP3DP4D=NYYYYYY008good fit, second suit
002NP3H=NYYYYYY0085+!s, TRF
002NP3HP3S=NYYYYYY008NF
002NP3HP3SP4C=NYYYYYY0085!s-4!c
002NP3HP3SP4D=NYYYYYY0085!s-4!d
002NP3S=NYYYYYY0086!c
002NP3SP3N=NYYYYYY0T/P
002NP4C=NYYYYYY0086!d
002NP4D=NYYYYYY00855 MM
002NP4H=NYYYYYY00855 mm, SPL !h
002NP4HP4N=NYYYYYY0T/P
002NP4S=NYYYYYY00855 mm, SPL !s
