*00{GH-GJP 1.0}=NYYYYYYBased on Dutch doubleton (five card major, strong NT, Multi, Muiderberg)
001C=NYYYYYY0082+!c, NAT or BAL, 11+ HCP (12+ if BAL)
001D=NYYYYYY0084+!d, 11+ HCP (12+ if BAL)
001N=NYYYYYY015--17 BAL
002C=NYYYYYY008Weak-two in !d / Any game force except !d
002D=NYYYYYY008Multi-coloured: 6+!h/6+!s and 5--10 HCP or 22--24 BAL or FG with !d
002N=NYYYYYY022--24 BAL
003N=NYYYYYY0Gambling
001H=NYYYYYY0085+!h/!s, 11+ HCP (12+ if BAL)
001S=NYYYYYY0085+!h/!s, 11+ HCP (12+ if BAL)
002H=NYYYYYY0085M, 4+m, 5-10 HCP
002S=NYYYYYY0085M, 4+m, 5-10 HCP
003C=NYYYYYY008PRE
003D=NYYYYYY008PRE
003H=NYYYYYY008PRE
003S=NYYYYYY008PRE
001CPP=NYYYYYY0impossible except when 5+!c and 0-3 HCP
001CP1D=NYYYYYY008one of:\n1) negative, 0-7 HCP\n2) 4+!d, 8+ HCP\n3) 8+ HCP, no major, no 4+!d, no other bid
001CP1N=NYYYYYY08-10 HCP, BAL, no 4M
001CP2C=NYYYYYY008inverted minor, 5+!c, FG
001CP2D=NYYYYYY0080-7 HCP, 6M
001CP2H=NYYYYYY0085!s-4+!h, 5-9 HCP
001CP2S=NYYYYYY008inverted minor, INV
001CP2N=NYYYYYY011-12 HCP, INV
001CP3C=NYYYYYY0086!c, 6-9 HCP, expects to win 3NT opposite a strong balanced hand
001CP3N=NYYYYYY013-15 HCP, BAL
001CP1H=NYYYYYY0084+M, 8+ HCP
001CP1S=NYYYYYY0084+M, 8+ HCP
001CP3D=NYYYYYY0086X, good suit, INV
001CP3H=NYYYYYY0086X, good suit, INV
001CP3S=NYYYYYY0086X, good suit, INV
001CP1DP1N=NYYYYYY018-19 NT. See the 1NT opening.
001CP1DP2C=NYYYYYY00811-16 HCP, 6+!c or 2245 with good clubs
001CP1DP2CP2D=NYYYYYY008NF
001CP1DP2CP2N=NYYYYYY0F till 3!c
001CP1DP2CP2NP3C=NYYYYYY008MIN
001CP1DP2CP2NP3N=NYYYYYY0MAX, no S/S
001CP1DP2CP2NP3D=NYYYYYY008MAX, S/S
001CP1DP2CP2NP3H=NYYYYYY008MAX, S/S
001CP1DP2CP2NP3S=NYYYYYY008MAX, S/S
001CP1DP2CP3C=NYYYYYY008INV, not suitable for a 2NT bid
001CP1DP2CP3D=NYYYYYY008FG, 6+!d
001CP1DP2CP2H=NYYYYYY008FG, NAT (maybe 3 cards only)
001CP1DP2CP2S=NYYYYYY008FG, NAT (maybe 3 cards only)
001CP1DP2CP3H=NYYYYYY008FG, SPL
001CP1DP2CP3S=NYYYYYY008FG, SPL
001CP1DP2D=NYYYYYY00817+HCP, 5+!c, 4+!d
001CP1DP2DP2N=NYYYYYY0PUP, usually a S/O
001CP1DP2DP2NP3C=NYYYYYY008NF
001CP1DP2DP2NP3CP3D=NYYYYYY008(light) INV
001CP1DP2DP2NP3D=NYYYYYY008too strong for 3!c
001CP1DP2DP2NP3H=NYYYYYY008too strong for 3!c
001CP1DP2DP2NP3S=NYYYYYY008too strong for 3!c
001CP1DP2DP2H=NYYYYYY0085M, weak so NF
001CP1DP2DP2S=NYYYYYY0085M, weak so NF
001CP1DP2N=NYYYYYY020+ HCP, 6!c, F
001CP1DP2NP3C=NYYYYYY008S/O
001CP1DP2NP3D=NYYYYYY008FG, NAT
001CP1DP2NP3H=NYYYYYY008FG, NAT
001CP1DP2NP3S=NYYYYYY008FG, NAT
001CP1DP3C=NYYYYYY00817-19 HCP, 6!c
001CP1DP3CP3C=NYYYYYY008FG, NAT
001CP1DP3CP3D=NYYYYYY008FG, NAT
001CP1DP3CP3H=NYYYYYY008FG, NAT
001CP1DP3CP3S=NYYYYYY008FG, NAT
001CP1DP1H=NYYYYYY0083M or 4M but only 3M if there is no alternative (with 2245 you open 1!d or rebid 2!c)
001CP1DP1HP1S=NYYYYYY0080-7 HCP, 4+!s
001CP1DP1HP1N=NYYYYYY0NF
001CP1DP1HP2N=NYYYYYY0FG, 4+!d
001CP1DP1HP2C=NYYYYYY008NF (after 1!c-1!d-1!s opener shows at least 3+!c)
001CP1DP1HP2D=NYYYYYY008NF (after 1!c-1!d-1!s opener shows at least 3+!c)
001CP1DP1HP3C=NYYYYYY008FG, NAT
001CP1DP1HP3D=NYYYYYY008FG, NAT
001CP1DP1S=NYYYYYY0083M or 4M but only 3M if there is no alternative (with 2245 you open 1!d or rebid 2!c)
001CP1DP1SP1S=NYYYYYY0080-7 HCP, 4+!s
001CP1DP1SP1N=NYYYYYY0NF
001CP1DP1SP2N=NYYYYYY0FG, 4+!d
001CP1DP1SP2C=NYYYYYY008NF (after 1!c-1!d-1!s opener shows at least 3+!c)
001CP1DP1SP2D=NYYYYYY008NF (after 1!c-1!d-1!s opener shows at least 3+!c)
001CP1DP1SP3C=NYYYYYY008FG, NAT
001CP1DP1SP3D=NYYYYYY008FG, NAT
001CP1DP2H=NYYYYYY00820+HCP, 5+!c, 4+M
001CP1DP2HP2N=NYYYYYY0PUP, see 1!c-1!d-2!d-2NT
001CP1DP2S=NYYYYYY00820+HCP, 5+!c, 4+M
001CP1DP2SP2N=NYYYYYY0PUP, see 1!c-1!d-2!d-2NT
001CP1DP3CP4C=NYYYYYY008the only bid that is a S/O
001CP1DP3D=NYYYYYY00820+ HCP, 6!c, S/S
001CP1DP3DP4C=NYYYYYY008the only bid that is a S/O
001CP1DP3H=NYYYYYY00820+ HCP, 6!c, S/S
001CP1DP3HP4C=NYYYYYY008the only bid that is a S/O
001CP1DP3S=NYYYYYY00820+ HCP, 6!c, S/S
001CP1DP3SP4C=NYYYYYY008the only bid that is a S/O
001CP1DP1HP2H=NYYYYYY0084!h, 5-7 HCP
001CP1DP1HP2S=NYYYYYY008FG, 4SFG
001CP1DP1HP3H=NYYYYYY008FG, 5+!h (opener can have 3 cards so with 4!h you bid 4SFG first), longer diamonds
001CP1DP1SP2H=NYYYYYY008FG, 4SFG
001CP1DP1SP2S=NYYYYYY0084!s, 5-7 HCP
001CP1DP1SP3S=NYYYYYY008FG, 5+!s (opener can have 3 cards so with 4!s you bid 4SFG first), longer diamonds
001HP1S=NYYYYYY008(after 1!h) shows 4!s (but can bid 1NT too with 4333)
001HP1SP2CD=NYYYYYY0NAT or two-way Checkback Stayman (TODO)
001HP1N=NYYYYYY012-14 NT. 4333 possible after 1!c-1!h.
001HP2C=NYYYYYY00811-16 HCP, 5+!c
001HP2N=NYYYYYY0onesuiter, FG
001HP2NP3C=NYYYYYY008(R), opener responds naturally
001HP2NP3D=NYYYYYY008(R), !c-fit, (mild) S/T, opener responds naturally
001HP2NP3H=NYYYYYY008NAT
001HP2NP3S=NYYYYYY008NAT
001HP3C=NYYYYYY008onesuiter, INV
001SP1S=NYYYYYY008(after 1!h) shows 4!s (but can bid 1NT too with 4333)
001SP1SP2CD=NYYYYYY0NAT or two-way Checkback Stayman (TODO)
001SP1N=NYYYYYY012-14 NT. 4333 possible after 1!c-1!h.
001SP2C=NYYYYYY00811-16 HCP, 5+!c
001SP2N=NYYYYYY0onesuiter, FG
001SP2NP3C=NYYYYYY008(R), opener responds naturally
001SP2NP3D=NYYYYYY008(R), !c-fit, (mild) S/T, opener responds naturally
001SP2NP3H=NYYYYYY008NAT
001SP2NP3S=NYYYYYY008NAT
001SP3C=NYYYYYY008onesuiter, INV
001CP1MP1N=NYYYYYY0
001CP1MP1NP2C=NYYYYYY008PUP to 2!d
001CP1MP1NP2CP2D=NYYYYYY008Mandatory
001CP1MP1NP2CP2DPP=NYYYYYY0S/O
001CP1MP1NP2CP2DP2N=NYYYYYY0INV, 4M
001CP1MP1NP2CP2DP3N=NYYYYYY0FG, (5M332), asks opener to bid M with 3M and a suitable hand
001CP1MP1NP2CP2DP2H=NYYYYYY008INV, 5M, NF
001CP1MP1NP2CP2DP2S=NYYYYYY008INV, 5M, NF
001CP1MP1NP2CP2DP3C=NYYYYYY008INV, 5M, 5m
001CP1MP1NP2CP2DP3D=NYYYYYY008INV, 5M, 5m
001CP1MP1NP2D=NYYYYYY008FG, CONV
001CP1MP1NP2N=NYYYYYY0PUP
001CP1MP1NP2NP3C=NYYYYYY008Mandatory
001CP1MP1NP2NP3CPP=NYYYYYY0S/O
001CP1MP1NP2NP3CP3D=NYYYYYY0084M, 5!d, INV
001CP1MP1NP3C=NYYYYYY0085M-5m, good suits (else 2!d), FG
001CP1MP1NP3D=NYYYYYY0085M-5m, good suits (else 2!d), FG
001CP1MP1NP3H=NYYYYYY0086M, good suit (else 2!d), FG
001CP1MP1NP3S=NYYYYYY0086M, good suit (else 2!d), FG
001CP1HP1NP2CP2D=NYYYYYY008
001CP1HP1NP2CP2DP2S=NYYYYYY008INV, 5!h, 4!s, NF
001CP1SP1NP2CP2D=NYYYYYY008
001CP1SP1NP2CP2DP2H=NYYYYYY008INV, 5!s, 4!h, NF
001CP1HP1N=NYYYYYY0
001CP1HP1NP3S=NYYYYYY00865 MM
001CP1SP1N=NYYYYYY0
001CP1SP1NP3H=NYYYYYY00855 MM
001CP1HP2C=NYYYYYY008
001CP1HP2CP2D=NYYYYYY0083rd suit forcing, FG unless opener bids NF and reponder passes
001CP1HP2CP2DP2N=NYYYYYY0NF
001CP1HP2CP2DP3C=NYYYYYY008NF
001CP1HP2CP2DP3D=NYYYYYY008NAT, FG
001CP1HP2CP2DP2H=NYYYYYY008NF
001CP1HP2CP2DP2S=NYYYYYY008NF
001CP1HP2CP2DP3H=NYYYYYY0083M, FG
001CP1HP2CP2DP3S=NYYYYYY0083M, FG
001CP1HP2CP2N=NYYYYYY0exactly 4M, F
001CP1HP2CP2NP3C=NYYYYYY008MIN
001CP1HP2CP2NP3N=NYYYYYY0MAX, no S/S
001CP1HP2CP2NP3D=NYYYYYY008MAX, S/S (also 3M)
001CP1HP2CP2NP3H=NYYYYYY008MAX, S/S (also 3M)
001CP1HP2CP2NP3S=NYYYYYY008MAX, S/S (also 3M)
001CP1HP2CP3C=NYYYYYY008INV, not suitable for 2NT
001CP1HP2CP3D=NYYYYYY0085M-5!d, FG
001CP1HP2CP2H=NYYYYYY008NAT, NF
001CP1HP2CP2S=NYYYYYY008NAT, NF
001CP1HP2CP3H=NYYYYYY008FG, 6M
001CP1HP2CP3S=NYYYYYY008FG, 6M
001CP1SP2CP2D=NYYYYYY008
001CP1SP2CP2DP2H=NYYYYYY0084SFG
001CP1SP2C=NYYYYYY008
001CP1SP2CP2H=NYYYYYY008NAT, INV (1!c-2!h shows 5!s-4!h and a weak hand)
001CP1SP2CP3H=NYYYYYY00855 MM
001HP2D=NYYYYYY008one of:\n1) 18-19 HCP, BAL, 4M possible\n2) 17+ HCP, NAT, reverse
001HP2DP2H=NYYYYYY008exactly 4M
001HP2DP2HP2S=NYYYYYY008variant 1, either 4!s (after 1!c-1!h) or waiting (after 1!c-1!s)
001HP2DP2HP2N=NYYYYYY0normally variant 1
001HP2DP2HP2NP3C=NYYYYYY008NAT
001HP2DP2HP2NP3D=NYYYYYY008NAT
001HP2DP2HP2NP3H=NYYYYYY008NAT
001HP2DP2HP2NP3S=NYYYYYY008NAT
001HP2DP2HP3C=NYYYYYY008variant 2, 5-4
001HP2DP2HP3D=NYYYYYY008variant 2, 6-5
001HP2DP2HP3N=NYYYYYY0variant 1, 4M333
001HP2DP2HP3H=NYYYYYY008variant 1, 4M, no 4333
001HP2DP2HP3S=NYYYYYY008variant 1, 4M, no 4333
001HP2DP2S=NYYYYYY0085+M
001HP2DP2SP2N=NYYYYYY0variant 1
001HP2DP2SP2NP3C=NYYYYYY008NAT
001HP2DP2SP2NP3D=NYYYYYY008NAT
001HP2DP2SP2NP3H=NYYYYYY008NAT
001HP2DP2SP2NP3S=NYYYYYY008NAT
001HP2DP2SP3C=NYYYYYY008variant 2, 5-4
001HP2DP2SP3D=NYYYYYY008variant 2, 6-5
001HP2DP2SP3N=NYYYYYY0variant 1, 4M333, stops
001HP2DP2SP3H=NYYYYYY0083M, suitable for trumps
001HP2DP2SP3S=NYYYYYY0083M, suitable for trumps
001HP2DP2N=NYYYYYY011+ HCP, BAL, no 5M
001HP2DP3C=NYYYYYY0085M-4m, good suits (else 2!s), S/T
001HP2DP3D=NYYYYYY0085M-5!d, good suits (else 2!s), S/T
001HP2DP3H=NYYYYYY0086M, good suit (else 2!s), S/T
001HP2DP3S=NYYYYYY0086M, good suit (else 2!s), S/T
001SP2D=NYYYYYY008one of:\n1) 18-19 HCP, BAL, 4M possible\n2) 17+ HCP, NAT, reverse
001SP2DP2H=NYYYYYY008exactly 4M
001SP2DP2HP2S=NYYYYYY008variant 1, either 4!s (after 1!c-1!h) or waiting (after 1!c-1!s)
001SP2DP2HP2N=NYYYYYY0normally variant 1
001SP2DP2HP2NP3C=NYYYYYY008NAT
001SP2DP2HP2NP3D=NYYYYYY008NAT
001SP2DP2HP2NP3H=NYYYYYY008NAT
001SP2DP2HP2NP3S=NYYYYYY008NAT
001SP2DP2HP3C=NYYYYYY008variant 2, 5-4
001SP2DP2HP3D=NYYYYYY008variant 2, 6-5
001SP2DP2HP3N=NYYYYYY0variant 1, 4M333
001SP2DP2HP3H=NYYYYYY008variant 1, 4M, no 4333
001SP2DP2HP3S=NYYYYYY008variant 1, 4M, no 4333
001SP2DP2S=NYYYYYY0085+M
001SP2DP2SP2N=NYYYYYY0variant 1
001SP2DP2SP2NP3C=NYYYYYY008NAT
001SP2DP2SP2NP3D=NYYYYYY008NAT
001SP2DP2SP2NP3H=NYYYYYY008NAT
001SP2DP2SP2NP3S=NYYYYYY008NAT
001SP2DP2SP3C=NYYYYYY008variant 2, 5-4
001SP2DP2SP3D=NYYYYYY008variant 2, 6-5
001SP2DP2SP3N=NYYYYYY0variant 1, 4M333, stops
001SP2DP2SP3H=NYYYYYY0083M, suitable for trumps
001SP2DP2SP3S=NYYYYYY0083M, suitable for trumps
001SP2DP2N=NYYYYYY011+ HCP, BAL, no 5M
001SP2DP3C=NYYYYYY0085M-4m, good suits (else 2!s), S/T
001SP2DP3D=NYYYYYY0085M-5!d, good suits (else 2!s), S/T
001SP2DP3H=NYYYYYY0086M, good suit (else 2!s), S/T
001SP2DP3S=NYYYYYY0086M, good suit (else 2!s), S/T
001CP1HP2D=NYYYYYY008
001CP1HP2DP3S=NYYYYYY00865 MM, good suits (else 2!s), S/T
001CP1SP2D=NYYYYYY008
001CP1SP2DP3H=NYYYYYY00855 MM, good suits (else 2!s), S/T
001HP2H=NYYYYYY008MIN, usually 4M but sometimes 3M is possible
001HP2HP2N=NYYYYYY0F1, any INV+
001HP2HP2NP3C=NYYYYYY008MIN, 3M, 5!c, NF
001HP2HP2NP3N=NYYYYYY04M333
001HP2HP2NP4D=NYYYYYY008MAX, 4M, SPL !d (om)
001HP2HP2NP3H=NYYYYYY008MIN, 4M
001HP2HP2NP3S=NYYYYYY008MIN, 4M
001HP2HP2NP3D=NYYYYYY008MAX, 3M, NAT
001HP2HP2NP4H=NYYYYYY008MAX, 4M
001HP2HP2NP4S=NYYYYYY008MAX, 4M
001HP2HP2SP3H=NYYYYYY008(bid in other major w/o jump), 54 MM, INV+
001HP2HP3H=NYYYYYY0085M, (mildly) INV
001HP2HP3S=NYYYYYY0085M, (mildly) INV
001HP2HP3C=NYYYYYY0085M, NAT, S/T
001HP2HP3D=NYYYYYY0085M, NAT, S/T
001HP2S=NYYYYYY008MIN, usually 4M but sometimes 3M is possible
001HP2SP2N=NYYYYYY0F1, any INV+
001HP2SP2NP3C=NYYYYYY008MIN, 3M, 5!c, NF
001HP2SP2NP3N=NYYYYYY04M333
001HP2SP2NP4D=NYYYYYY008MAX, 4M, SPL !d (om)
001HP2SP2NP3H=NYYYYYY008MIN, 4M
001HP2SP2NP3S=NYYYYYY008MIN, 4M
001HP2SP2NP3D=NYYYYYY008MAX, 3M, NAT
001HP2SP2NP4H=NYYYYYY008MAX, 4M
001HP2SP2NP4S=NYYYYYY008MAX, 4M
001HP2SP2SP3H=NYYYYYY008(bid in other major w/o jump), 54 MM, INV+
001HP2SP3H=NYYYYYY0085M, (mildly) INV
001HP2SP3S=NYYYYYY0085M, (mildly) INV
001HP2SP3C=NYYYYYY0085M, NAT, S/T
001HP2SP3D=NYYYYYY0085M, NAT, S/T
001SP2H=NYYYYYY008MIN, usually 4M but sometimes 3M is possible
001SP2HP2N=NYYYYYY0F1, any INV+
001SP2HP2NP3C=NYYYYYY008MIN, 3M, 5!c, NF
001SP2HP2NP3N=NYYYYYY04M333
001SP2HP2NP4D=NYYYYYY008MAX, 4M, SPL !d (om)
001SP2HP2NP3H=NYYYYYY008MIN, 4M
001SP2HP2NP3S=NYYYYYY008MIN, 4M
001SP2HP2NP3D=NYYYYYY008MAX, 3M, NAT
001SP2HP2NP4H=NYYYYYY008MAX, 4M
001SP2HP2NP4S=NYYYYYY008MAX, 4M
001SP2HP2SP3H=NYYYYYY008(bid in other major w/o jump), 54 MM, INV+
001SP2HP3H=NYYYYYY0085M, (mildly) INV
001SP2HP3S=NYYYYYY0085M, (mildly) INV
001SP2HP3C=NYYYYYY0085M, NAT, S/T
001SP2HP3D=NYYYYYY0085M, NAT, S/T
001SP2S=NYYYYYY008MIN, usually 4M but sometimes 3M is possible
001SP2SP2N=NYYYYYY0F1, any INV+
001SP2SP2NP3C=NYYYYYY008MIN, 3M, 5!c, NF
001SP2SP2NP3N=NYYYYYY04M333
001SP2SP2NP4D=NYYYYYY008MAX, 4M, SPL !d (om)
001SP2SP2NP3H=NYYYYYY008MIN, 4M
001SP2SP2NP3S=NYYYYYY008MIN, 4M
001SP2SP2NP3D=NYYYYYY008MAX, 3M, NAT
001SP2SP2NP4H=NYYYYYY008MAX, 4M
001SP2SP2NP4S=NYYYYYY008MAX, 4M
001SP2SP2SP3H=NYYYYYY008(bid in other major w/o jump), 54 MM, INV+
001SP2SP3H=NYYYYYY0085M, (mildly) INV
001SP2SP3S=NYYYYYY0085M, (mildly) INV
001SP2SP3C=NYYYYYY0085M, NAT, S/T
001SP2SP3D=NYYYYYY0085M, NAT, S/T
001CP1HP2HP2N=NYYYYYY0
001CP1HP2HP2NP4C=NYYYYYY008MAX, 4!h, SPL !s
001CP1SP2SP2N=NYYYYYY0
001CP1SP2SP2NP4C=NYYYYYY008MAX, 4!s, SPL !h
001CP1HP2S=NYYYYYY008NAT, STR, FG
001CP1SP2H=NYYYYYY008NAT, STR, FG
001HP3D=NYYYYYY008SPL, 4M, FG
001HP3N=NYYYYYY05422, 4M, FG
001HP4C=NYYYYYY0086-4, good suits, (mild) S/T
001HP3H=NYYYYYY0084M, INV
001HP3HP3H=NYYYYYY008(R), asks for singleton that opener should show naturally
001HP3HP3HP4D=NYYYYYY008singleton
001HP3HP3HP3N=NYYYYYY0singleton !s (M= !h)
001HP3HP3HP4H=NYYYYYY008singleton !h (M= !s)
001HP3HP3S=NYYYYYY008(R), asks for singleton that opener should show naturally
001HP3HP3SP4D=NYYYYYY008singleton
001HP3HP3SP3N=NYYYYYY0singleton !s (M= !h)
001HP3HP3SP4H=NYYYYYY008singleton !h (M= !s)
001HP3S=NYYYYYY0084M, INV
001HP3SP3H=NYYYYYY008(R), asks for singleton that opener should show naturally
001HP3SP3HP4D=NYYYYYY008singleton
001HP3SP3HP3N=NYYYYYY0singleton !s (M= !h)
001HP3SP3HP4H=NYYYYYY008singleton !h (M= !s)
001HP3SP3S=NYYYYYY008(R), asks for singleton that opener should show naturally
001HP3SP3SP4D=NYYYYYY008singleton
001HP3SP3SP3N=NYYYYYY0singleton !s (M= !h)
001HP3SP3SP4H=NYYYYYY008singleton !h (M= !s)
001HP4D=NYYYYYY008(X < M), void, 4M
001HP4H=NYYYYYY008(X < M), void, 4M
001HP4S=NYYYYYY008(X < M), void, 4M
001SP3D=NYYYYYY008SPL, 4M, FG
001SP3N=NYYYYYY05422, 4M, FG
001SP4C=NYYYYYY0086-4, good suits, (mild) S/T
001SP3H=NYYYYYY0084M, INV
001SP3HP3H=NYYYYYY008(R), asks for singleton that opener should show naturally
001SP3HP3HP4D=NYYYYYY008singleton
001SP3HP3HP3N=NYYYYYY0singleton !s (M= !h)
001SP3HP3HP4H=NYYYYYY008singleton !h (M= !s)
001SP3HP3S=NYYYYYY008(R), asks for singleton that opener should show naturally
001SP3HP3SP4D=NYYYYYY008singleton
001SP3HP3SP3N=NYYYYYY0singleton !s (M= !h)
001SP3HP3SP4H=NYYYYYY008singleton !h (M= !s)
001SP3S=NYYYYYY0084M, INV
001SP3SP3H=NYYYYYY008(R), asks for singleton that opener should show naturally
001SP3SP3HP4D=NYYYYYY008singleton
001SP3SP3HP3N=NYYYYYY0singleton !s (M= !h)
001SP3SP3HP4H=NYYYYYY008singleton !h (M= !s)
001SP3SP3S=NYYYYYY008(R), asks for singleton that opener should show naturally
001SP3SP3SP4D=NYYYYYY008singleton
001SP3SP3SP3N=NYYYYYY0singleton !s (M= !h)
001SP3SP3SP4H=NYYYYYY008singleton !h (M= !s)
001SP4D=NYYYYYY008(X < M), void, 4M
001SP4H=NYYYYYY008(X < M), void, 4M
001SP4S=NYYYYYY008(X < M), void, 4M
001CP1HP3S=NYYYYYY008SPL !s, 4!h, FG
001CP1SP3H=NYYYYYY008SPL !h, 4!s, FG
001CP1NP2C=NYYYYYY008S/O
001CP1NP2N=NYYYYYY0INV, short in the other minor
001CP1NP2D=NYYYYYY008NAT, reverse, F
001CP1NP2DP2N=NYYYYYY0PUP (maybe S/O in !c)
001CP1NP2DP3C=NYYYYYY008FG
001CP1NP2H=NYYYYYY008NAT, reverse, F
001CP1NP2HP2N=NYYYYYY0PUP (maybe S/O in !c)
001CP1NP2HP3C=NYYYYYY008FG
001CP1NP2S=NYYYYYY008NAT, reverse, F
001CP1NP2SP2N=NYYYYYY0PUP (maybe S/O in !c)
001CP1NP2SP3C=NYYYYYY008FG
001CP2CP2D=NYYYYYY008at most 3 cards in !c
001CP2CP2N=NYYYYYY0at least 4!c, NAT
001CP2CP3C=NYYYYYY008at least 4!c, NAT
001CP2CP3N=NYYYYYY018-19 BAL, 4!c, NAT
001CP2CP2H=NYYYYYY008at least 4!c, NAT
001CP2CP2S=NYYYYYY008at least 4!c, NAT
001CP2CP3D=NYYYYYY008SPL, STR
001CP2CP3H=NYYYYYY008SPL, STR
001CP2CP3S=NYYYYYY008SPL, STR
001CP2DP2N=NYYYYYY0idem
001CP2DP3C=NYYYYYY008NF
001CP2DP2H=NYYYYYY008see the 2M opening
001CP2DP2S=NYYYYYY008see the 2M opening
001CP2DP3H=NYYYYYY008idem
001CP2DP3S=NYYYYYY008idem
001CP2HP2N=NYYYYYY0
001CP2HP2NP3C=NYYYYYY008MIN, no 5-5
001CP2HP2NP3D=NYYYYYY008MIN, 5-5
001CP2HP2NP3H=NYYYYYY008MAX, FG, no 5-5
001CP2HP2NP3S=NYYYYYY008MAX, FG, 5-5
001CP2SP2N=NYYYYYY0NF
001CP2SP3C=NYYYYYY008S/O
001CP2SP3D=NYYYYYY008SPL, FG
001CP2SP3H=NYYYYYY008idem
001CP2SP3S=NYYYYYY008idem
001CP2NP3C=NYYYYYY008S/O
001CP2NP3D=NYYYYYY008SPL, FG
001CP2NP3H=NYYYYYY008idem
001CP2NP3S=NYYYYYY008idem
001CD=NYYYYYY0
001CDP=NYYYYYY0nothing to bid, maybe even 5=5=3=0
001CDR=NYYYYYY0at least 10 HCP and not very unbalanced
001CD1D=NYYYYYY0085+!d, 0+HCP, opener responds like after 1!c-1!d without further intervention
001DP1N=NYYYYYY06-10 no 4M
001DP2C=NYYYYYY008FG, 4+!c (usually 5)
001DP2D=NYYYYYY008inverted minor, 4+!d, FG
001DP2H=NYYYYYY0085!s-4+!h, 5-9 HCP, see continuation after 1!c
001DP2S=NYYYYYY008INV, 4+!d
001DP2SP3C=NYYYYYY008spl, rest see 1!c
001DP2N=NYYYYYY0INV
001DP2NP3C=NYYYYYY008NF
001DP2NP3D=NYYYYYY008NF
001DP2NP3H=NYYYYYY008SPL, FG
001DP2NP3S=NYYYYYY008SPL, FG
001DP3C=NYYYYYY008INV 6+!c
001DP3D=NYYYYYY0085-9 4+!d
001DP3N=NYYYYYY012-15 all suits stopped, normally 3343 or 3334.
001DP1H=NYYYYYY0084+M 5+HCP
001DP1S=NYYYYYY0084+M 5+HCP
001DP3H=NYYYYYY008INV 6+M
001DP3S=NYYYYYY008INV 6+M
001DP1HP2N=NYYYYYY018+ HCP, 5+!d, FG
001DP1HP2NP3C=NYYYYYY008(R)
001DP1HP2NP3CP3D=NYYYYYY0085332, NF
001DP1HP2NP3CP3H=NYYYYYY0083!h, FG
001DP1HP2NP3CP3S=NYYYYYY0086+!d, no 3!h, FG
001DP1HP2NP3D=NYYYYYY008fit, FG, (mild) S/T
001DP1SP2N=NYYYYYY018+ HCP, 5+!d, FG
001DP1SP2NP3C=NYYYYYY008(R)
001DP1SP2NP3CP3D=NYYYYYY0085332, NF
001DP1SP2NP3CP3H=NYYYYYY0086+!d, no 3!s, FG
001DP1SP2NP3CP3S=NYYYYYY0083!s, FG
001DP1SP2NP3D=NYYYYYY008fit, FG, (mild) S/T
001HP3SP3N=NYYYYYY0asking shortness
001SP3SP3N=NYYYYYY0asking shortness
001DP1HP3S=NYYYYYY0084!h, FG, UNB
001DP1HP3SP3N=NYYYYYY0(R)
001DP1HP3N=NYYYYYY04!h, SPL !s, stronger than 3S
001DP1HP4C=NYYYYYY0084!h, SPL !c, stronger than 3S
001DP1SP3H=NYYYYYY0084!s, FG, UNB
001DP1SP3HP3S=NYYYYYY008(R)
001DP1SP3N=NYYYYYY04!s, SPL !h, stronger than 3H
001DP1SP4C=NYYYYYY0084!s, SPL !c, stronger than 3H
001DP1NP2N=NYYYYYY0INV, short in other minor
001DP1NP3C=NYYYYYY0084+!c, FG
001DP1NP3D=NYYYYYY0086+!d, INV
001DP1NP2C=NYYYYYY008NF
001DP1NP2D=NYYYYYY008NF
001DP1NP2H=NYYYYYY00816+ reverse, F1R
001DP1NP2HP2N=NYYYYYY0NF
001DP1NP2HP3C=NYYYYYY008NF
001DP1NP2HP3D=NYYYYYY008NF
001DP1NP2S=NYYYYYY00816+ reverse, F1R
001DP1NP2SP2N=NYYYYYY0NF
001DP1NP2SP3C=NYYYYYY008NF
001DP1NP2SP3D=NYYYYYY008NF
001DP1NP3H=NYYYYYY0086+!d, FG, autosplinter
001DP1NP3S=NYYYYYY0086+!d, FG, autosplinter
001DP2CP2D=NYYYYYY008min not suited for another bid, can be only 4!d
001DP2CP2N=NYYYYYY0bal
001DP2CP3C=NYYYYYY0084+!c not complete min
001DP2CP3D=NYYYYYY0086+!d 14+
001DP2CP2H=NYYYYYY008extra's 5+!d 4+M
001DP2CP2S=NYYYYYY008extra's 5+!d 4+M
001DP2CP3H=NYYYYYY008Spl 4+!c
001DP2CP3S=NYYYYYY008Spl 4+!c
001CPD=NYYYYYY0Negative double with at least 4 (and at most 5) cards in the next suit (X<!s) or the other major (X=!s).
001DPD=NYYYYYY0Negative double with at least 4 (and at most 5) cards in the next suit (X<!s) or the other major (X=!s).
001HPD=NYYYYYY0Negative double with at least 4 (and at most 5) cards in the next suit (X<!s) or the other major (X=!s).
001SPD=NYYYYYY0Negative double with at least 4 (and at most 5) cards in the next suit (X<!s) or the other major (X=!s).
001C1D=NYYYYYY008
001C1D2C=NYYYYYY008variant 2: transfer to their suit, hence fit and at least INV
001C1D2D=NYYYYYY008variant 3: transfer to the next suit, showing at least 6 cards and 6+HCP
001C1D2H=NYYYYYY008variant 3: transfer to the next suit, showing at least 6 cards and 6+HCP
001m1H=NYYYYYY008
001m1H2D=NYYYYYY008variant 2: transfer to their suit, hence fit and at least INV
001m1H2H=NYYYYYY008variant 3: transfer to the next suit (!s), showing at least 6 cards and 6+HCP
001m1S=NYYYYYY008
001m1S2D=NYYYYYY008variant 1: transfer to the next suit, showing a reasonable 5 card suit and 9+HCP or 6 cards and 6+HCP
001m1S2H=NYYYYYY008variant 2: transfer to their suit, hence fit and at least INV
001HP1SP1N=NYYYYYY012-14 SA
001HP1SP2C=NYYYYYY008a kind of Gazilli with one of:\n1) 4+!c\n2) 18-19 NT\n3) 17-19 HCP, 5!h-4m\n4) FG, exactly 5!h and one minor\n5) 3!s, 15-17 HCP, no 5332
001HP1SP2CP2D=NYYYYYY008(R)
001HP1SP2CP2DP2H=NYYYYYY008variant 1
001HP1SP2CP2DP2HP2S=NYYYYYY008ART, FG
001HP1SP2CP2DP2HP2N=NYYYYYY0INV, no 4!c
001HP1SP2CP2DP2HP3C=NYYYYYY008T/P
001HP1SP2CP2DP2HP3D=NYYYYYY0085!s-5!d, FG
001HP1SP2CP2DP2S=NYYYYYY008variant 5
001HP1SP2CP2DP2SPP=NYYYYYY0NF
001HP1SP2CP2DP2SP2N=NYYYYYY0FG
001HP1SP2CP2DP2SP3C=NYYYYYY008FG
001HP1SP2CP2DP2SP3D=NYYYYYY008FG
001HP1SP2CP2DP2SP3H=NYYYYYY008FG
001HP1SP2CP2DP2SP3S=NYYYYYY008FG
001HP1SP2CP2DP2N=NYYYYYY0variant 2 or 3
001HP1SP2CP2DP2NP3C=NYYYYYY008(R), FG, 5!c or 5!s possible
001HP1SP2CP2DP2NP3CP3D=NYYYYYY008no 4m
001HP1SP2CP2DP2NP3CP3DP3H=NYYYYYY008shows 5!c
001HP1SP2CP2DP2NP3CP3DP3S=NYYYYYY008shows 5!s
001HP1SP2CP2DP2NP3CP3H=NYYYYYY008shows 4!c
001HP1SP2CP2DP2NP3CP3HP3S=NYYYYYY008shows 5!s
001HP1SP2CP2DP2NP3CP3S=NYYYYYY0084!d, 3!s (changed 1-11-2017)
001HP1SP2CP2DP2NP3CP3N=NYYYYYY04!d, no 3!s (changed 1-11-2017)
001HP1SP2CP2DP2NP3D=NYYYYYY0085!d, FG
001HP1SP2CP2DP2NP3H=NYYYYYY0083!h, FG
001HP1SP2CP2DP2NP3S=NYYYYYY0086!s, FG
001HP1SP2CP2DP3C=NYYYYYY008variant 4
001HP1SP2CP2DP3D=NYYYYYY008variant 4
001HP1SP2CP2H=NYYYYYY008T/P, NAT, normally 3!h (otherwise 2!d)
001HP1SP2CP2S=NYYYYYY008NAT, T/P, no interest in playing 3!c opposite variant 1
001HP1SP2CP2N=NYYYYYY04!c, INV
001HP1SP2CP2NP3C=NYYYYYY008T/P
001HP1SP2CP3C=NYYYYYY0085!c, INV
001HP1SP2CP3D=NYYYYYY0086!d, T/P
001HP1SP2CP3H=NYYYYYY0085!s-3!h, INV
001HP1SP2D=NYYYYYY0085+!h-4+!d, limited to about 16 HCP
001HP1SP2H=NYYYYYY0086!h, NF
001HP1SP2HP2N=NYYYYYY0F, see 1m-1M-2m-2N
001HP1SP2S=NYYYYYY008NAT, normally 4!s
001HP1SP2SP2N=NYYYYYY0F, see 1m-1M-2M-2N
001HP1SP2N=NYYYYYY06!h, FG
001HP1SP2NP3C=NYYYYYY008see 1!h-1!s-2!c-2!d-2NT
001HP1SP2NP3D=NYYYYYY008see 1!h-1!s-2!c-2!d-2NT
001HP1SP2NP3H=NYYYYYY008see 1!h-1!s-2!c-2!d-2NT
001HP1SP2NP3S=NYYYYYY008see 1!h-1!s-2!c-2!d-2NT
001HP1SP3C=NYYYYYY00815-17 HCP, 5!h-5!c
001HP1SP3CP3H=NYYYYYY008T/P
001HP1SP3CP3S=NYYYYYY0085+!s, FG
001HP1SP3CP4C=NYYYYYY008S/A !c
001HP1SP3CP4D=NYYYYYY008S/A !h
001HP1SP3D=NYYYYYY00815-17 HCP, 5!h-5!d
001HP1SP3DP3H=NYYYYYY008T/P
001HP1SP3DP3S=NYYYYYY0085+!s, FG
001HP1SP3DP4C=NYYYYYY008S/A !h
001HP1SP3DP4D=NYYYYYY008S/A !d
001HP1SP3H=NYYYYYY008INV
001HP1SP3HP3S=NYYYYYY0085+!s, FG
001HP1SP3S=NYYYYYY0084!s, INV
001HP1SP3SP3N=NYYYYYY0ASK for SPL
001HP1SP3N=NYYYYYY04!s, FG
001HP1SP3NP4C=NYYYYYY008ASK for SPL
001HP1SP3NP4CP4D=NYYYYYY008SPL !d
001HP1SP3NP4CP4H=NYYYYYY008SPL !c
001HP1SP4H=NYYYYYY0086+!h, 3!s
001HP1SP4HP4S=NYYYYYY008T/P
001HP1SP4C=NYYYYYY0084!s, S/T, void
001HP1SP4D=NYYYYYY0084!s, S/T, void
001MP1N=NYYYYYY0
001MP1NP2C=NYYYYYY008a kind of Gazilli with one of:\n1) 4+!c\n2) 18-19 NT\n3) 17-19 HCP, 5M-4m\n4) FG, exactly 5M and another suit\n5) 15-17 HCP, 5!s-4!h (after 1!s)
001MP1NP2CP2D=NYYYYYY008(R)
001MP1NP2CP2DP2H=NYYYYYY008variant 5
001MP1NP2CP2DP2HP2N=NYYYYYY0FG
001MP1NP2CP2DP2HP3H=NYYYYYY008NF
001MP1NP2CP2DP2S=NYYYYYY008variant 4
001MP1NP2CP2DP2N=NYYYYYY0variant 2 or 3
001MP1NP2CP2DP2NP3C=NYYYYYY008(R), FG, 5!c possible
001MP1NP2CP2DP2NP3CP3D=NYYYYYY008no 4m
001MP1NP2CP2DP2NP3CP3DP3H=NYYYYYY008shows 5!c
001MP1NP2CP2DP2NP3CP3H=NYYYYYY008shows 4!c
001MP1NP2CP2DP2NP3CP3S=NYYYYYY0084!d, 3oM (changed 1-11-2017)
001MP1NP2CP2DP2NP3CP3N=NYYYYYY04!d, no 3oM (changed 1-11-2017)
001MP1NP2CP2DP2NP3D=NYYYYYY0085!d, FG
001MP1NP2CP2DP2HP3C=NYYYYYY008T/P
001MP1NP2CP2DP2SP2N=NYYYYYY0INV, no 4!c
001MP1NP2CP2DP2SP3C=NYYYYYY008T/P
001MP1NP2CP2DP3C=NYYYYYY008variant 4
001MP1NP2CP2DP3D=NYYYYYY008variant 4
001MP1NP2CP2H=NYYYYYY008(after 1!s), 5+!h, no interest in playing 3!c opposite variant 1
001MP1NP2CP2N=NYYYYYY04!c, INV
001MP1NP2CP2NP3C=NYYYYYY008T/P
001MP1NP2CP3C=NYYYYYY0085!c, INV
001MP1NP2CP3D=NYYYYYY0086!d, T/P
001MP1NP2CP2S=NYYYYYY008T/P, NAT, normally 3M (otherwise 2!d)
001MP1NP2D=NYYYYYY0085+M-4+!d, limited to about 16 HCP
001MP1NP2N=NYYYYYY06M, FG
001MP1NP2NP3C=NYYYYYY008see 1M-1NT-2!c-2!d-2NT
001MP1NP2NP3D=NYYYYYY008see 1M-1NT-2!c-2!d-2NT
001MP1NP2NP3H=NYYYYYY008see 1M-1NT-2!c-2!d-2NT
001MP1NP2NP3S=NYYYYYY008see 1M-1NT-2!c-2!d-2NT
001MP1NP3C=NYYYYYY00815-17 HCP, 5M-5!c
001MP1NP3CP4C=NYYYYYY008S/A !c
001MP1NP3CP4D=NYYYYYY008S/A M
001MP1NP3CP3H=NYYYYYY008T/P
001MP1NP3CP3S=NYYYYYY008T/P
001MP1NP3D=NYYYYYY00815-17 HCP, 5M-5!d
001MP1NP3DP4C=NYYYYYY008S/A M
001MP1NP3DP4D=NYYYYYY008S/A !d
001MP1NP3DP3H=NYYYYYY008T/P
001MP1NP3DP3S=NYYYYYY008T/P
001MP1NP3H=NYYYYYY008(after 1!s) 15-17 HCP, 5-5
001MP1NP2H=NYYYYYY0086M, NF
001MP1NP2S=NYYYYYY0086M, NF
001MP1NP3S=NYYYYYY0086M, INV
001HP2NP3CP3D=NYYYYYY008relay, positive
001HP2NP3CP3DP3N=NYYYYYY0SPL in the other major
001HP2NP3CP3DP3H=NYYYYYY008BAL
001HP2NP3CP3DP3S=NYYYYYY008BAL
001HP2NP3CP3DP3C=NYYYYYY008NAT (X = oM)
001HP2NP3CP3DP3D=NYYYYYY008NAT (X = oM)
001HP2NP3CP3DP4C=NYYYYYY008SPL m
001HP2NP3CP3DP4D=NYYYYYY008SPL m
001HP2NP3CP3N=NYYYYYY0SPL in the other major
001HP2NP3CP3H=NYYYYYY008minimum, sorry
001HP2NP3CP3HP3N=NYYYYYY0NAT (since slam is not possible)
001HP2NP3CP3S=NYYYYYY008minimum, sorry
001HP2NP3CP3SP3N=NYYYYYY0NAT (since slam is not possible)
001HP2NP3CP3C=NYYYYYY008NAT (X = oM)
001HP2NP3CP4C=NYYYYYY008SPL
001HP2NP3CP4D=NYYYYYY008SPL
001HP2NP3DP3N=NYYYYYY0NAT (since slam is not possible)
001HP2NP3N=NYYYYYY0SPL in the other major, stronger than via 3!c
001HP2NP4C=NYYYYYY008SPL, stronger than via 3!c
001HP2NP4D=NYYYYYY008SPL, stronger than via 3!c
001HP2NP4H=NYYYYYY008to play, no interest in slam
001HP2NP4S=NYYYYYY008to play, no interest in slam
001SP2NP3CP3D=NYYYYYY008relay, positive
001SP2NP3CP3DP3N=NYYYYYY0SPL in the other major
001SP2NP3CP3DP3H=NYYYYYY008BAL
001SP2NP3CP3DP3S=NYYYYYY008BAL
001SP2NP3CP3DP3C=NYYYYYY008NAT (X = oM)
001SP2NP3CP3DP3D=NYYYYYY008NAT (X = oM)
001SP2NP3CP3DP4C=NYYYYYY008SPL m
001SP2NP3CP3DP4D=NYYYYYY008SPL m
001SP2NP3CP3N=NYYYYYY0SPL in the other major
001SP2NP3CP3H=NYYYYYY008minimum, sorry
001SP2NP3CP3HP3N=NYYYYYY0NAT (since slam is not possible)
001SP2NP3CP3S=NYYYYYY008minimum, sorry
001SP2NP3CP3SP3N=NYYYYYY0NAT (since slam is not possible)
001SP2NP3CP3C=NYYYYYY008NAT (X = oM)
001SP2NP3CP4C=NYYYYYY008SPL
001SP2NP3CP4D=NYYYYYY008SPL
001SP2NP3DP3N=NYYYYYY0NAT (since slam is not possible)
001SP2NP3N=NYYYYYY0SPL in the other major, stronger than via 3!c
001SP2NP4C=NYYYYYY008SPL, stronger than via 3!c
001SP2NP4D=NYYYYYY008SPL, stronger than via 3!c
001SP2NP4H=NYYYYYY008to play, no interest in slam
001SP2NP4S=NYYYYYY008to play, no interest in slam
001NP2C=NYYYYYY008Stayman, not with 5-4MM FG!
001NP2D=NYYYYYY0085+!h or 54MM FG TRF
001NP2H=NYYYYYY0085+!s TRF
001NP2S=NYYYYYY0084441 or 5m4M31
001NP2N=NYYYYYY06+!c or 5-5 mm FG TRF
001NP3C=NYYYYYY0086+!d TRF
001NP3D=NYYYYYY00822(54) FG, looking for best game
001NP3H=NYYYYYY00831(54) FG
001NP3S=NYYYYYY00813(54) FG
001NP3N=NYYYYYY0T/P
001NP4C=NYYYYYY0086+!h
001NP4CP4H=NYYYYYY008forced
001NP4D=NYYYYYY0086+!s
001NP4DP4S=NYYYYYY008forced
001NP2CP2D=NYYYYYY008no 4M
001NP2CP2H=NYYYYYY0084+!h, no 4!s
001NP2CP2S=NYYYYYY0084+!s, no 4!h
001NP2CP2N=NYYYYYY044MM min
001NP2CP2NP3D=NYYYYYY008TRF !h
001NP2CP2NP3H=NYYYYYY008TRF !s
001NP2CP3C=NYYYYYY00844MM max
001NP2CP3CP3D=NYYYYYY008TRF !h
001NP2CP3CP3H=NYYYYYY008TRF !s
001NP2CP2DP2H=NYYYYYY0084+!h 4+!s NF
001NP2CP2DP2S=NYYYYYY0085+!s 4+!h NF
001NP2CP2DP2N=NYYYYYY0INV
001NP2CP2DP3H=NYYYYYY0085!h-4!s INV
001NP2CP2DP3S=NYYYYYY0085!s-4!h INV
001NP2CP2DP3N=NYYYYYY0T/P
001NP2CP2DP4C=NYYYYYY0084!c S/T, balanced
001NP2CP2DP4CP4D=NYYYYYY008nat
001NP2CP2DP4CP4DP4N=NYYYYYY0Sign off
001NP2CP2DP4CP4H=NYYYYYY008CUE
001NP2CP2DP4CP4HP4N=NYYYYYY0sign off
001NP2CP2DP4CP4S=NYYYYYY008CUE
001NP2CP2DP4CP4SP4N=NYYYYYY0sign off
001NP2CP2DP4D=NYYYYYY0084!d S/T, balanced
001NP2CP2DP4DP4H=NYYYYYY008K/B
001NP2CP2DP4DP4S=NYYYYYY008CTRL
001NP2CP2DP4DP4N=NYYYYYY0sign off
001NP2CP2DP4DP5C=NYYYYYY008CTRL
001NP2CP2DP3C=NYYYYYY0085+m 4M FG
001NP2CP2DP3D=NYYYYYY0085+m 4M FG
001NP2CP2HP2S=NYYYYYY008(R)
001NP2CP2HP2SP2N=NYYYYYY03433 or 34(42)
001NP2CP2HP2SP2NP3H=NYYYYYY008S/A !h
001NP2CP2HP2SP3H=NYYYYYY0085!h
001NP2CP2HP2SP3HP3S=NYYYYYY008S/A !h, CUE
001NP2CP2HP2SP3HP4C=NYYYYYY008S/A !h, CUE
001NP2CP2HP2SP3HP4D=NYYYYYY008S/A !h, CUE
001NP2CP2HP2SP3C=NYYYYYY0085m
001NP2CP2HP2SP3CP3H=NYYYYYY008S/A !h
001NP2CP2HP2SP3D=NYYYYYY0085m
001NP2CP2HP2SP3DP3H=NYYYYYY008S/A !h
001NP2CP2HP2N=NYYYYYY0INV
001NP2CP2HP3H=NYYYYYY008INV
001NP2CP2HP3S=NYYYYYY0083433 CoG
001NP2CP2HP3C=NYYYYYY0085+m-4!s FG
001NP2CP2HP3D=NYYYYYY0085+m-4!s FG
001NP2CP2HP4C=NYYYYYY008see 1N-2!c-2!d
001NP2CP2HP4D=NYYYYYY008see 1N-2!c-2!d
001NP2CP2SP2N=NYYYYYY0INV
001NP2CP2SP3H=NYYYYYY008(R)
001NP2CP2SP3HP3S=NYYYYYY008exactly 4!s not 4333
001NP2CP2SP3HP3N=NYYYYYY04333
001NP2CP2SP3HP4C=NYYYYYY0085!s CUE
001NP2CP2SP3HP4D=NYYYYYY0085!s CUE
001NP2CP2SP3HP4H=NYYYYYY0085!s CUE
001NP2CP2SP3HP4S=NYYYYYY0085!s CUE
001NP2CP2SP3S=NYYYYYY008INV
001NP2CP2SP3C=NYYYYYY0085+m-4!h FG
001NP2CP2SP3D=NYYYYYY0085+m-4!h FG
001NP2CP2SP4C=NYYYYYY008see 1N-2!c-2!d
001NP2CP2SP4D=NYYYYYY008see 1N-2!c-2!d
001NP2DP2H=NYYYYYY008NF
001NP2DP2HP2S=NYYYYYY0085+4+MM FG
001NP2DP2HP2SP2N=NYYYYYY0(R)
001NP2DP2HP2SP2NP3N=NYYYYYY055MM
001NP2DP2HP2SP2NP3C=NYYYYYY008"NAT"
001NP2DP2HP2SP2NP3CP3H=NYYYYYY0083M
001NP2DP2HP2SP2NP3CP3S=NYYYYYY0083M
001NP2DP2HP2SP2NP3D=NYYYYYY008"NAT"
001NP2DP2HP2SP2NP3DP3H=NYYYYYY0083M
001NP2DP2HP2SP2NP3DP3S=NYYYYYY0083M
001NP2DP2HP2SP2NP3H=NYYYYYY0085M4OM22
001NP2DP2HP2SP2NP3S=NYYYYYY0085M4OM22
001NP2DP2HP2SP3C=NYYYYYY0085+m (good suit) not 4M
001NP2DP2HP2SP3D=NYYYYYY0085+m (good suit) not 4M
001NP2DP2HP2SP3H=NYYYYYY008S/A M
001NP2DP2HP2SP3S=NYYYYYY008S/A M
001NP2DP2HP2N=NYYYYYY0INV
001NP2DP2HP2NP3S=NYYYYYY0085+!s FG
001NP2DP2HP2NP3C=NYYYYYY008NF
001NP2DP2HP2NP3D=NYYYYYY008NF
001NP2DP2HP3H=NYYYYYY0086+!h INV
001NP2DP2HP3S=NYYYYYY0086+!h SPL
001NP2DP2HP3N=NYYYYYY0T/P
001NP2DP2HP4H=NYYYYYY0086+!h S/T
001NP2DP2HP3C=NYYYYYY0084+m FG
001NP2DP2HP3CP3H=NYYYYYY008might be "I am stuck"
001NP2DP2HP3CP3S=NYYYYYY008might be "I am stuck"
001NP2DP2HP3D=NYYYYYY0084+m FG
001NP2DP2HP3DP3H=NYYYYYY008might be "I am stuck"
001NP2DP2HP3DP3S=NYYYYYY008might be "I am stuck"
001NP2DP2HP4C=NYYYYYY0086+!h SPL
001NP2DP2HP4D=NYYYYYY0086+!h SPL
001NP2DP2N=NYYYYYY04+!h MAX
001NP2DP2NP3C=NYYYYYY008INV
001NP2DP2NP3D=NYYYYYY008Xfer
001NP2DP2NP3S=NYYYYYY008SPL
001NP2DP2NP4C=NYYYYYY008SPL
001NP2DP2NP4D=NYYYYYY008SPL
001NP2DP3H=NYYYYYY0084+!h MIN
001NP2NP3C=NYYYYYY008Forced
001NP2NP3CP3D=NYYYYYY0085-5 !d+!c FG
001NP2NP3CP3N=NYYYYYY0suggests SPL !d
001NP2NP3CP3H=NYYYYYY008SPL 6+!c
001NP2NP3CP3S=NYYYYYY008SPL 6+!c
001NP3CP3D=NYYYYYY008Forced
001NP3CP3DP3N=NYYYYYY0suggest SPL !c
001NP3CP3DP3H=NYYYYYY008SPL
001NP3CP3DP3S=NYYYYYY008SPL
001NP2SP2N=NYYYYYY0Forced
001NP2SP2NP3C=NYYYYYY008Shortness, bidding continues natural
001NP2SP2NP3D=NYYYYYY008Shortness, bidding continues natural
001NP2SP2NP3H=NYYYYYY008Shortness, bidding continues natural
001NP2SP2NP3S=NYYYYYY008Shortness, bidding continues natural
001N2C=NYYYYYY008
001N2CD=NYYYYYY0values and a double later on is for take out
001N2C2D=NYYYYYY008NF
001N2C2H=NYYYYYY008NF
001N2C2S=NYYYYYY008minors
001N2C2N=NYYYYYY0transfer lebensohl
001N2C3C=NYYYYYY008transfer lebensohl
001N2C3D=NYYYYYY008transfer lebensohl
001N2C3H=NYYYYYY008transfer lebensohl
001N2C3S=NYYYYYY008transfer lebensohl
001NP2CD=NYYYYYY0
001NP2CDP=NYYYYYY0no !c stopper
001NP2CDPR=NYYYYYY0Stayman again, INV+
001NP2CDPR2D=NYYYYYY0084+!h
001NP2CDPR2H=NYYYYYY0084+!s
001NP2CDPR2S=NYYYYYY008no 4+M
001NP2CDPR2N=NYYYYYY0MM, MIN
001NP2CDPR3C=NYYYYYY008MM, MAX
001NP2CDR=NYYYYYY0Proposal to play (4)5+!c
001NP2CD2N=NYYYYYY0!c stopper, system on
001NP2CD3C=NYYYYYY008!c stopper, system on
001NP2CD2D=NYYYYYY008!c stopper, system on
001NP2CD2H=NYYYYYY008!c stopper, system on
001NP2CD2S=NYYYYYY008!c stopper, system on
001NP2C2D=NYYYYYY008
001NP2C2DP=NYYYYYY0no M
001NP2C2DD=NYYYYYY0For penalties
001NP2C2D2N=NYYYYYY0MM, MIN
001NP2C2D3C=NYYYYYY008MM, MAX
001NP2C2D2H=NYYYYYY008nat, 4+M
001NP2C2D2S=NYYYYYY008nat, 4+M
002HPD=NYYYYYY0take out (4+oM)
002HP2S=NYYYYYY0085+!s
002SPD=NYYYYYY0take out (4+oM)
002SP2S=NYYYYYY0085+!s
003CPD=NYYYYYY0pen
003CP3H=NYYYYYY0085+M
003CP3S=NYYYYYY0085+M
003DPD=NYYYYYY0pen
003DP3H=NYYYYYY0085+M
003DP3S=NYYYYYY0085+M
001NP2D/HD=NYYYYYY0
001NP2D/HDP=NYYYYYY0no 3 cards fit
001NP2D/HDPR=NYYYYYY0retransfer
001NP2D/HDP2H=NYYYYYY008to play
001NP2D/HDP3C=NYYYYYY0085-5, NF
001NP2D/HDP3D=NYYYYYY0085-5, NF
001NP2D/HDR=NYYYYYY03+ cards fit, wants partner to play (usually no stopper or something like Ax(x))
001NP2D/HD2H=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
001NP2D/HD2S=NYYYYYY0083+ cards fit, wants to play (usually a stopper)
002CP2D=NYYYYYY008(R)
002CP2DPP=NYYYYYY0weak-two in !d
002CP2DP2H=NYYYYYY008FG in !h
002CP2DP2HP2S=NYYYYYY008(R), any hand not suitable for other bids hence 0+ HCP
002CP2DP2HP2SP2N=NYYYYYY04!s
002CP2DP2HP2SP3H=NYYYYYY0086!h
002CP2DP2HP2SP3C=NYYYYYY0084+m
002CP2DP2HP2SP3D=NYYYYYY0084+m
002CP2DP2HP2N=NYYYYYY05+!s, 6+ HCP
002CP2DP2HP3H=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP
002CP2DP2HP3HP3S=NYYYYYY008no SPL
002CP2DP2HP3HP3N=NYYYYYY0SPL !s
002CP2DP2HP3HP4C=NYYYYYY008SPL m
002CP2DP2HP3HP4D=NYYYYYY008SPL m
002CP2DP2HP3S=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL !s
002CP2DP2HP3N=NYYYYYY0fit, at least Hxx or xxxx, 6+ HCP, SPL !d
002CP2DP2HP4C=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL !c
002CP2DP2HP3C=NYYYYYY0085+m, 6+ HCP
002CP2DP2HP3D=NYYYYYY0085+m, 6+ HCP
002CP2DP2S=NYYYYYY008FG in !s
002CP2DP2SP2N=NYYYYYY0(R), any hand not suitable for other bids hence 0+ HCP
002CP2DP2SP3H=NYYYYYY0085+!h, 6+ HCP
002CP2DP2SP3S=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP
002CP2DP2SP3SP3N=NYYYYYY0no SPL
002CP2DP2SP3SP4H=NYYYYYY008SPL !h
002CP2DP2SP3SP4C=NYYYYYY008SPL m
002CP2DP2SP3SP4D=NYYYYYY008SPL m
002CP2DP2SP3N=NYYYYYY0fit, at least Hxx or xxxx, 6+ HCP, SPL !h
002CP2DP2SP3C=NYYYYYY0085+m, 6+ HCP
002CP2DP2SP3D=NYYYYYY0085+m, 6+ HCP
002CP2DP2SP4C=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL m
002CP2DP2SP4D=NYYYYYY008fit, at least Hxx or xxxx, 6+ HCP, SPL m
002CP2DP2N=NYYYYYY025+HCP, BAL
002CP2DP3C=NYYYYYY008FG in !c, one of:\n1) 4M\n2) 1-suiter, not a solid suit plus stoppers and 9 tricks
002CP2DP3CP3D=NYYYYYY008(R)
002CP2DP3CP3DP3N=NYYYYYY0variant 2
002CP2DP3CP3DP3H=NYYYYYY008variant 1
002CP2DP3CP3DP3HP4C=NYYYYYY008S/A for !c
002CP2DP3CP3DP3HP4D=NYYYYYY008S/A for M
002CP2DP3CP3DP3S=NYYYYYY008variant 1
002CP2DP3CP3DP3SP4C=NYYYYYY008S/A for !c
002CP2DP3CP3DP3SP4D=NYYYYYY008S/A for M
002CP2DP3CP3DP4C=NYYYYYY008variant 2
002CP2DP3CP3DP4D=NYYYYYY008variant 2
002CP2DP3CP3H=NYYYYYY0085+M
002CP2DP3CP3S=NYYYYYY0085+M
002CP2DP3D=NYYYYYY008FG, 5+!c-4+!d
002CP2DP3DP4C=NYYYYYY008S/A for !c
002CP2DP3DP4D=NYYYYYY008S/A for !d
002CP2DP3DP3H=NYYYYYY008stopper
002CP2DP3DP3S=NYYYYYY008stopper
002CP2DP3N=NYYYYYY0FG in !c, 1-suiter, a solid suit plus stoppers and 9 tricks
002CP2DP3H=NYYYYYY008FG, 5+!c-5M, clubs better or longer
002CP2DP3HP4C=NYYYYYY008S/A for !c
002CP2DP3HP4D=NYYYYYY008S/A for M
002CP2DP3S=NYYYYYY008FG, 5+!c-5M, clubs better or longer
002CP2DP3SP4C=NYYYYYY008S/A for !c
002CP2DP3SP4D=NYYYYYY008S/A for M
002CP2N=NYYYYYY0(R), STR
002CP2NP3C=NYYYYYY008weak-two, not MAX or no good suit
002CP2NP3CP3D=NYYYYYY008NF
002CP2NP3D=NYYYYYY008weak-two, MAX, good suit, SPL !c
002CP2NP3H=NYYYYYY008weak-two, MAX, good suit, SPL !h
002CP2NP3S=NYYYYYY008weak-two, MAX, good suit, SPL !s
002CP2NP3N=NYYYYYY0weak-two, MAX, good suit, no SPL
002CP2NP4C=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP2NP4D=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP2NP4H=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP2NP4S=NYYYYYY008same meaning and development as after 2!c-2!d-3X
002CP3C=NYYYYYY0086+!c, INV
002CP3D=NYYYYYY008PRE
002CP2H=NYYYYYY0085+M, F1R
002CP2HP2N=NYYYYYY0One of:\n1) weak-two in !d\n2) 25+ HCP, BAL
002CP2HP2NP3D=NYYYYYY008Only NF bid
002CP2HP2NP3C=NYYYYYY008FG, NAT (no system-on!)
002CP2HP2NP3H=NYYYYYY008FG, NAT (no system-on!)
002CP2HP2NP3S=NYYYYYY008FG, NAT (no system-on!)
002CP2HP3D=NYYYYYY008weak-two in !d, no fit, good suit, NF
002CP2HP3DP3H=NYYYYYY008FG
002CP2HP3DP3S=NYYYYYY008FG
002CP2HP3N=NYYYYYY0FG, system-on if possible
002CP2HP3H=NYYYYYY008weak-two in !d, fit, MIN
002CP2HP3S=NYYYYYY008weak-two in !d, fit, MIN
002CP2HP4H=NYYYYYY008weak-two in !d, fit, MAX
002CP2HP4S=NYYYYYY008weak-two in !d, fit, MAX
002CP2HP2C=NYYYYYY008FG, system-on if possible
002CP2HP2D=NYYYYYY008FG, system-on if possible
002CP2HP2H=NYYYYYY008FG, system-on if possible
002CP2HP2S=NYYYYYY008FG, system-on if possible
002CP2HP3C=NYYYYYY008FG, system-on if possible
002CP2S=NYYYYYY0085+M, F1R
002CP2SP2N=NYYYYYY0One of:\n1) weak-two in !d\n2) 25+ HCP, BAL
002CP2SP2NP3D=NYYYYYY008Only NF bid
002CP2SP2NP3C=NYYYYYY008FG, NAT (no system-on!)
002CP2SP2NP3H=NYYYYYY008FG, NAT (no system-on!)
002CP2SP2NP3S=NYYYYYY008FG, NAT (no system-on!)
002CP2SP3D=NYYYYYY008weak-two in !d, no fit, good suit, NF
002CP2SP3DP3H=NYYYYYY008FG
002CP2SP3DP3S=NYYYYYY008FG
002CP2SP3N=NYYYYYY0FG, system-on if possible
002CP2SP3H=NYYYYYY008weak-two in !d, fit, MIN
002CP2SP3S=NYYYYYY008weak-two in !d, fit, MIN
002CP2SP4H=NYYYYYY008weak-two in !d, fit, MAX
002CP2SP4S=NYYYYYY008weak-two in !d, fit, MAX
002CP2SP2C=NYYYYYY008FG, system-on if possible
002CP2SP2D=NYYYYYY008FG, system-on if possible
002CP2SP2H=NYYYYYY008FG, system-on if possible
002CP2SP2S=NYYYYYY008FG, system-on if possible
002CP2SP3C=NYYYYYY008FG, system-on if possible
002CP3H=NYYYYYY0086M, INV
002CP3S=NYYYYYY0086M, INV
002CD=NYYYYYY0
002CDP=NYYYYYY05+!c, NF
002CDR=NYYYYYY0STR
002DP2H=NYYYYYY008(R)
002DP2HP2S=NYYYYYY008weak-two in !s
002DP2HP2SP2N=NYYYYYY0(R)
002DP2HP2SP3H=NYYYYYY0086+!h, INV
002DP2HP2SP3S=NYYYYYY008PRE
002DP2HP2SP3C=NYYYYYY008T/P, no short !h (else 3m response)
002DP2HP2SP3D=NYYYYYY008T/P, no short !h (else 3m response)
002DP2HP2N=NYYYYYY022-24 NT, see 2NT opening
002DP2HP3C=NYYYYYY008FG in !d, one of:\n1) 4M\n2) 1-suiter, not a solid suit plus stoppers and 9 tricks
002DP2HP3CP3D=NYYYYYY008(R)
002DP2HP3CP3DP3N=NYYYYYY0variant 2
002DP2HP3CP3DP3H=NYYYYYY008variant 1
002DP2HP3CP3DP3HP4C=NYYYYYY008S/A for M
002DP2HP3CP3DP3HP4D=NYYYYYY008S/A for !d
002DP2HP3CP3DP3S=NYYYYYY008variant 1
002DP2HP3CP3DP3SP4C=NYYYYYY008S/A for M
002DP2HP3CP3DP3SP4D=NYYYYYY008S/A for !d
002DP2HP3CP3DP4C=NYYYYYY008variant 2
002DP2HP3CP3DP4D=NYYYYYY008variant 2
002DP2HP3CP3H=NYYYYYY0085+M
002DP2HP3CP3S=NYYYYYY0085+M
002DP2HP3D=NYYYYYY008FG, 5+!d-4+!c
002DP2HP3DP4C=NYYYYYY008S/A for !c
002DP2HP3DP4D=NYYYYYY008S/A for !d
002DP2HP3DP3H=NYYYYYY008stopper
002DP2HP3DP3S=NYYYYYY008stopper
002DP2HP3N=NYYYYYY0FG in !d, 1-suiter, a solid suit plus stoppers and 9 tricks
002DP2HP3H=NYYYYYY008FG, 5+!d-5M
002DP2HP3HP4C=NYYYYYY008S/A for M
002DP2HP3HP4D=NYYYYYY008S/A for !d
002DP2HP3S=NYYYYYY008FG, 5+!d-5M
002DP2HP3SP4C=NYYYYYY008S/A for M
002DP2HP3SP4D=NYYYYYY008S/A for !d
002DP2S=NYYYYYY008NF opposite a weak-two in !s
002DP2SP2N=NYYYYYY0weak-two in !h
002DP2SP2NP3C=NYYYYYY0085!s-5m, FG
002DP2SP2NP3CP3D=NYYYYYY008(R)
002DP2SP2NP3CP3DP3H=NYYYYYY008shows 5!c
002DP2SP2NP3CP3DP3S=NYYYYYY008shows 5!d
002DP2SP2NP3D=NYYYYYY008(R), opener bids 4D with a MAX else 3H
002DP2SP2NP3H=NYYYYYY008NF
002DP2SP2NP3S=NYYYYYY0086!s, INV
002DP2SP3C=NYYYYYY008see 2!d-2!h-3!c
002DP2SP3D=NYYYYYY008see 2!d-2!h-3!c
002DP2SP3H=NYYYYYY008see 2!d-2!h-3!c
002DP2SP3S=NYYYYYY008see 2!d-2!h-3!c
002DP2N=NYYYYYY0(R), STR
002DP2NP3C=NYYYYYY008weak-two in !h, not MAX or no good suit
002DP2NP3D=NYYYYYY008weak-two in !s, not MAX or no good suit
002DP2NP3H=NYYYYYY008weak-two in !s, MAX, good suit
002DP2NP3S=NYYYYYY008weak-two in !h, MAX, good suit
002DP2NP3N=NYYYYYY0solid weak-two
002DP2NP4C=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP2NP4D=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP2NP4H=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP2NP4S=NYYYYYY008same meaning and development as after 2D-2H-3X
002DP3N=NYYYYYY0T/P, short !h
002DP3NP4C=NYYYYYY008TRF for !h (e.g. KQJ109x)
002DP3NP4D=NYYYYYY008TRF for !s
002DP4C=NYYYYYY008ART, asks for transfer
002DP4D=NYYYYYY008ART, asks for major
002DP3C=NYYYYYY008T/P, short !h (else 2!h response)
002DP3D=NYYYYYY008T/P, short !h (else 2!h response)
002DP3H=NYYYYYY008P/C
002DP3S=NYYYYYY008P/C
002DP4H=NYYYYYY008NAT, T/P
002DP4S=NYYYYYY008NAT, T/P
002DD=NYYYYYY0
002DDP=NYYYYYY05+!d, NF
002DDR=NYYYYYY0PUP to 2!h
002HPP=NYYYYYY0NF
002SPP=NYYYYYY0NF
003CP4C=NYYYYYY008see 2!d-4X
003CP4D=NYYYYYY008see 2!d-4X
003CP4H=NYYYYYY008see 2!d-4X
003CP4S=NYYYYYY008see 2!d-4X
003DP4C=NYYYYYY008see 2!d-4X
003DP4D=NYYYYYY008see 2!d-4X
003DP4H=NYYYYYY008see 2!d-4X
003DP4S=NYYYYYY008see 2!d-4X
003CPP=NYYYYYY03om was my bid
003DPP=NYYYYYY03om was my bid
003HPD=NYYYYYY0PEN, my suit
003HPP=NYYYYYY0oM, MIN
003SPD=NYYYYYY0PEN, my suit
003SPP=NYYYYYY0oM, MIN
002HP2N=NYYYYYY0FG, ASK
002HP3C=NYYYYYY008P/C
002HP3D=NYYYYYY008INV for 4M
002HP3H=NYYYYYY0086+!h, INV
002HP4C=NYYYYYY0085+!c-4+M
002HP4D=NYYYYYY0085+!d-4+M
002HP4N=NYYYYYY0mm
002HP3S=NYYYYYY008PRE
002HP4H=NYYYYYY008T/P
002HP4S=NYYYYYY008T/P
002SP2N=NYYYYYY0FG, ASK
002SP3C=NYYYYYY008P/C
002SP3D=NYYYYYY008INV for 4M
002SP3H=NYYYYYY0086+!h, INV
002SP4C=NYYYYYY0085+!c-4+M
002SP4D=NYYYYYY0085+!d-4+M
002SP4N=NYYYYYY0mm
002SP3S=NYYYYYY008PRE
002SP4H=NYYYYYY008T/P
002SP4S=NYYYYYY008T/P
002MP2N=NYYYYYY0
002MP2NP3C=NYYYYYY0084+!c (VULN 5+), MIN/MED
002MP2NP3CP3D=NYYYYYY008NAT, 5+!d, FG, looking for best game/slam
002MP2NP3CP3N=NYYYYYY0T/P
002MP2NP3CP4C=NYYYYYY008NAT, S/T
002MP2NP3CP4D=NYYYYYY008K/B for !c
002MP2NP3CP3H=NYYYYYY008FG with fit
002MP2NP3CP3S=NYYYYYY008FG with fit
002MP2NP3CP3C=NYYYYYY008NAT, 5+ cards, FG, looking for best game/slam (X = oM)
002MP2NP3CP4H=NYYYYYY008T/P
002MP2NP3CP4S=NYYYYYY008T/P
002MP2NP3D=NYYYYYY0084+!d (VULN 5+), MIN/MED
002MP2NP3DP3N=NYYYYYY0T/P
002MP2NP3DP4C=NYYYYYY008CTRL for !d
002MP2NP3DP4D=NYYYYYY008NAT, S/T, no !c CTRL
002MP2NP3DP3H=NYYYYYY008FG with fit
002MP2NP3DP3S=NYYYYYY008FG with fit
002MP2NP3DP3C=NYYYYYY008NAT, 5+ cards, FG, looking for best game/slam (X = oM)
002MP2NP3DP3D=NYYYYYY008NAT, 5+ cards, FG, looking for best game/slam (X = oM)
002MP2NP3DP4H=NYYYYYY008T/P
002MP2NP3DP4S=NYYYYYY008T/P
002MP2NP3H=NYYYYYY0085+!c, MAX
002MP2NP3HP3S=NYYYYYY008CoG
002MP2NP3HP3N=NYYYYYY0T/P
002MP2NP3HP4C=NYYYYYY008NAT, S/T
002MP2NP3HP4D=NYYYYYY008S/A for M
002MP2NP3HP4H=NYYYYYY008T/P
002MP2NP3HP4S=NYYYYYY008T/P
002MP2NP3S=NYYYYYY0085+!d, max
002MP2NP3SP3N=NYYYYYY0T/P
002MP2NP3SP4C=NYYYYYY008S/A for M
002MP2NP3SP4D=NYYYYYY008NAT, S/T
002MP2NP3SP4H=NYYYYYY008T/P
002MP2NP3SP4S=NYYYYYY008T/P
002MD=NYYYYYY0
002MDR=NYYYYYY0Showing strength, can be with fit
002MD2N=NYYYYYY0asks partner to bid just his minor
002MD3C=NYYYYYY008NAT, NF
002MD3D=NYYYYYY008NAT, NF
002CPD=NYYYYYY0PEN
002CP2NP4N=NYYYYYY0asks partner to bid just his minor
002DPD=NYYYYYY0PEN
002DP2NP4N=NYYYYYY0asks partner to bid just his minor
002HP2NP4N=NYYYYYY0asks partner to bid just his minor
002SP2NP4N=NYYYYYY0asks partner to bid just his minor
002M2N=NYYYYYY0
002M2ND=NYYYYYY0PEN
002M2N3NP4N=NYYYYYY0asks partner to bid just his minor
002M2N3C=NYYYYYY008P/C
002M2N3D=NYYYYYY008NAT, T/P
003CP4N=NYYYYYY0asks partner to bid just his minor
003CP3DP4D=NYYYYYY008NAT, T/P
003DP4N=NYYYYYY0asks partner to bid just his minor
003DP3DP4D=NYYYYYY008NAT, T/P
003HP4N=NYYYYYY0asks partner to bid just his minor
003HP3DP4D=NYYYYYY008NAT, T/P
003HP4C=NYYYYYY008P/C
003SP4N=NYYYYYY0asks partner to bid just his minor
003SP3DP4D=NYYYYYY008NAT, T/P
003SP4C=NYYYYYY008P/C
002NP3C=NYYYYYY008(R)
002NP3CP3D=NYYYYYY008one of:\n1) 4!s, maybe 4!h\n2) no 4M, suitable for 4!s opposite 5!s-4!h
002NP3CP3DP3H=NYYYYYY0084!s
002NP3CP3DP3HP3S=NYYYYYY008variant 1
002NP3CP3DP3HP3N=NYYYYYY0variant 2
002NP3CP3DP3S=NYYYYYY0084!h, maybe a S/T with 5!s-4!h
002NP3CP3DP3SP3N=NYYYYYY0no 4!h
002NP3CP3DP4H=NYYYYYY0085!s-4!h, TRF to 4!s
002NP3CP3DP4C=NYYYYYY008NAT, S/T, see 1NT-2C-2D-4C
002NP3CP3DP4D=NYYYYYY008NAT, S/T, see 1NT-2C-2D-4C
002NP3CP3H=NYYYYYY0084+!h, no 4!s
002NP3CP3HP3S=NYYYYYY008(R)
002NP3CP3HP3SP3N=NYYYYYY0exact 4!h
002NP3CP3HP4C=NYYYYYY0085m
002NP3CP3HP4D=NYYYYYY0085m
002NP3CP3S=NYYYYYY0085!s
002NP3CP3SP4H=NYYYYYY008S/T for !h
002NP3CP3SP4C=NYYYYYY0085m
002NP3CP3SP4D=NYYYYYY0085m
002NP3CP3N=NYYYYYY0no 4M, no interest in playing 4!s opposite 5!s-4!h
002NP3D=NYYYYYY0085+!h, TRF
002NP3DP3H=NYYYYYY008NF
002NP3DP3HP3S=NYYYYYY0085!h-4!s, FG
002NP3DP3HP3SP4C=NYYYYYY008S/A for !h
002NP3DP3HP3SP4D=NYYYYYY008S/A for !s
002NP3DP3HP4C=NYYYYYY0085!h-4!c
002NP3DP3HP4CP4D=NYYYYYY008K/B (only great fit for !c possible)
002NP3DP3HP4CP4H=NYYYYYY008NAT
002NP3DP3HP4D=NYYYYYY0085!h-4!d
002NP3DP3HP4DP4H=NYYYYYY008NAT
002NP3DP3HP4DP4S=NYYYYYY008K/B (only great fit for !d possible)
002NP3DP3HP4H=NYYYYYY008S/T
002NP3DP3S=NYYYYYY008good fit, second suit
002NP3DP3N=NYYYYYY05!s2!h33
002NP3DP3NP4C=NYYYYYY008S/A for !s
002NP3DP3NP4DP4H=NYYYYYY008TRF
002NP3DP4C=NYYYYYY008good fit, second suit
002NP3DP4D=NYYYYYY008good fit, second suit
002NP3H=NYYYYYY0085+!s, TRF
002NP3HP3S=NYYYYYY008NF
002NP3HP3SP4C=NYYYYYY0085!s-4!c
002NP3HP3SP4CP4D=NYYYYYY008K/B (only great fit for !c possible)
002NP3HP3SP4CP4S=NYYYYYY008NAT
002NP3HP3SP4D=NYYYYYY0085!s-4!d
002NP3HP3SP4DP4H=NYYYYYY008K/B (only great fit for !d possible)
002NP3HP3SP4DP4S=NYYYYYY008NAT
002NP3HP3SP4S=NYYYYYY008S/T
002NP3HP3N=NYYYYYY05!h2!s33
002NP3HP3NP4C=NYYYYYY008S/A for !h
002NP3HP3NP4DP4H=NYYYYYY008TRF
002NP3HP4H=NYYYYYY008good fit, second suit
002NP3HP4C=NYYYYYY008good fit, second suit
002NP3HP4D=NYYYYYY008good fit, second suit
002NP3S=NYYYYYY008mm
002NP3SP4C=NYYYYYY008S/A
002NP3SP4D=NYYYYYY008S/A
002NP4C=NYYYYYY0086!h, TRF to 4!h
002NP4CP4H=NYYYYYY008forced
002NP4D=NYYYYYY0086!s, TRF to 4!s
002NP4DP4S=NYYYYYY008forced
002NP4H=NYYYYYY0086!c, S/T
002NP4HP4S=NYYYYYY008fit, MAX
002NP4HP4SP4N=NYYYYYY0K/B
002NP4HP4N=NYYYYYY0no fit, T/P
002NP4HP4NP5C=NYYYYYY008T/P
002NP4HP4NP5N=NYYYYYY0K/B
002NP4HP5C=NYYYYYY008fit, MIN
002NP4HP5CP5N=NYYYYYY0K/B
002NP4S=NYYYYYY0086!d, S/T
002NP4SP4N=NYYYYYY0no fit, T/P
002NP4SP4NP5D=NYYYYYY008T/P
002NP4SP4NP5N=NYYYYYY0K/B
002NP4SP5C=NYYYYYY008fit, MAX
002NP4SP5CP5N=NYYYYYY0K/B
002NP4SP5D=NYYYYYY008fit, MIN
002NP4SP5DP5N=NYYYYYY0K/B
*001C=NYYYYYY008
*001CP=NYYYYYY0might be strong
*001CD=NYYYYYY04+4+ MM (dependent on vulnerability)
*001C1N=NYYYYYY05+4+ mm
*001C2C=NYYYYYY008wide ranged
*001C2D=NYYYYYY008Weak
*001C2N=NYYYYYY05+5+ red suits
*001C1C=NYYYYYY008natural can be (very) light
*001C1C1N=NYYYYYY0cuebid
*001C1C2N=NYYYYYY0(very) good raise
*001C1D=NYYYYYY008natural can be (very) light
*001C1D1N=NYYYYYY0cuebid
*001C1D2N=NYYYYYY0(very) good raise
*001C1H=NYYYYYY008natural can be (very) light
*001C1H1N=NYYYYYY0cuebid
*001C1H2N=NYYYYYY0(very) good raise
*001C1S=NYYYYYY008natural can be (very) light
*001C1S1N=NYYYYYY0cuebid
*001C1S2N=NYYYYYY0(very) good raise
*001C2H=NYYYYYY008Weak
*001C2S=NYYYYYY008Weak
*001C3C=NYYYYYY008PRE
*001C3D=NYYYYYY008PRE
*001C3H=NYYYYYY008PRE
*001C3S=NYYYYYY008PRE
*001N=NYYYYYY0
*001ND=NYYYYYY05+m-4M
*001ND2C=NYYYYYY008p/c
*001ND2D=NYYYYYY008asks major
*001ND2N=NYYYYYY0INV+ minor??
*001ND2H=NYYYYYY008to play
*001ND2S=NYYYYYY008to play
*001ND3C=NYYYYYY008to play
*001ND3D=NYYYYYY008to play
*001N2C=NYYYYYY008Landy, 5(4)+4+MM
*001N2C2D=NYYYYYY008no pref, meaning <2 difference in majors, can have a (light) inv hand
*001N2C2N=NYYYYYY0INV+ answers like Multi
*001N2C2H=NYYYYYY008Pref NF
*001N2C2S=NYYYYYY008Pref NF
*001N2C3C=NYYYYYY008NF
*001N2C3D=NYYYYYY008NF
*001N2C3H=NYYYYYY008(light) inv
*001N2C3S=NYYYYYY008(light) inv
*001N2D=NYYYYYY008Multi, see 2!d opening
*001N2N=NYYYYYY05+5+ minors wide range
*001N2H=NYYYYYY008Muiderberg (can have 6M occasionaly), see 2M opening
*001N2S=NYYYYYY008Muiderberg (can have 6M occasionaly), see 2M opening
*001N3C=NYYYYYY008wide ranged, NAT
*001N3D=NYYYYYY008wide ranged, NAT
*001N3H=NYYYYYY008PRE
*001N3S=NYYYYYY008PRE
*002N=NYYYYYY0
*002ND=NYYYYYY0MM (from both hands)
*001D=NYYYYYY008
*001D2D=NYYYYYY008MM
*001D2N=NYYYYYY0!c+!h
*001D3D=NYYYYYY008!c+!s (normally 6!c)
*001H=NYYYYYY008
*001H2H=NYYYYYY008!s+m
*001H2N=NYYYYYY0!c+!d
*001H3H=NYYYYYY008Asks stop for 3NT
*001S=NYYYYYY008
*001S2S=NYYYYYY008!h+m
*001S2N=NYYYYYY0!c+m
*001S3S=NYYYYYY008Ask stop for 3NT
*001C2DP=NYYYYYY0
*001C2DPP=NYYYYYY0at own risk
*001C2DP2H=NYYYYYY008NF, preference
*001C2DP2S=NYYYYYY008NF, preference
*001C2DP2N=NYYYYYY0INV+, ASK
*001C2DP2N3C=NYYYYYY008min/med
*001C2DP2N3C3D=NYYYYYY008asks shortness
*001C2DP2N3C3H=NYYYYYY008NF INV
*001C2DP2N3C3S=NYYYYYY008NF INV
*001C2DP2N3D=NYYYYYY008MAX, short !d (changed 1-11-2017)
*001C2DP2N3H=NYYYYYY008MAX, short !c (changed 1-11-2017)
*001C2DP2N3S=NYYYYYY008MAX, 1-1 minors
*001C2DP3C=NYYYYYY008NF, (6)7+!c
*001C2DP3D=NYYYYYY008NF, (6)7+!d
*001C2DP3H=NYYYYYY008NF, (3)4+!h, light INV
*001C2DP3S=NYYYYYY008NF, (3)4+!s, light INV
*001C2DP3N=NYYYYYY0T/P
*001C2DP4C=NYYYYYY008S/T !h
*001C2DP4D=NYYYYYY008S/T !s
*001C2DP4H=NYYYYYY008T/P
*001C2DP4S=NYYYYYY008T/P
*001C2NP=NYYYYYY0
*001C2NP3C=NYYYYYY008INV+, !h
*001C2NP3D=NYYYYYY008NF, preference
*001C2NP3H=NYYYYYY008NF, preference
*001C2NP3S=NYYYYYY008NF, 6+!s
*001C2NP4C=NYYYYYY008INV, !c
*001C2NP4D=NYYYYYY008K/B, !c
*001C2NP4H=NYYYYYY008T/P
*001C2NP4S=NYYYYYY008T/P
*001D2DP=NYYYYYY0
*001D2DP2N=NYYYYYY0INV+ ASK
*001D2DP2N3C=NYYYYYY008min/med
*001D2DP2N3C3D=NYYYYYY008asks shortness
*001D2DP2N3C3H=NYYYYYY008NF INV
*001D2DP2N3C3S=NYYYYYY008NF INV
*001D2DP2N3D=NYYYYYY008MAX, short !c
*001D2DP2N3H=NYYYYYY008MAX, short !d
*001D2DP2N3S=NYYYYYY008MAX, 1-1 minors
*001D2DP3C=NYYYYYY008NF, (6)7+!c
*001D2DP3D=NYYYYYY008INV, MM
*001D2DP3H=NYYYYYY008NF, (3)4+!h, light INV
*001D2DP3S=NYYYYYY008NF, (3)4+!s, light INV
*001D2DP3N=NYYYYYY0T/P
*001D2DP4C=NYYYYYY008S/T, !h
*001D2DP4D=NYYYYYY008S/T, !s
*001D2DP2H=NYYYYYY008NF preference
*001D2DP2S=NYYYYYY008NF preference
*001D2DP4H=NYYYYYY008T/P
*001D2DP4S=NYYYYYY008T/P
*001D2NP=NYYYYYY0
*001D2NP3C=NYYYYYY008NF, preference
*001D2NP3D=NYYYYYY008INV(+), !h
*001D2NP3H=NYYYYYY008NF, preference
*001D2NP3S=NYYYYYY008NF, 6+!s
*001D2NP4C=NYYYYYY008INV, !c
*001D2NP4D=NYYYYYY008K/B, !c
*001D2NP4H=NYYYYYY008T/P
*001D2NP4S=NYYYYYY008T/P
*001H2HP=NYYYYYY0
*001H2HP2S=NYYYYYY008NF, preference
*001H2HP2N=NYYYYYY0INV+, see continuation after Muiderberg
*001H2HP3C=NYYYYYY008P/C
*001H2HP3D=NYYYYYY008INV, !s
*001H2HP3H=NYYYYYY008S/T, !s
*001H2HP3S=NYYYYYY008light INV, !s
*001H2HP3N=NYYYYYY0T/P
*001H2HP4C=NYYYYYY008!c+!s
*001H2HP4D=NYYYYYY008!d+!s
*001H2HP4H=NYYYYYY008SPL for !s
*001H2HP4S=NYYYYYY008T/P
*001H2HP4N=NYYYYYY0bid your m
*001H2NP=NYYYYYY0
*001H2NP3H=NYYYYYY008FG
*001H2NP3S=NYYYYYY008NF, 6+!s
*001H2NP3N=NYYYYYY0T/P
*001H2NP4C=NYYYYYY008INV, !c
*001H2NP4D=NYYYYYY008INV, !d
*001H2NP4H=NYYYYYY008K/B, !d
*001H2NP4S=NYYYYYY008T/P
*001H2NP4N=NYYYYYY0Pick best m
*001H2NP3C=NYYYYYY008NF, preference
*001H2NP3D=NYYYYYY008NF, preference
*001S2SP=NYYYYYY0
*001S2SP2N=NYYYYYY0INV+, see continuation after Muiderberg
*001S2SP3C=NYYYYYY008P/C
*001S2SP3D=NYYYYYY008INV, !h
*001S2SP3H=NYYYYYY008NF, pref
*001S2SP3S=NYYYYYY008S/T, !h
*001S2SP3N=NYYYYYY0T/P
*001S2SP4C=NYYYYYY008!c+!h
*001S2SP4D=NYYYYYY008!d+!h
*001S2SP4H=NYYYYYY008T/P
*001S2SP4S=NYYYYYY008K/B !h
*001S2SP4N=NYYYYYY0bid your m
*001S2NP=NYYYYYY0
*001S2NP3H=NYYYYYY008NF, 6+!h
*001S2NP3S=NYYYYYY008FG
*001S2NP3N=NYYYYYY0T/P
*001S2NP4C=NYYYYYY008INV, !c
*001S2NP4D=NYYYYYY008INV, !d
*001S2NP4H=NYYYYYY008T/P
*001S2NP4S=NYYYYYY008?
*001S2NP4N=NYYYYYY0Pick best m
*001S2NP3C=NYYYYYY008NF, preference
*001S2NP3D=NYYYYYY008NF, preference
