* Inverted minor

1m-2m is inverted minor and FG. Promises 5 cards after 1!c and 4 cards after 1!d.

** 1!c-2!c

1C-2C
  2D = Texas SA avec 2 ou 3!c (mini maxi 12-14 ou 18-19)
  2H = Une main irrégulière, 11-14 HCP
  2S = Texas SA avec 4!c et plus (mini maxi 12-14 ou 18-19)
  2N = Texas !c, 6 cartes, 15+ HCP (ou 5 cartes avec courte à !d)
  3C = Texas !d, minimum 5/4, 15+ HCP
  3D = Texas !h, 4 cartes à !h impérativement avec la courte à !s, 15+ HCP
  3H = Texas !s, 4 cartes à !s impérativement avec la courte à !h, 15+ HCP
  3S = Courte à !d (4414) dans une main de 15+ HCP
  3N = N'existe pas

1C-2C-2N
  3C = (R)
    3D = 3415 ou 3316 
    3H = 3136 
    3S = 1336 
    3N = (6322)

1C-2C-3C
  3D = (R)
    3H = 3145
    3S = 1345
    3N = 2245

1C-2C-3D
  3H = ça me plait, je suis intéressé par le chelem, petite proposition
  3N = je m’occupe des Piques
  4C = juste pour dire que je ne m’occupe pas des Piques
  4X = contrôle chelem sûr

1C-2C-3H
  3S = ça me plait, je suis intéressé par le chelem, petite proposition
  3N = je m’occupe des Coeurs
  4C = juste pour dire que je ne m’occupe pas des Coeurs
  4X = contrôle chelem sûr

1C-2C-2H
  2S = (R)
    2N = voir 1C-2C-2N
    3X = voir 1C-2C-3X

** 1!d-2!d

Changes 2018-01-09:

- Switched meaning of 1!d-2!d-2NT and 1!d-2!d-3C in order to remove the 'piège'

1D-2D
  2H = Une main irrégulière, 11-14 HCP
  2S = Texas SA (mini maxi 12-14 ou 18-19) 
  2N = Texas !d, 6 cartes, 15+ HCP (ou 5 cartes avec courte à !c)
  3C = Texas !c, minimum 5/4, 15+ HCP
  3D = Texas !h, 4 cartes à !h impérativement avec la courte à !s, 15+ HCP
  3H = Texas !s, 4 cartes à !s impérativement avec la courte à !h, 15+ HCP
  3S = Courte à !c (4414) dans une main de 15+ HCP
  3N = N'existe pas

1D-2D-2N
  3C = (R)
    3D = 3451 ou 3361 
    3H = 3163
    3S = 1363
    3N = (6322)

1D-2D-3C
  3D = (R)
    3H = 31(54)
    3S = 13(54)
    3N = 22(54)

1D-2D-3D
  3H = ça me plait, je suis intéressé par le chelem, petite proposition
  3S = ?
  3N = je m’occupe des Piques
  4D = juste pour dire que je ne m’occupe pas des Piques
  4X = contrôle chelem sûr

1D-2D-3H
  3S = ça me plait, je suis intéressé par le chelem, petite proposition
  3N = je m’occupe des Coeurs
  4D = juste pour dire que je ne m’occupe pas des Coeurs
  4X = contrôle chelem sûr

1D-2D-2H
  2S = (R)
    2N = voir 1D-2D-2N
    3X = voir 1D-2D-3X

