* The 2NT opening

** Answers

Changes 2014-01-09:

- 2NT-3!c-3!s-4!h shows !s fit (typo solved)

Changes 2014-01-16:

- Development after 2NT and transfer changed

After 2NT we try to reach 5-3 major fits even with 5!s-4!h. This means that
standard Puppet Stayman is not good enough. So after the 3!c response, opener
must evaluate his hand opposite 5!s-4!h.

2N
  3C = (R)
    3D = one of:
         1) 4!s, maybe 4!h
         2) no 4M, suitable for 4!s opposite 5!s-4!h
      3H = 4!s
        3S = variant 1
        3N = variant 2
      3S = 4!h, maybe a S/T with 5!s-4!h
        3N = no 4!h
      4m = NAT, S/T, see 1NT-2C-2D-4C
      4H = 5!s-4!h, TRF to 4!s
    3H = 4+!h, no 4!s
      3S = (R)
        3N = exact 4!h
      4m = 5m
    3S = 5!s
      4m = 5m
      4H = S/T for !s
    3N = no 4M, no interest in playing 4!s opposite 5!s-4!h
  3D = 5+!h, TRF
    3H = 3+!h
      3S = PUP
        3N = (R)
          4C = SPL !c
          4D = SPL !d
          4H = SPL !s
      3N = S/T, no SPL, no 4m
      4m = NAT, S/T
      4H = S/O
    3S = good fit, second suit
    3N = no 3+!h
      4D = TRF, S/T (else 2NT-4!c immediately)
    4m = good fit, second suit
  3H = 5+!s, TRF
    3S = 3+!s
      3N = PUP
        4C = (R)
          4D = SPL !d
          4H = SPL !h
          4S = SPL !c
      4m = NAT, S/T
      4H = S/T, no SPL, no 4m
      4S = S/O
    3N = no 3+!s
      4H = TRF, S/T (else 2NT-4!d immediately)
    4m = good fit, second suit
    4H = good fit, second suit
  3S = mm
    4m = S/A
  4C = 6!h, TRF to 4!h
    4H = forced
  4D = 6!s, TRF to 4!s
    4S = forced
  4H = 6!c, S/T
    4S = fit, MAX
      4N = K/B
    4N = no fit, T/P
      5C = T/P
      5N = K/B
    5C = fit, MIN
      5N = K/B
  4S = 6!d, S/T
    4N = no fit, T/P
      5D = T/P
      5N = K/B
    5C = fit, MAX
      5N = K/B
    5D = fit, MIN
      5N = K/B

** Intervention
