** 1!c-1M-3!d

This shows 6!c with 5!d and a weak hand.
 
1C-1M-3D
  3H = (R), GF, either a slam try or wanting to play 4M
    3S = 1-1-5-6
      3N = S/O
      4C = S/T !c (Blackwood?)
      4D = S/T !d (Blackwood?)
    3N = void M
      4C = S/T !c (Blackwood?)
      4D = S/T !d (Blackwood?)
    4C = void oM (best answer)
      4D = S/T !d (Blackwood?)
      4M = S/O, T/P
      4oM = S/T !c (Blackwood?)
  3S = (R), INV for a minor
    3N = PUP
      4C = !c-fit, NF
      4D = !d-fit, NF
  4C = S/O
