* The 1!d opening

The 1!d opening shows at least 4!d. With 2!c and 4!d and a balanced hand we
tend to open 1!d but 1!c can be chosen for strategic reasons. With 18-19 BAL
we only open 1!d with a good 5 card suit. 

** Answers

Changes 2019-06-01:

- Removed inverted minor
- Moved fit after 1D-1M  to another place

1D
  1M = 4+M 5+HCP 
  1N = 6-10 no 4M
  2C = FG, 4+!c (usually 5)
  2D = NAT, 6-9 HCP, NF
  2H = 5!s-4+!h, 5-9 HCP, see continuation after 1!c
  2S = 6!s, weak
  2N = INV
    3m = NF
    3M = SPL, FG
  3C = 4+!d, INV
  3D = 5-9 4+!d 
  3M = INV 6+M
  3N = 12-15 all suits stopped, normally 3343 or 3334.

*** 1!d-1M

1D-1M
  1S = 4+!s NF 
  1N = 12-14 HCP, BAL, see 1!c opening
  2C = 5+!d 4+!c 11-17(18)
  2D = 6+!d 11-14(15)
  2M = (3)4+M 12-14
    2N = (R), F1R
    3m = FG, S/T
  2H = 16+ HCP, 5+!d-4+!h
  2S = 19+ HCP, 5+!d-4+!s, FG
  3C = 19+, 5+!d-4+!c, FG
  3D = 15-17, 6+!d

1D-1H-2H
  2S = INV, NAT

1D-1S-2S
  3H = INV, NAT

**** 1!d-1M-2NT

1D-1H
  2N = 18+ HCP, 5+!d
    3C = (R)
      3D = 5332, NF
      3H = 3!h, FG
      3S = 6+!d, no 3!h, FG
    3D = fit, FG, (mild) S/T

1D-1S
  2N = 18+ HCP, 5+!d
    3C = (R)
      3D = 5332, NF
      3H = 6+!d, no 3!s, FG
      3S = 3!s, FG
    3D = fit, FG, (mild) S/T

*** 1!d-1NT

1D-1N
  2m = NF
  2M = 16+ reverse, F1R
    2N = PUP, S/O in 3m
    3m = GF
  2N = INV, short in other minor
  3C = 4+!c, FG
  3D = 6+!d, INV
  3M = 6+!d, FG, autosplinter
  
*** 1!d-2!c

1D-2C;
2D = min not suited for another bid, can be only 4!d
2M = extra's 5+!d 4+M
2N = bal 
3C = 4+!c not complete min
3D = 6+!d 14+
3M = Spl 4+!c

*** Intervention after 1!d

**** 1!d-(D)

We play Cachalot now and redouble is a transfer.

1D-(D)
  P = nothing to bid
  R = 4+!h
  1HS = Transfer

**** 1!d-(1X)

We play transfers now till 1!s, but also transfers from 2!d till 2!s and from 3X.

See also chapter "Transfers after 1m and a one level overcall".

Example:

1D-(1H)
  D = 4(5)!s
    1S = 3!s, F1
    1N = NAT, NF (no double deux now)
  1S = Texas for 1NT (at most INV)
  1N = NAT
  2C = NAT, INV+
  2D = Texas for !h, i.e. fit for !d
  2H = Texas for !s, i.e. 6+!s, waek or GF (INV via 3!h)
  2S = Texas for NT, promises stopper, partner needs to play
    2N = NF
  2N = NAT, NF
  3H = Texas for !s, INV
  3S = Axx in !s, BAL, 13-15

