* The 2NT opening

** Answers

2N
  3C = Stayman
    3D = no 4M
      3H = Smolen (chassé croisé) with 5!s-4!h, FG
      3S = Smolen (chassé croisé) with 5!h-4!s, FG
    3H = 4+!h, no 4!s
      3S = !h fit, S/T
    3S = 4+!s, no 4!h
      4H = !s fit, S/T
    3N = 44 MM
      4C = TRF
      4D = TRF
      4M = 4M, S/T, NF
  3D = 5+!h, TRF
    3H = NF
      3S = 55 MM, S/T
        3N = T/P
        4C = !h fit
        4D = !s fit
      4C = 5!h-4!c
        4D = CTRL for !c (only great fit for !c possible)
        4H = NAT
      4D = 5!h-4!d
        4H = NAT
        4S = CTRL for !d (only great fit for !d possible)
    3S = good fit, second suit
    3N = 3crd fit
    4m = good fit, second suit
  3H = 5+!s, TRF
    3S = NF
      4C = 5!s-4!c
      4D = 5!s-4!d
  3S = mm
    3N = T/P
    4m = S/A    
  4C = 6m
    4D = (R)
      4H = 6!c
        4S = Blackwood
      4S = 6!d
        5C = Blackwood
  4D = 55 MM

** Intervention

2N-(P)-3D-(D)
  R = 5 strong !d, T/P

2N-(P)-3H-(D)
  R = 5 strong !h, T/P
