* The 2!s opening

2!s show 5!s and 4+ minor (VULN 5) and less than a one level opening
bid (usually 5-10 HCP). If your major suit is good you can open light. A minor of just four cards
without a top honor is not allowed.

** Answers

2S
  3C = S/T !s
  3D = G/T !s
  3H = 6+!h, FG
  3S = barrage
  3N = T/P
  4C = P/C
  4D = SPL (GJP 2025-05-14 ?)
  5C = P/C

*** 2!s-2NT

2S-2N
  3C = 4+!c
    3D = NAT
    3H = NAT, S/T
    4C = NAT, S/T
  3D = 4+!d
    3S = !d fit (!)
  3H = 5+!c, MAX
  3S = 5+!d, MAX

** Intervention

2S-(D)
  R = bid your minor
  2N = fit in the major, at least game try
  3m = NAT, NF

2S-(2N)
  D  = PEN
  3N = asks partner to just bid his minor
  4N = asks partner to just bid his minor
  3C = P/C
  3D = NAT, T/P

2S-(3X)
  D  = PEN
  4N = asks partner to just bid his minor
  3D/4D = NAT, T/P
  4C = P/C
