* Slam bidding

** Key Card Blackwood

*** Responses

We play new fashioned responses: 5C means 1 or 4 key cards, 5D means 0 or 3, 5H means two key cards without the trump queen and 5S shows two key cards with the trump queen.

*** Asking for the trump Queen

Back to the trump suit (without jump) denies the Queen. Any other
bid in a suit promises the Queen plus only the King in that suit. 6NT promises the trump Queen and all Kings (never bid 7!).

*** Asking for Kings

Any side suit shows the King (up the line), 6 of the agreed trump suit denies. 6 NT shows all Kings (never bid 7!).

*** Intervention after 4NT

Pass shows 0 (or 3), double means 1 (or 4), the first bid other than pass or double shows two key cards without the Queen and the next bid shows 2 with the trump Queen.

** When a major has been agreed with 3M and the bidding is forcing

Now 3NT is positive but a cue bid of 4 minor is more positive.
