// Emacs: -*- coding: utf-8 -*-

* The 1!c opening

You can open either 1C or 1D with 4M333. You may decide to open 1D with AKx in diamonds when you have 3 small clubs.

Responder has weak jumps at the two level, preemptive bids (like an opening) at the three level.

Two over one is just forcing for one round and after 1M-2X a 2NT rebid shows 15-17 HCP.

The fourth suit is only forcing for one round (4SF1).

We play Roudi constant after 1X-1M-1N.


** Answers

1C-
1D = 4+!d if possible
1M = 4+M, 4+ HCP
1N = 7-10 HCP, BAL, no 4M
2C = NAT, 5+!c, 6-9 HCP
2DHS = weak, 4-7 HCP
2N = 11-12 HCP, BAL, INV
3C = 5!c, singleton D/H/S, 9-11 HCP
3X = like a 3X opening
3N = 13-15 HCP, BAL

*** 1!c-1!d

1C-1D-
1M = 4M
  1S = 4!s
  1N = NF
  2m = NF
  2M = 4M, NF
  2oM = 4SF1
  2N = INV
  3CD = NAT, NF
1N = 12-14 HCP, BAL, no 4M
  2C = NAT (no Roudi)
2C = 11-16 HCP, 6+!c
  2D = NF
  2M = FG, NAT (maybe 3 cards only)
  2N = NF
  3C = INV
  3D = INV
  3M = FG, SPL
2D = 4+!c, 4+!d, 11-14 HCP
2M = 20+HCP, 5+!c, 4+M
  2N = PUP to 3!c
2N = 18-19 HCP, BAL
  3C = ?
  3D = ?
  3M = ?
3C = 15-17 HCP, 6!c, onesuiter
  3X = FG, NAT
3D = 5+!c, 4+!d, 15-17 HCP  

*** 1!c-1M

1C-1H
  1S = shows 4!s (but can bid 1NT too with 4333)
    2C = NAT, NF
    2D = 4SF1

1C-1M
  1N = 12-14 NT. 4333 possible after 1!c-1!h.
  2C = 11-16 HCP, 5+!c
  2N = 18-19 HCP
    3C = (R)
      3D = ?
      3H = ?
      3S = ?
      3N = ?
    3D = ?
    3H = ?
    3S = ?
  3C = 15-17 HCP, 6!c, onesuiter

**** 1!c-1M-1NT

1C-1M-1N
  2C = Roudi constant
    2D = min, no fit
    2H = min, fit
    2S = max, fit, FG
    2N = max, no fit, FG
  2D = NAT, NF
  3m = 5M-5m, good suits, FG
  3M = 6M, INV

1C-1H-1N
  3S = 65 MM, FG

1C-1S-1N
  3H = 55 MM, FG

**** 1!c-1M-2!c

1C-1M-2C
  2D = 3rd suit forcing, FG unless opener bids NF and responder passes
    2M = NF
    2oM = 4SFG
    2N = NF
    3C = NF
    3D = NAT, FG
    3M = 3M, FG
  2M = NAT, NF
  2oM = see below
  2N = exactly 4M, NF
  3C = INV, not suitable for 2NT
  3D = 5M-5!d, FG
  3M = 6M, INV

1C-1H-2C
  2S = NAT, FG
  3S = SPL, !c-fit

1C-1S-2C
  2H = NAT, NF
  3H = 55 MM, FG

**** 1!c-1M-2!d

1C-1M
  2D = 17+ HCP, NAT, reverse
    2M = 5M, F1
    2N = PUP (maybe S/O in !c)
      3C = NF
    3D = 4D, FG

**** 1!c-1M-2oM

1C-1H
  2S = NAT, STR, FG

1C-1S
  2H = NAT, STR, F1

*** 1!c-1NT

1C-1N
  2C = S/O
  2DHS = NAT, reverse, F
    2N = PUP (maybe S/O in !c)
    3C = FG
  2N = INV, short in the other minor

*** 1!c-2X

This shows a weak hand. Opener may pass, bid a new suit or repeat his opening colour as non forcing but generally constructive. And he may bid 2NT the only strong bid. Reponders now bids a side honour (A, K or Q), signs off in 3X or bids 3NT (maximum, no singleton and nothing else to bid).

*** 1!c-2NT

1C-2N
  3C = S/O
  3D = ?
  3M = ?

*** 1!c-3!c

1C-3C
  3D = (R)
    3M = singleton M
    3N = singleton !d

*** Intervention after 1!c

We play 1 level transfers now after X and a one level suit overcall.

**** 1!c-(D)

Redouble and all suit bids at the one level are transfers.

1C-(D)-
P = nothing to bid
R = would normally bid 1D

**** 1!c-(1X)

We play 1 level transfers now.

**** 1!c-(1X)-P-(2X)

Any bid by opener is strong. 2NT is natural after which partner acts as if 2NT has been opened.

**** 1!c-(2X)-P

Like 1!c-(1X)-P-(2X) except that a double may not be so strong.

**** 1!c-(P)-1!d-(D)

A pass shows a minimal balanced hand with at least 3!d. Redouble shows a strong hand and at
least 3!d. Other bids are as usual.

**** 1!c-(P)-1!d-(nX)

Double is for take-out and strong.

**** 1!c-(P)-1M-(...)

(Re)double shows 3M support but only when we can return to 2M. With a minimum opening we pass.

**** 1!c-(P)-2!c-(...)

A double is for take-out by opener (avoid doubles when short).

