* The 1!d opening

The 1!d opening shows at least 3!d. We may open 1!d with 4M333 for the lead.

** Answers

1D
  1M = 4+M 4+HCP 
  1N = 6-10 no 4M
  2C = F1, 4+!c (usually 5)
  2D = NAT, 6-9 HCP, NF
  2M = 6M, 4-7 HCP
  2N = 11-12 HCP, BAL, INV
    3m = NF
    3M = NAT, FG
  3C = like a 3!c opening
  3D = 9-11 HCP, INV
  3M = like a 3M opening
  3N = 12-15 all suits stopped, normally 3343 or 3334.

*** 1!d-1M

1D-1M
  1S = 4+!s NF
  1N = 12-14 HCP, BAL, see 1!c opening
  2C = 5+!d 4+!c 11-17(18)
  2D = 6+!d 11-14(15)
  2M = (3)4M 12-14
    2N = (R), F1R
    3m = FG, S/T
  2H = (after 1!s) 16+ HCP, 5+!d-4+!h
  2S = (after 1!h) 19+ HCP, 5+!d-4+!s, FG
  3C = 19+, 5+!d-4+!c, FG
  3D = 15-17, 6+!d

1D-1H-2H
  2S = INV+, NAT

1D-1S-2S
  3H = INV+, NAT

**** 1!d-1M-2NT

See 1!c-1M-2NT.

*** 1!d-1NT

1D-1N
  2m = NF
  2M = 16+ reverse, F1R
    2N = PUP, S/O in 3m
    3m = FG
  2N = INV, probably short in other minor
  3C = 4+!c, FG
  3D = 6+!d, INV
  3M = 6+!d, FG, autosplinter
  
*** 1!d-2!c

1D-2C;
2D = min not suited for another bid, can be only 4!d
2M = extra's 5+!d 4+M
2N = bal, NF
3C = 4+!c not complete min
3D = 6+!d 14+
3M = Splinter 4+!c
