// Emacs: -*- coding: utf-8 -*-

* Transfers after 1m and a one level overcall or take-out double

All bids up to 1!s are transfers for the next except 1!c-(1!d)-1!s which shows at least 4-4 in the majors and a limited hand.

** One level transfers

It is more difficult to play 2m but not impossible. You may be able to bid
1!s, a transfer to 1NT, after which you can correct to 2m.

1C-(1D)
  1S = At least 4-4 in the majors and a limited hand (<= 10 HCP).

1m-(1X)
  D  = Negative double with at least 4 (and at most 5) cards in the next suit (X<!s) or the other major (X=!s).
  1H = Transfer to 1!s. At least 4!s.
  1S = Transfer to 1NT. Normally a hand without a good stopper.
  1N = NAT

1m-(D)
  R = transfer to the next bid
  1X = transfer to the next bid, see above

1D-(1X)
  2C = NAT and INV+ (may bid 1S as well)

** Further development

Opener responds to a 1 level transfer as if the bid has been bid naturally but
accepting the transfer shows 3 cards (or 4 cards with a bad hand). Accepting
the transfer by jumping to the two level just shows a non-minimal opening and
4 cards.
