* Fit after 1M

** Answers

1M
  2M = fit, 7-9 (10) HCP
    3M = (mild) INV, normally 6M
    2S/3H = NAT, F
    2N = limit
    3m = NAT, F
    4M = S/O
    4m = SPL, S/T
  2N = INV, at least 3 cards fit
    3CD = ?
    3oM = ?
  3M = at least 4 cards fit and a SPL, 8-9 HCP
  3N = fit but very weak (?)
  3C = at least 4 cards fit, 12-15 HCP, no SPL
  3D = 3 cards fit, 12-15 HCP, no SPL
  4m = SPL, 4 cards fit, 11-12 HCP
  4M = T/P, expect to win

1H
  3S = SPL, 4 cards fit, 11-12 HCP

1S
  4H = SPL, 4 cards fit, 11-12 HCP (NON!!!????)

** Remarks by GJP

Too much space is used by all fit bids. Two over one and invitational hands
like Ax, xxx, xx, KQJ10xx will be too difficult to bid.

** Passed hand bidding

We play 2!c Drury after an opening in third or fourt hand. Opener returns to
his major when weak (or bids 2!h after 1!s). 2!d is waiting and positive. Bids
above 2M by opener are forcing game.

A single jump in a new suit after 1M is not a fit bid (so no "annonce de rencontre"). We
never play single jumps as fit bids.

** 2NT after intervention

Always natural, not fit like without intervention.
