// Emacs: -*- coding: utf-8 -*-

* Bidding with intervention

This chapter is about bidding with intervention in general, when we open or
they open.

** Doubles

As a rule of thumb you can say, the more your partner knows about your hand,
the more for penalties it is. Quite logical, but still.

That being said, doubles when we are not yet in a forcing situation is for take-out. Unless you have told everything of course.

*** Below game in competitive bidding

Doubles are for take-out. I consider preempts also competive bidding.

Examples: 1!h-(3!s)-D is a take-out double.

*** Game or higher

A double is a proposition to defend.

*** Five level

Double is for penalties and may be a Lightner double.

** New suit after partners opening and an intervention

As a general rule your new suit is forcing but not forcing for one round, so
you may pass after partners rebid.

** Take care when partner is non vulnerable and has preempted

Refrain from bidding when partner may already have applied maximum
pressure non-vulnerable. You may only bid if you think you may make it.

** Reverses into a suit not promised by partner are strong as usual

For example after 1!c-(1!s)-D-(2!s) you can bid 3!h with a normal opening
(although not too bad). But 3!d is a reverse since partner did not promise 4
cards in diamonds.
