* Fit after 1M

** Answers

1M
  2M = fit, 7-9 HCP
    3M = (mild) INV, normally 6M
    2S/3H = NAT, F1R
    2N = limit
    3m = slam try
  2N = at least 3M and either a limit or a (limited) gameforcing hand
    3C = slam try
      3D = relay, positive
        3M = BAL
        3X = NAT (X = oM)
        3N = SPL in the other major
        4m = SPL m
      3M = minimum, sorry
        3N = NAT (since slam is not possible)
      3X = NAT (X = oM)
      3N = SPL in the other major
      4m = SPL
    3D = game try
      3N = NAT (since slam is not possible)
    3M = S/O
    3X = FG, NAT (X = oM)
    3NT = SPL in the other major, stronger than via 3!c
    4m = SPL, stronger than via 3!c
    4M = to play, no interest in slam
  3NT = SPL in the other major, 13-15 HCP
  4m = SPL m, 13-15 HCP
