* The 1 major opening

** Changes

*** 2023-12-03

- added interventions

** Description

One of a major promises 5 cards and at least 11 HCP. It is limited since with
game forcing hands you open 2!c.

After a non fit response of 1!s or 1NT a direct 2NT rebid promises 6 cards in
the major and maybe 4 cards in a minor. The 2NT bid is then forcing to game.
An indirect 2NT rebid (via Gazilli) promises 18-19 NT or 17-19HCP with 5M4m.

** Answers

1H-
1S = 4!s and normally 6+ HCP
1N = no 4!s, 5-12 HCP, with fit you have a minimum
2C = FG
2D = 5+!d, FG
2H = 3!h, 7-9 HCP
2S = 6!s, 8-11 HCP
2N = fit, 10-14 HCP
3m = 6m, INV

1S-
1N = 5-12 HCP, with fit you have a minimum
2C = FG
2D = 5+!d, FG
2H = 5+!h, FG
2S = 3!s, 7-9 HCP
2N = fit, 10-14 HCP
3m = 6m, INV
3H = 6!h, INV

** Intervention below 2NT

When they intervene with a bid showing one suit below 2NT, the cuebid shows 3 cards in our major and at least an invitational hand. 2NT shows at least 4 cards in our major and also at least an invitational hand.

** Intervention below 3NT

We could play 4!c as fit with a good hand and switch clubs and the cuebid.
