* The 2!d opening

** Answers

Changes 2018-01-09:

- 2!d-2!s is positive
- 2!d-2!s-3NT is 22-24 HCP, BAL

2D = Multi-coloured, one of:
     1) weak-two in a major
     2) 22-24 NT
     3) FG in !d
  2H = (R)
    2S = weak-two in !s
      2N = (R) asking for shortness
        3CDH = Splinter, MIN/MAX
        3S = MIN
        3N = MAX
      3m = T/P, no short !h (else 3m response)
      3H = 6+!h, INV
      3S = PRE
    2N = 22-24 NT, see 2NT opening
    3C = FG in !d, one of:
         a) 4M
         b) 1-suiter, not a solid suit plus stoppers and 9 tricks
      3D = (R)
        3M = variant a
          4C = S/A for M
          4D = S/A for !d
        3N = variant b
        4m = variant b
      3M = 5+M
    3D = FG, 5+!d-4+!c
      3M = stopper  
      4C = S/A for !c
      4D = S/A for !d
    3M = FG, 5+!d-5M
      4C = S/A for M
      4D = S/A for !d
    3N = FG in !d, 1-suiter, a solid suit plus stoppers and 9 tricks
  2S = NF, opposite a weak-two in !s, positive (normally 10+ HCP)
    2N = weak-two in !h
      3m = 5!s-5m, FG
      3H = NF
      3S = 6!s, INV
    3X = see 2!d-2!h-3X
    3N = 22-24 HCP, BAL
  2N = (R), STR
    3C = weak-two in !h, not MAX or no good suit
    3D = weak-two in !s, not MAX or no good suit
    3H = weak-two in !s, MAX, good suit
    3S = weak-two in !h, MAX, good suit
    3N = solid weak-two
    4X = same meaning and development as after 2!d-2!h-3X
  3m = T/P, short !h (else 2!h response)
  3M = P/C
  3N = T/P, short !h
    4C = TRF for !h (e.g. KQJ109x)
    4D = TRF for !s
  4C = ART, asks for transfer
  4D = ART, asks for major
  4M = NAT, T/P

** Intervention

We just keep it simple: a pass promises diamonds, redouble is a Puppet to 2!h
in order to play with a long suit. The rest is system-on.

2D-(D)
  P = promises !d
  R = PUP to 2!h, T/P in our own suit

2D-(2M)
  P = NF
  D = P/C

2D-(3m)
  D = PEN
  3M = P/C
  4X = see 2!d-4X

2D-(P)-2N-(3m)
  D = that was my bid
  P = 3om was my bid

2D-(P)-2N-(3M)
  D = PEN, my suit
  P = oM, MIN
