* Abbreviations

An excerpt from http://www.worldbridge.org/wp-content/uploads/2017/04/Guidetocompletion.pdf.

The following abbreviations or terms may be used (Note the use of BLOCK
CAPITALS and SLASHES (/)):

- (5431)       = Any hand with that distribution (suits unknown)
- 5431         = Five spades, four hearts, three diamonds, one club
- 54(31)       = A hand with five spades, four hearts, and 3!d1!c or 3!c1!d
- 54(xx)       = A hand with five spades and four hearts
- AGG          = Aggressor. The first player to double or overcall for the defending side
- ADV          = Advancer, aggressors partner
- ASK          = Asking bid
- ART          = Artificial
- ATT          = Attitude
- B            = Black suit(s)
- BAL          = Balanced
- BW           = Blackwood
- CB           = Checkback
- COMP         = Competitive
- CONC         = Concentrated (e.g. all values in the bid suits)
- CONST        = Constructive
- CTRL         = Control
- CUE          = Cue-bid
- DISC         = Discourage (ing)
- E            = Even
- ENC          = Encourage (ing)
- FRAG         = Fragment
- F            = Forcing
- F1           = Forcing 1 round
- F2NT         = Forcing to 2NT
- FG           = Forcing to game
- 4SF          = 4th suit forcing (4SFG, 4SF1)
- FREQ         = Frequent
- G/T          = Game try
- H            = Honour (Ace, King, or Queen)
- HCP          = High Card Points
- INV          = Invitational
- INQ          = Inquiry
- KCB          = Keycard Blackwood
- L/D          = Lead-directing
- LEB          = lebensohl
- LHO          = The opponent on your left
- LIM          = Limit raise
- L/S          = Long suit
- L/T          = Less than (length or strength)
- M            = Major
- MM           = majors
- m            = Minor
- mm           = minors
- MAX          = Maximum, Maximal, Maximal Overcall Double
- MIN          = Minimum
- NAT          = Natural
- NEG          = Negative
- NEU          = Neutral
- NF           = Nonforcing
- NT           = No Trump
- NV           = Nonvulnerable
- oM           = The other major
- om           = The other minor
- OPPT         = Opponent(s)
- OPT          = Optional
- O/S          = Outside
- O/C          = Overcall
- P/C          = Pass or correct
- PEN          = Penalty
- PH           = Passed hand
- PRE          = Pre-emptive
- PUP          = Puppet to (e.g. 2!c demands 2!d)
- QUANT        = Quantitative
- (R)          = Relay (e.g. 2!c asks for shape description etc)
- RESP         = Responder; Response; Responsive
- REV          = Reverse
- RHO          = The opponent on your right
- RKCB         = Roman Keycard Blackwood
- R/O          = Reopening
- S/P          = Suit preference
- S/A          = Suit agreement
- S/O          = Signoff, shutout
- SOL          = Solid (suit)
- S-SOL        = Semi-solid (suit)
- SPL          = Splinter, or short suit
- S/S          = Short suit
- S/T          = Slam try
- STAY         = Stayman
- STR          = Strong
- SUPP         = Support
- T/O          = Takeout
- TRF          = Transfer
- UNT          = Unusual No Trump
- VUL or V     = Vulnerable
- w/           = With
- w/o          = Without
- WJO          = Weak jump overcall
- WJS          = Weak jump shift
- WK           = Weak

Besides these abbreviations from the WBF, the following abbreviations have been added:

- K/B          = (Optional) KickBack
- MED          = medium
- T/P          = To Play
- UNB          = Unbalanced

The following abbreviations are not conform the WBF, but conform the BML definitions:

- D            = Double
- R            = Redouble (hence not the reds)
- CoG          = Choice of Games

The following abbreviations are *not* used:

- DBL or X     = Double
- RDBL, RD, XX = Redouble
