* The Muiderberg

Both 2!h and 2!s show 5M and 4+ minor (VULN 5) less than a one level opening
bid. If your major suit is good you can open light. A minor of just four cards
without a top honor is not allowed.

** Answers

2M- = 5M with 4+m (VULN 5+m)
  2S = 5+!s, NF
  2N = FG, ASK
  3C = P/C
  3D = INV for 4M
  3M = PRE
  3H = 6+!h, INV
  4C = 5+!c-4+M 
  4D = 5+!d-4+M
  4M = T/P
  4N = mm

*** 2M-2N

2M-2N-
3C = 4+!c (VULN 5+), MIN/MED
  3D  = NAT, 5+!d, FG, looking for best game/slam
  3M  = FG with fit
  3oM = NAT, 5+ cards, FG, looking for best game/slam
  3N  = T/P
  4C  = NAT, S/T
  4D  = K/B for !c
  4M  = T/P
3D = 4+!d (VULN 5+), MIN/MED
  3M  = FG with fit
  3oM = NAT, 5+ cards, FG, looking for best game/slam
  3N  = T/P
  4C  = CTRL for !d
  4D  = NAT, S/T, no !c CTRL
  4M  = T/P
  4oM = K/B for !d
3H = 5+!c, MAX
  3S = CoG
  3N = T/P
  4C = NAT, S/T
  4D = S/A for M
  4M = T/P
3S = 5+!d, max
  3N  = T/P
  4C  = S/A for M
  4D  = NAT, S/T
  4M  = T/P

** Intervention after our Muiderberg

2M-(D)-
R = Showing strength, can be with fit
2N = asks partner to bid just his minor
3m = NAT, NF

2M-(bid)-
D     = PEN
2N/4N = asks partner to bid just his minor
3C    = P/C if 2NT is not available else NAT and T/P
3D    = NAT, T/P
4C    = with jump as w/o intervention else P/C
4D    = with Jump as w/o intervention else NAT and T/P
