* They Open 

This chapter is about our defensive bidding if the opponent opens something on the 1 level

** Strong 1!c or 2!c opening

We play pretty standard over their strong opening bids, the 1!c opening is
explained below and after the 2!c opening we play something similar.

(1C)
  P = might be strong
  D = 4+4+ MM (dependent on vulnerability)
  1X = natural can be (very) light
    1N = cuebid
    2N = (very) good raise
  1N = 5+4+ mm
  2C = wide ranged
  2D = Weak
  2M = Weak
  2N = 5+5+ red suits
  3X = PRE

** 1NT Opening

The meaning of our dbl depends on the strenght of their 1NT opening. For us a weak NT is: it can contain 13 or less HCP, so 13-15=weak 14-16=strong.
If it is a strong 1NT we play it as 5+m-4M if it's a weak 1NT we play it as penalty/points. 
We play same methods in 2nd and 4th seat, if we passed previously and dbl a weak 1NT it is the 5+m-4M hand.

(1N)
  D = 5+m-4M
    2C = p/c
    2D = asks major
    2M = to play
    2N = INV+ minor??
    3m = to play
  2C = Landy, 5(4)+4+MM
    2D = no pref, meaning <2 difference in majors, can have a (light) inv hand
    2M = Pref NF
    2N = INV+ answers like Multi
    3m = NF 
    3M = (light) inv
  2D = Multi, see 2!d opening
  2M = Muiderberg (can have 6M occasionaly), see 2M opening
  2N = 5+5+ minors wide range
  3m = wide ranged, NAT
  3M = PRE

** 2NT Opening

(2N)
  D = MM (from both hands)

