* They open the bidding 

This chapter is about our defensive bidding if the opponent opens something on the 1 level.

** A one level opening

A cue bid promises a rebid.

** Strong 1!c or 2!c opening

We play pretty standard over their strong opening bids, the 1!c opening is
explained below and after the 2!c opening we play something similar.

(1C)
  P = might be strong
  D = 4+4+ MM (depending on the vulnerability)
  1X = natural can be (very) light
    1N = cuebid
    2N = (very) good raise
  1N = 5+4+ mm
  2C = wide ranged
  2D = Weak
  2M = Weak
  2N = 5+5+ red suits
  3X = PRE

** 1NT Opening

Changes on 2018-01-16:

- (1NT)-2!d may contain strong 5M5m

The meaning of our dbl depends on the strength of their 1NT opening. If the
lower limit is at most 13 HCP we consider it a weak NT. So a 14-16 NT is a
strong NT. After a strong 1NT (or if the doubler did not open) we play double
as 5+m-4M else it is for penalties. We play the same methods in 2nd or 4th seat.

(1N)
  D = 5+m-4M
    2C = p/c
    2D = asks major
    2M = to play
    2N = INV+ minor??
    3m = to play
  2C = Landy, 5(4)+4+MM
    2D = no preference, the difference in the majors is at most 1 and may be a (light) INV
    2M = Pref NF
    2N = INV+ answers like Multi
    3m = NF 
    3M = (light) INV
  2D = One major but 5M and 5m with a strong hand is also possible
    2H = P/C
      2S = 6!s
      2N = 5!h, 5m, STR
        3C = P/C
        3D = INV for 4!h
        3H = S/O
      3m = 5!s, 5m, STR
        3S = S/O
      3H = 6!h, onesuiter, STR
      3S = 6!s, onesuiter, STR
    2S = P/C
      2N = 5!h, 5m, STR
        3C = P/C
        3D = INV
        3H = S/O
      3m = 5!s, 5m, STR
        3S = S/O
      3H = 6!h, onesuiter, WK
      3S = 6!s, onesuiter
      4H = 6!h, onesuiter, STR
  2M = Muiderberg (may be 6M occasionally), see 2M opening
  2N = 5+5+ minors wide range
  3m = wide ranged, NAT
  3M = PRE

** 2NT Opening

After 2NT as if they have opened 1NT:
- double means 5 minor, 4 major
- 3C shows the majors
- 3D shows a onesuiter
- 3M shows a twosuiter with 5 in the major bid and a minor

** 3NT Opening

Double is strong but 4C till 4S Multi-Landy like after their 1NT and 2NT opening.

** We bid 3NT naturally after a three level bid by them

They may have raised each other like 2!h-3!h or even 1!h-3!h. But an opening of 3!s counts as well.

(nX)-3N
  4C = (R)
    4D = 3NT is based on a minor (not very strong in points)
    4M = 3NT is based on points, that major
    4NT = 3NT is based on points, no major
  4D/H = Texas (to their suit some kind of a threesuiter with shortness in their suit)
  4N = Quanti opposite 16-18

** We jump to 3NT after they open two 
